<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <!--link(href="static/css/separate-css/slick.css", rel="stylesheet", type="text/css")-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Войти на сайт</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <!--[if IE 8 ]><link href="static/css/main_ie8js0zl9mgqfr.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie9js0zl9mgqfr.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjs0zl9mgqfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="static/js/separate-js/jquery.min.js" type="text/javascript"></script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="SVGID_1_" d="M0 0h41v34.2H0z" />
                <path id="SVGID_1_" d="M0 0h358.5v358.5H0z" />
            </defs>
            <symbol id="arrowLeft" viewBox="0 0 30.9 57.5">
                <path d="M0 28.8l27.5 28.7 3.4-3.2L6.5 28.8 30.9 3.3 27.5 0z" />
            </symbol>
            <symbol id="arrowRight" viewBox="0 0 30.9 57.5">
                <path d="M30.9 28.8L3.4 0 0 3.3l24.4 25.5L0 54.3l3.4 3.2z" />
            </symbol>
            <symbol id="arrows-prev" viewBox="237.9 59 242.3 441.2">
                <path d="M290.2 279.6L473.7 96.1c8.5-8.5 8.6-22.3.1-30.7-8.5-8.5-22.2-8.4-30.7.1L244.4 264.2l-.1.1-.1.1c-4.2 4.2-6.3 9.8-6.3 15.3 0 5.6 2.1 11.1 6.3 15.3l.1.1.1.1L443.2 494c8.5 8.5 22.3 8.6 30.7.1 8.5-8.5 8.4-22.2-.1-30.7L290.2 279.6z" />
            </symbol>
            <symbol id="basket" viewBox="0 0 41 34.2">
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path class="st0" d="M40.7 5.6c-.3-.3-.7-.5-1.1-.5H11.5c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4h26.3l-3.4 13.9H13.5L7.2 2.7c-.1-.4-.4-.7-.8-.9L1.9.1C1.2-.2.4.2.1.9c-.3.7.1 1.5.8 1.8l3.9 1.5 6.3 19.5c.2.6.7 1 1.3 1h23.2c.6 0 1.2-.4 1.3-1.1l4-16.7c.2-.5.1-.9-.2-1.3M14.3 26.2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4m0 5.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2 1.2.5 1.2 1.2-.5 1.2-1.2 1.2m18.3-5.2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.9-4-4-4m0 5.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2 1.2.5 1.2 1.2c-.1.7-.6 1.2-1.2 1.2"
                />
            </symbol>
            <symbol id="button_back" viewBox="187.7 350.6 219.8 219.8">
                <path class="st0" d="M297.6 350.6c-60.7 0-109.9 49.2-109.9 109.9s49.2 109.9 109.9 109.9 109.9-49.2 109.9-109.9c.1-60.7-49.1-109.9-109.9-109.9zm28.9 167.5l-7.7 7.4-62-64.9 62.1-64.9 7.7 7.4-55 57.5 54.9 57.5z" />
            </symbol>
            <symbol id="clear" viewBox="0 0 14.3 14.3">
                <path class="st0" d="M10.1 7.2l3.6-3.6c.8-.8.8-2.1 0-2.9-.8-.8-2.1-.8-2.9 0L7.2 4.2 3.5.6C2.7-.2 1.4-.2.6.6c-.8.8-.8 2.1 0 2.9l3.6 3.6-3.6 3.6c-.8.8-.8 2.1 0 2.9.8.8 2.1.8 2.9 0L7.1 10l3.6 3.6c.8.8 2.1.8 2.9 0 .8-.8.8-2.1 0-2.9l-3.5-3.5z" />
            </symbol>
            <symbol id="date" viewBox="211.5 32.8 424.3 407.2">
                <path d="M572.5 63.7h-31V45.1c0-6.7-5.7-12.4-12.4-12.4s-12.4 5.7-12.4 12.4v18.6H329.6V45.1c0-6.7-5.7-12.4-12.4-12.4s-12.4 5.7-12.4 12.4v18.6h-31c-34.3 0-62.4 28.1-62.4 62.4v251.4c0 34.3 28.1 62.4 62.4 62.4h299.5c34.3 0 62.4-28.1 62.4-62.4V126.1c-.8-34.3-28.9-62.4-63.2-62.4zm-336.7 62.4c0-20.5 16.7-37.6 37.6-37.6h31V118c0 6.7 5.7 12.4 12.4 12.4s12.4-5.7 12.4-12.4V88.5h187.2V118c0 6.7 5.7 12.4 12.4 12.4s12.4-5.7 12.4-12.4V88.5h31c20.5 0 37.6 16.7 37.6 37.6v28.6h-374v-28.6zm374.3 251.5c0 20.5-16.7 37.6-37.6 37.6H273.4c-20.5 0-37.6-16.7-37.6-37.6V179.4h374.3v198.2z"
                />
                <path d="M418.2 250.9h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zm72.4 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.2 14.3 14.3 14.3zm71.9 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zM273.9 308h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zm72.4 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.2 14.3 14.3 14.3zm71.9 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zm72.4 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.2 14.3 14.3 14.3zm71.9 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zm-288.6 61.9h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3zm72.4 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.2 14.3 14.3 14.3zm71.9 0h9.5c8.1 0 14.3-6.2 14.3-14.3v-9.5c0-8.1-6.2-14.3-14.3-14.3h-9.5c-8.1 0-14.3 6.2-14.3 14.3v9.5c0 8.1 6.7 14.3 14.3 14.3z"
                />
            </symbol>
            <symbol id="dessert" viewBox="0 0 47.1 41.7">
                <path class="st0" d="M38.9 28.2c-.5-.1-1 .2-1.1.7l-2.3 10.9h-4.6l1.2-10.6c.1-.5-.3-1-.8-1.1s-1 .3-1.1.8l-1.3 10.9h-4.6V29.1c0-.5-.4-1-1-1s-1 .4-1 1v10.8h-4.8L16.4 29c-.1-.5-.5-.9-1-.8s-.9.5-.8 1l1.2 10.6h-4.2l-2.5-11c-.1-.5-.6-.8-1.1-.7-.5.1-.8.6-.7 1.1L9.9 41c.1.4.5.7.9.7h25.4c.4 0 .8-.3.9-.8l2.5-11.7c.1-.4-.2-.9-.7-1zM23.6 0C10.4 0 0 7.5 0 16.9c0 4.8 3.8 8.8 8.6 8.8 3.3 0 6.2-1.9 7.6-4.7 1.4 2.8 4.2 4.7 7.4 4.7s6-1.9 7.4-4.7c1.4 2.8 4.3 4.7 7.6 4.7 4.7 0 8.5-3.9 8.5-8.8C47.1 7.5 36.8 0 23.6 0zm15 23.7c-3.7 0-6.6-3.1-6.6-6.8 0-.5-.4-1-1-1s-1 .4-1 1c0 3.8-2.9 6.8-6.5 6.8s-6.4-3.1-6.4-6.8c0-.5-.4-1-1-1s-1 .4-1 1c0 3.8-3 6.8-6.6 6.8s-6.6-3.1-6.6-6.8C2 8.7 11.7 2 23.6 2c12.1 0 21.6 6.6 21.6 14.9 0 3.8-2.9 6.8-6.6 6.8z"
                />
            </symbol>
            <symbol id="facebook" viewBox="0 0 11 19.7">
                <path d="M11 19.7zM10.3.3c0-.1 0-.1-.1-.2C9.8.1 9.4 0 9 0H7.5C6.8 0 6 .1 5.4.4c-.8.4-1.4 1-1.8 1.8-.4.7-.6 1.5-.6 2.3V7c0 .2 0 .2-.2.2H.2c-.2 0-.2 0-.2.1v3.3h2.8c.2 0 .2 0 .2.2v8.8h3.7v-8.8c0-.2 0-.2.2-.2h2.7c.1 0 .2 0 .2-.1 0-.2 0-.4.1-.6-.1-.3 0-.8.1-1.2.1-.4.1-.9.2-1.3 0-.2 0-.2-.2-.2H6.9c-.1 0-.2 0-.2-.1V4.6c0-.7.3-1.1 1-1.2.3-.1.5-.1.8-.1h1.6c.1 0 .1 0 .1-.1.1-1 .1-2 .1-2.9z"
                />
            </symbol>
            <symbol id="gril" viewBox="0 0 36.1 54.1">
                <path class="st0" d="M36.1 32.7c.1-.5-.3-1-.8-1.1-.5-.1-1 .3-1.1.8-1 8.2-7.9 14.5-16.2 14.5-8.3 0-15.1-6.2-16.1-14.4-.1-.5-.5-.9-1.1-.8-.5.1-.9.5-.8 1.1 1.1 9.1 8.9 16.1 18.1 16.1s17-7 18-16.2zm-30.9 16l-2.7 3.8c-.3.4-.2 1 .2 1.3.2.2.4.3.6.3.3 0 .6-.1.8-.4l2.7-3.8c.3-.4.2-1-.2-1.3-.5-.4-1.1-.3-1.4.1zm25.8 0c-.3-.4-.9-.5-1.3-.2s-.5.9-.2 1.3l2.7 3.8c.2.3.5.4.8.4.2 0 .4-.1.5-.2.4-.3.5-.9.2-1.3L31 48.7z"
                />
                <path class="st0" d="M3 28.6c.2.2.3.2.4.3 1.3 1 3 1.9 5 2.5.2 0 .4.1.5.1 2.7.8 5.9 1.3 9.3 1.3 9.8 0 17.6-3.8 17.6-8.8s-7.7-8.8-17.6-8.8c-9.9 0-17.6 4.1-17.6 9 0 1.6.9 3.1 2.4 4.4zm15.2-11.2c9.4 0 15.6 3.5 15.6 6.8 0 3.1-5.7 6.5-14.3 6.8l9.6-6.6c.4-.3.5-.9.2-1.3s-.9-.5-1.3-.2l-11.8 8.2c-1.9-.1-3.6-.3-5.1-.7l11.3-7.9c.4-.3.5-.9.2-1.3s-.9-.5-1.3-.2L8.8 29.6c-1.3-.4-2.4-1-3.3-1.5l8.8-6.1c.4-.3.5-.9.2-1.3s-.9-.5-1.3-.2L3.9 27c-.9-.9-1.3-1.8-1.3-2.7 0-3.4 6.2-6.9 15.6-6.9zm-6.5-6c.2 0 .4-.1.6-.2.4-.3.5-.9.1-1.3-1.4-1.7-2-3.4-1.7-4.9.4-2.1 2.2-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.9-.6-1.3-.3c-.1.1-2.6 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.2.2.5.3.8.3zm7.6 0c.2 0 .4-.1.6-.2.4-.3.5-.9.1-1.3-1.4-1.7-2-3.4-1.7-4.9.4-2 2.2-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.6 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.2.2.5.3.8.3zm7.6 0c.2 0 .4-.1.6-.2.4-.3.5-.9.1-1.3-1.4-1.7-2-3.4-1.7-4.9.4-2.1 2.2-3.2 2.3-3.2.4-.3.6-.9.3-1.3-.3-.5-.9-.6-1.3-.3-.1 0-2.6 1.6-3.1 4.5-.4 2 .3 4.2 2.1 6.4.1.2.4.3.7.3z"
                />
            </symbol>
            <symbol id="increase" viewBox="0 0 612.08 612.08">
                <path d="M237.939 0C106.567 0 .047 106.52.047 237.893s106.52 237.893 237.893 237.893c50.518 0 97.368-15.757 135.879-42.597v-.028l176.433 176.433c3.274 3.274 8.479 3.358 11.839 0l47.55-47.551c3.274-3.274 3.106-8.703 0-11.838L433.235 373.8c26.84-38.539 42.597-85.39 42.597-135.907C475.832 106.52 369.312 0 237.939 0zm0 419.811c-100.475 0-181.918-81.443-181.918-181.918S137.465 55.975 237.939 55.975s181.918 81.443 181.918 181.918-81.443 181.918-181.918 181.918z"
                />
                <path d="M251.933 139.937h-27.987v83.962h-83.962v27.987h83.962v83.963h27.987v-83.963h83.963v-27.987h-83.963z" />
            </symbol>
            <symbol id="instagram" viewBox="-37 169 20.2 20.1">
                <path class="st0" d="M-26.9 170.8c2.7 0 3 0 4.1.1 1 0 1.5.2 1.9.3.5.2.8.4 1.2.7.4.4.6.7.7 1.2.1.4.3.9.3 1.9 0 1.1.1 1.4.1 4.1 0 2.7 0 3-.1 4.1 0 1-.2 1.5-.3 1.9-.2.5-.4.8-.7 1.2-.4.4-.7.6-1.2.7-.4.1-.9.3-1.9.3-1.1 0-1.4.1-4.1.1s-3 0-4.1-.1c-1 0-1.5-.2-1.9-.3-.5-.2-.8-.4-1.2-.7-.4-.4-.6-.7-.7-1.2-.1-.4-.3-.9-.3-1.9 0-1.1-.1-1.4-.1-4.1 0-2.7 0-3 .1-4.1 0-1 .2-1.5.3-1.9.3-.5.5-.8.8-1.2.4-.4.7-.6 1.2-.7.3-.1.9-.3 1.9-.4h4m0-1.8c-2.7 0-3.1 0-4.1.1-1.1 0-1.8.2-2.4.5-.7.2-1.3.5-1.8 1.1-.6.5-.9 1.1-1.2 1.7-.2.7-.4 1.4-.5 2.5 0 1.1-.1 1.4-.1 4.1s0 3.1.1 4.1c0 1.1.2 1.8.5 2.4.3.7.6 1.2 1.2 1.8.6.6 1.1.9 1.8 1.2.6.2 1.4.4 2.4.5 1.1 0 1.4.1 4.1.1s3.1 0 4.1-.1c1.1 0 1.8-.2 2.4-.5.7-.3 1.2-.6 1.8-1.2.6-.6.9-1.1 1.2-1.8.2-.6.4-1.4.5-2.4 0-1.1.1-1.4.1-4.1s0-3.1-.1-4.1c0-1.1-.2-1.8-.5-2.4-.3-.7-.6-1.2-1.2-1.8-.6-.6-1.1-.9-1.8-1.2-.6-.2-1.4-.4-2.4-.5h-4.1z"
                />
                <path class="st0" d="M-26.9 173.9c-2.8 0-5.1 2.3-5.1 5.1s2.3 5.1 5.1 5.1 5.1-2.3 5.1-5.1-2.3-5.1-5.1-5.1zm0 8.4c-1.8 0-3.3-1.5-3.3-3.3s1.5-3.3 3.3-3.3 3.3 1.5 3.3 3.3-1.5 3.3-3.3 3.3z" />
                <circle class="st0" cx="-21.5" cy="173.7" r="1.2" />
            </symbol>
            <symbol id="juice" viewBox="0 0 33.8 44.6">
                <path class="st0" d="M30 6.9H3.9c-.3 0-.5.1-.7.3-.1.2-.2.4-.2.7l3.5 35.8c0 .5.4.9.9.9h19.7c.5 0 .9-.4.9-.9l2.9-35.8c0-.3 0-.5-.2-.7-.2-.2-.4-.3-.7-.3zM8.3 42.7l-.7-6.8h19.2l-.5 6.8h-18zM27 33.9H7.4L5.9 17.7h22.4L27 33.9zm1.5-18.2H5.7L5 8.8h24l-.5 6.9zM32.8 0H1C.4 0 0 .5 0 1v2.9c0 .6.4 1 1 1s1-.5 1-1v-2h29.8v2c0 .6.5 1 1 1s1-.5 1-1V1c0-.6-.5-1-1-1z"
                />
            </symbol>
            <symbol id="logoFooter" viewBox="0 0 358.5 358.5">
                <path d="M102.3 287.3l8.2 5.8-2.8 3.9-8.2-5.8-5.4 7.6-4.5-3.2 13-18.3 17.2 12.1-3 4.1-12.6-8.9zm34.1 28.3l-8.8-3.3-4 3.7-5.7-2.1 18.7-17.1 3.2 1.2 3 25.2-5.8-2.2-.6-5.4zm-5.1-6.8l4.5 1.7-.5-5.6-4 3.9zm46.8 7l-7.4 8.5-5.9-9.5-.9 12.1-5.3-.4 1.7-22.5 4.2.3 6.9 11.9 8.6-10.7 4.2.3-1.7 22.5-5.3-.4z"
                />
                <path transform="rotate(170.915 203.33 314.818)" d="M200.5 303.5h5.6v22.6h-5.6z" />
                <path d="M218.6 300l5.2-2 6.2 16.1 13.7-5.3 1.9 5-18.9 7.2zm50.3-.8l-4.4 3.1-6.3-8.8-15.5-3.3 6-4.3 9 2.1.9-9.1 6.1-4.4-2.1 15.8z" />
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path class="st0" d="M161 136.3c1.1 1.7 4.1 1.6 5.2 3.4-2.8.3-3.9-2.2-6.1-2.5-2.8-.3-5.7 2-9.2.3-4-4.9-8.6-7.6-11.4-13.2-1.7-3.5-1.2-8.3-2.2-12.6 2.2 1 4.6.8 7.1 1.2 6.7 1.2 11.3 7.1 15.1 12 .8.3.6 1.4 1.8 1.2 1.4 3.2 2 7.3-.3 10.2m-16.3-15.4c.1-2.8-.2-5.2-.9-7.1-.8 0-1.5 0-1.8-.3-.4 1.4.8 2.9.3 3.4-.7-.8-.4-2.7-1.2-3.4-.2.8-2.1-1-2.5 0 2.3 2.3 3.9 5.1 6.1 7.4m3.7 4.6c.3-3-.7-7.2-1.2-10.4-.9-.2-1.6-.6-2.5-.9.4 4.6.4 9.6 3.7 11.3m-9.5-8.9c1-.4 1.6 1.2 2.2.3-1-.4-1.1-1.8-2.2-2.2 0 1.2.3.9 0 1.9m13.2 13.5c-.4-6.7.4-12.7-4.3-14.7 1.4 5 .1 12.6 4.3 14.7m-12.9-9.5c1.1.8 3.6 1.8 5.2.9-1.4-1.5-2.9-4.7-5.5-4 .7.8.1 1.9.3 3.1m13.2 10.1c1.2.8 1.9 2 3.4 2.5-.6-6.7-.1-13-4.6-15.7 1 4.2 1.6 9.3 1.2 13.2m5.2-5.5c-.3-1.8-1.9-4.1-3.1-4 2.7 4-.7 12.3 4 14.1.4-4-.8-7.9-.3-10.1 1.3 2.7-.2 8.2 1.2 10.8 4.2-2.6 1.1-10.3-1.8-10.8m-9.8.6c-1.4-2.5-3.8-3.9-7.7-4-.2 4 5.7 5.1 7.7 4m4 5.3c-.9-1.7-2.3-3.1-3.7-4.3-2.4.2-4.2-.3-5.8-.9 1.3 3.2 3.7 5.6 9.5 5.2m.6.3c-1.2.7-6-.6-6.5-.3 1.5.7 2.2 2.3 3.7 3.1 1.9-.1 4.5.4 5.5-.6-1.3-.3-1.5-1.7-2.7-2.2m-1.8 3.3c.8 2.6 5.1 1.8 7.1.6-1.7-1.9-4.1-.4-7.1-.6m4 2.5c1.2-.5 3.4-.1 4.3-.9-.8-.3-4.5.4-4.3.9m73.1 39.9c-.7.6-.4 2.2-.9 3.1-1.8-.2-.6-4.3.9-3.1M127.5 190c1 1-.4 2.3.9 3.7-1.4-.5-.9-1-2.5-.3.3-1.6.7-1.7 0-3.1 1-.1 1.3.8 1.6-.3m-10.7 9h.9c-.5 1.8 1.1 1.6.9 3.1-1.5.6-1.8-.5-3.1-.9.5-.7 1-1.3 1.3-2.2m11 9.8c.7.3 1.9.2 2.5.6-1.5 1 .1 1.5-.3 2.5-1.3-.7-.9-.2-2.5 0 .6-1.6.2-2 .3-3.1m35.7 5.8c1.4-1 1.7 1.5 3.4.3.5.5-.1 1.2-.3 1.8-.9-.4-2.5-.1-3.1-.9.1-.1.7-1.1 0-1.2m-46.1 1.9c1.3-.1.6 1.8 2.2 1.5 0 .6-.4.6-.3 1.2-1.1.1-1.7-.3-2.5-.6.2-.7.2-1.5.6-2.1m28.2 2.1c1.8.1 2.4 1.5 3.1 2.8-.9.4-2.8-.3-3.7-.9.2-1 1.4-.6.6-1.9m18.8 5.9c-.2 1.3-1.7 1.4-3.1 1.5.3-.9-.4-.8-.3-1.5 1.1-.7 2.9-.2 3.4 0m16 3.6c-.5 1.2-1.7 3.1-3.4 2.2.5-1.4 1.6-3.7 3.4-2.2m-50.7.4c1.1.3.9 2 2.8 1.5-.5 1.1.2.8.3 1.8-2.8-.1-4.2-1.3-3.1-3.3m70.9 1.2c-.1 1.6-4 2.8-3.7.3 1.3.1 2.1-1.5 3.7-.3m-57.7 4.6c1.4 0 2.1.7 3.4.9v1.2c-1.5-.2-1.6-.1-2.8-.3.1-.9-.7-.9-.6-1.8m69.7.3c1.3.8 1.3.3 2.8 0 .2.6.8.9.6 1.8-1.1.4-2.3.6-3.7.6.4-1.1-.3-1.4.3-2.4m-57.4.9c1.3.3 2.2 1.1 3.7 1.2-.3.4-.3 1.1-.6 1.5-.9-.3-1.8-.7-3.1-.6v-2.1zm74.9.6h.9c.3.6.4 1.4.6 2.1-1 .2-1.3 1-2.5.9.1-1.3-.9-1-.3-2.1 1.1.5 1.2.2 1.3-.9m-37.8 5.6c-1.1.3-1.9 1.2-3.1.6 1-.9 0-.8 0-2.1 1.7.8 3.4-1.7 3.1 1.5m-60.5 1.2c1.4-.1 2 .6 3.1 0 .1.8.8 1.1.9 1.8-1.4-.2-2.3.2-3.4.3-.3-.9 0-1-.6-2.1m44 .3h.9c.4.9-.2 1.1.9 1.5 0 1.5-2.5.6-3.4 1.2-.2-.8-1.2-1.5-.6-2.2.7.3 2.3.9 2.2-.5m29.8 0c.7.9.2 1 1.2 1.5-.5 1.1-2.6.7-4 .9v-1.5c1.3.1 1.5-.4 2.8-.9m12.9 2.2v1.8c-1.2-.1-1.1 1.1-2.5.9-.5-.5.5-1.2-.9-1.2.5-1.1 2.2-1.1 3.4-1.5m-68.6 2.1c1.4 0 1.8.9 3.4.6.5 2.1-1.6 1.5-3.1 1.5-.4-.8.1-.9-.3-2.1m32.6 3.4c1.1 0 1 1.2 1.5 1.8-.9.5-1.9.7-3.4.6.2-.9-.5-.9-.3-1.8 1.1.5 1.7.1 2.2-.6m-16 .9c.4 1-.1 1.3 1.2 1.5-1 1.4-1.7.5-3.4.9.2-1-.2-1.4-.3-2.2.8-.2 1.4.2 2.5-.2m24.6.3c1.3-.1 1.2.4 2.1 0 .5.2-.1 1.5.9 1.2-.4 1.5-3.2 1.1-3-1.2"
                />
                <path class="st0" d="M232 118.8c1.6.4 5.4-2.6 7.7-.6-.7 1.1-2.6.2-4.9.9-7.5 2.4-15.8 7.8-23.7 10.1.3 2.3-1 3.1-1.8 4.3 4 1.5 6.4 4.5 6.5 9.8 10.4-5.5 15.9-15.9 23.3-24.3 0 2.7-2.2 5-4 7.1-5.2 5.8-10.6 13.6-17.5 17.5-.7.1-1.3.6-1.8 0-2.4 9.7-6.2 18-14.7 21.5-.7-2.8-2.2-4.7-3.1-7.4-2.1 3.2-4.4 6.2-5.2 10.1-1.6 7.8 4 16 8 20.9 1.2-11.1 2.1-20.9 13.8-24 1.5-.2 2 .5 3.4.3.6-.9.8-2 1.5-2.8-2-3.4-1.8-10.7-1.2-15.7-.2-.9-1-1.1-1.8-1.2 4.7-2.4 2.1 6 2.5 10.1.3-12.5 9.2-20.6 15.4-28 2.8-3.3 5.8-6.2 8.6-9.2 2.9-3 5.7-6.2 8.9-8.6-3.4 5.4-9.5 10.4-14.7 16.3-2.4 2.7-5 5.7-7.4 8.6-5.7 6.9-11.3 15.5-8.9 27.7.7-.1 1.3-.4 1.8-.6 2.3-15.7 20.6-15.5 34.4-12-3.2 2.5-3.4 7.2-6.8 8.9.2.3.7.3.6.9-.9.6-2.3.8-2.8 1.8 5.7.4 11.6.7 16.3 3.4-3.7 8.7-13.9 12.3-23 12.9-3.3-.7-6.4-1.6-8.6-3.4-9.6 1.2 5 6.8 5.8 9.5 5.6-1.8 9.9.1 13.8 2.2 2.5 4.6 7.1 8.7 8.6 14.7.8 3.2.3 6.7 1.5 9.5-2.7-.5-7.7.3-10.1-.9 2.2-3 .2-8.9-2.5-10.8-.9 2.6.3 5.7 0 8.6.1.9 2 .6 1.8 2.5-7.1-2.4-10.8-7.5-15.7-13.2-1.9-4.5-.6-8.6 1.5-12-6.9-5.8-14.7-10.7-17.5-20.6-1 .1-.6 1.6-1.2 2.2 3.4 5.1 1.2 9.4-.6 13.8-.9 2.2-1.5 5.2-2.8 6.8-2.5 3.2-6.6 5.3-9.5 6.8 1.9 2.7 5.2 4 7.1 6.8-.4-2.7 1.7-5.8.3-7.7 1.3-1.1 1-2.7 1.5-4 1.5-3.3 7.4-8.7 11.1-8.3 3.3.4 6.1 7.4 5.8 11.4-.1 1-.7 3.4-1.2 4.9-1.7 5.3-5.6 10-8.6 13.5 2.1 1.6 3-.1 4.6-.3 6.4-.8 11.9 2.3 12.6 7.4.5 3.6-2.1 8.8-6.8 9.5 7.2 5.2 2.4 19-8.9 16.3-.9 5.3-7.3 11.1-13.8 8.3-1.9-.8-2.9-3.8-6.5-2.5 1.2 8.9-10.6 10.3-14.8 5.8-3.2 2.8-11.9 2.5-13.8-1.2-3.5 5.8-14.2 4.2-16.3-1.8-5.8 3.7-13.5.5-14.4-5.8-5.1 5.4-17 2.2-16.9-5.8-9.2 2.2-14.7-10.4-7.4-15.1-5.9-1.6-7.4-13.7 0-14.7-8.2-3-7.9-18.7 3.1-18.4-1.4-11.2 15.3-13.1 18.1-4.3 3.8-.9 5 1.7 9.2 1.2 15.2-1.7 25.3-8 33.8-17.5 5.3-5.9 7.4-13.9 13.2-19.1.5-2.3.5-4.5 1.8-6.5-1.4-5.1 3-11 9.2-12 .7-1.4 1.9-2.2 2.5-3.7-14.9 4.7-37.1 12-56.2 13.2-1.4.1-3.6-.4-4.6 0-1.6.7-2.1 3.7-4 4.3 3.2 1 4 5.7 3.4 8.9-1 5.3-12.9 13.6-20.6 14.4-2.8.3-4.3.3-6.1.3 1.5-2.4.1-5.3.9-8.3.4-1.7 1.8-2.8 2.2-4.9 3.4-3.4 7.9-6.9 10.4-10.1 5-2.1 9.9.6 12.3-4.3-10.1-2-18.5 3-24.9 6.8 1 2.9 2.5 9.6-.6 11.4v1.8c-4.6 7.4-11.1 14.5-20 16.6-.7-4.3-1.8-7.9-1.5-11.7 1.8-5.7 5.6-10 7.7-15.7 3.5-2.5 8.6-6.2 13.8-3.4 6.5-3.7 14-7.9 23.7-7.4-1.2-1.5-3.5-1.8-5.2-2.8-4.8 4.6-13.3.5-17.2-2.5-6.1-4.5-8.5-13.4-9.8-19.4 2.2 1.1 6.7 1.1 9.2.9 2.7 1.3 5.6 2.6 8.6 4.9 4.2 3.2 10.9 7 9.5 15.1 2.2 1.4 5.3 1.9 7.1 3.7 16.1.4 28.2-3.1 40.6-6.5-1.3-1.8-3.8-2.4-5.8-3.4-3.6 3.3-9.1 2.3-12.6-.9-3.9-3.5-9-8.7-10.1-15.1.5-2.4.9-6.4-.3-8.9 3.3.3 5.8 1.3 8.6 2.5 7.2 2.9 19.5 10.9 15.1 21.5 1.8 1.5 5 1.5 5.8 4 6.5-2.4 13-4.8 19.7-7.1-3-1.3-8.7.8-12.9-1.2-1.4-.7-4.5-3-6.1-4.3-2.7-2.2-5.6-4.5-7.1-7.1-1.5-2.6-2-6.4-4.6-8.3 2.6-.1 5.9-.9 8.3-.9 6.2 0 11.1 3.2 16.6 5.5 3 3.2 7.6 8.6 4.6 14.1 3.5 2.9 8.6-1.6 13.5-3.4 1-.4 2.2-.3 3.1-.6 3.4-1.2 6.3-4 9.8-5.5 1.7-.8 3.4-.9 4.9-1.8 3.5-2 6-4.9 8.9-6.1-4 5.5-10.3 8.2-16.5 10.9m-40.6-5.6c-1.2-2.1-2-7.1-5.2-5.2 1.7 1.8 2.3 4.7 5.2 5.2m-10.1-5.8c1.6 1.7 4.8 3.4 6.8 3.7-1.5-2.6-3.1-3.9-6.8-3.7m13.8 7.4c-1.2-2-1.8-4.6-2.8-6.8-1.3.4-2.4-.9-3.1 0 1.8 2.3 2.6 7.1 5.9 6.8m-12.6-3.7c1.7-.3 3.6.7 4.3.3-1.9-.8-4.3-2.7-5.8-2.8.7.7 1.1 1.6 1.5 2.5m16.6 5.8c-1.2-2-1.8-4.7-2.5-7.4-1.7-.3-2.7-1.3-3.7-.9 1.6 3.1 2.4 8.5 6.2 8.3m4 3.4c-.4-2.9-1.6-5.2-1.8-8.3-1.3-.5-2.8-2-4.3-1.8 1.5 3.9 2.2 8.5 6.1 10.1m-36-7.4c-.8-1 .4-3.9-1.8-3.4-.2.4.4 1.6-.3 1.5 0-.8 0-1.5-.3-1.8-.6-.1-2-1-2.5-.3 1.8 1 3.2 4.1 4.9 4m-5.2-1.8c.8-.3 1.7.9 2.1 0-.9-.4-1.2-1.4-2.1-1.8v1.8zm8 5.2v-4.9c-.9-.3-1.3-1-2.5-.9-.5 3.2.8 4.8 2.5 5.8m.3.6c.8.9 1.5 1.8 2.5 2.5.2-2.4-.3-5.5 0-7.1-.9 0-1.3-.5-2.5-.9 0 2.1.7 3.7 0 5.5m-8.6-4.9c-.1 2 3.4 2.1 4.9 1.5-1-1-2.8-2.6-4.9-1.5m24 4.9c2.1-.9 4.9-1.2 6.5-2.8-2.2-1.4-5.8-3-9.2-2.2 1.3 1.9 1.7 3 2.7 5m18.1 4.9c0 .2 0 .4-.3.3-2.5.9-5.6 1.2-7.7 2.5 2.4 3.3 7.2.5 10.1-.9-2.4-2.9-5.7-5-8.9-7.1-2.9 1-6 1.7-8.6 3.1 1.3.2 1.6 1.5 2.8 1.8 3.1-.4 6.7-1.9 8.9-2.1-2.2 1.3-5.3 1.9-8.3 2.5 2.3 4.4 8.7-.2 12-.1m2.2 1.3c.1-1.9-1.3-5.1-.6-7.4 1.1 3.6.2 7.7 2.1 9.2 2.5-5.1-2-11.2-5.5-12.3.8 4 1.2 8.4 4 10.5m-30.1.3c.5-3.5 0-7.3-.6-9.8-1.1.2-1.2-.7-2.1-.6.2 4.4-.6 8.5 2.7 10.4m-13.6-6.5c2.3 0 5.3.9 7.4 0-2-2.8-3.3-2.9-7.7-2.8.4 1.3-.6 1.5.3 2.8m24 .6c.9 0 .8.9 1.2 1.2 3.6.1 5.4-1.6 8.3-2.2-2.1-3.7-6.4-.2-9.5 1m-7.4 9.3c.3-5 1.2-10.5-2.8-11.7 1.1 3.8-1.4 10.5 2.8 11.7m-16.3-7.1c2.1 1.4 6.2.8 9.5.9.5-4.2-7.1-2.7-10.1-3.1.9.7 0 1.5.6 2.2m7.4 8.9c-1-.9-.2.7.9.3 1.3 3.3 7.2 1.8 10.4 1.5-.7-1.2-1.8-2.1-3.1-2.8-3.2 1.3-4.9 1.2-8.2 1m11.7.9c1.2-3 .7-9.7-2.2-11.4 0 3.2.1 6.5-.3 9.2.7 1 1.4 1.7 2.5 2.2m-63-7.4c.1-1.2-.7-1.5-.6-2.8-1 .3-1.9-1.1-2.5-.3 1 1.2 1.9 2.3 3.1 3.1m5.5 5.9c-.7-3.3-2.3-5.7-3.4-8.6-1.1.1-1.7-.1-2.5-.3.6 4.3 3.6 6.3 5.9 8.9m10.2 7.4c-1.5-4.8-3.2-9.5-6.1-12.9.2-.1.6 0 .6-.3-1.2-.2-2.5-2-3.7-1.2 4.3 3.5 2.3 13.3 9.2 14.4m-12.9-16c2.4 4.7 2.9 11.3 8 13.2-1.9-5.1-2.3-12.4-8-13.2m-2.5 4.3c-.9-.9-1.9-3.3-3.1-2.8 1 1 1 2.9 3.1 2.8m44.3-2.5c1.6.6 1.5 2.5 2.8 3.1 2.5 1.1 7.1.6 9.5-.3-1.1-.9-1.5-2.6-2.8-3.4-2.4 1.6-8.1-.3-9.5.6m-28.6 14.5c1 .7 2.4 1.1 3.7 1.5-.5-4.2-3-8-4.3-10.4 1.4 1.3 2.5 3.1 3.4 5.2.8 2 .5 5.4 3.1 5.8 1.3-3.8-1.5-6.1-2.5-8.6-3.4-2.1-5.8-5.3-8.9-6.1 2.9 3.1 4.3 7.7 5.5 12.6m48.2-5c1.3-1.7 1.4-6.6-.3-8 .9 3-1.3 5.3.3 8m-59.3-2.4c-2.2-2.6-3.8-4.3-6.8-4.9.7 3 2.9 6.2 6.8 4.9m43.6-3.1c.4 3.9 6.9 3.1 10.8 2.5-.9-5-6.3-1.6-10.8-2.5m32.9 1.6c2.5.6 6.2.4 7.1-1.5-1.9-1.3-5.4.4-7.1 1.5m-71.6 5.8c-2.4-2.2-5.1-4.1-9.5-4.3.5 3.3 4.9 5.7 9.5 4.3m44.6-.9c.9.2 2.1 0 1.8 1.2 3.3.4 6.1.2 7.4-2.1-2.7.6-6.4.3-9.2.9m-40 4c-2.1-2.5-8.5-2.2-11.4-2.8 2.1 2.8 6.8 5.7 11.4 2.8m67.3 7.6c1.6-4 8.1-3.2 8-8.9-5.1.5-8.8 5.2-8 8.9m13.6 1.3c1.8-3.5-1.3-10.1-5.2-9.8.6 4.1 3.9 7.3 5.2 9.8m-85.8-6.8c2.8 1.9 7.1 2.3 9.8 0-3-2.2-6.3-1.5-9.8 0m5.3 2.5c2.7.5 6.6-1 5.5-2.2-1.7.9-3.7 1.4-5.5 2.2m65.7 6.7c3-2.3 10.5-3.5 8.3-8.9-3.2 2.5-7.3 4.2-8.3 8.9m9.2-5.2c2.2 1.6 2.8 4.8 4.6 6.8 1.2-4.1-1.8-8.1-4.3-10.4.2 1.4-.1 2.5-.3 3.6m-.9 4.3c1.8 2 2.6 5 4.3 7.1 1.7-4.2-.8-7.9-3.4-10.4-.3 1.1-.7 2.1-.9 3.3m-.6-3.1c-3.2 2.7-8.8 3.4-8.6 8.6 3.2-1.3 5.4-3.6 8.6-4.9-.2-1.2 1.6-3.1 0-3.7m2.8 13.2c2.5-2.8-.1-7.3-2.5-8.9-2.1 3.6 1.3 6.1 2.5 8.9m-10.2 2.8c.5.1.7.5.6 1.2 1.7-1 4.6-2.6 4-4.9-1.1 1.7-3.7 1.9-4.6 3.7m5.5-7.4c-2.2 1.1-4.5 3.7-6.5 4 2.2-1.7 4.3-3.5 7.1-4.6 0-1.3.4-2.3.6-3.4-3 1.6-6 3.2-8.3 5.5.3 1.9.6 3.9 1.8 4.9 1.7-2 6.4-2.6 5.3-6.4m-62.9-1.2c1.7 1.8-.2 8.5.9 11.7.7-1.2 1.9-1.8 2.8-2.8-.8-3-.6-7.2-1.5-10.1-.5-.9-1.4 2-2.2.9.1-.9 1.5-.4 1.2-1.5-1.8-.9-4.7.2-5.5-.3-.2 1.7-4 2.6-3.7 2.8 2.8-.7 5.5-.3 8-.7m4.3 7.4c2.6-.8 2.5-9.6-1.8-9.5 1 2.7.4 7.1 1.8 9.5m92.1-8.3c-4.3-1.1-6.1 5.2-8 8.6 1.5-.4 2.5-1.2 4-1.5.5-3.3 2.5-4.9 4-7.1m-3.4 6.7c4.9-.3 5.4-4.9 8-7.4-.9.4-2.2.4-2.8-.3-2.2 2.1-4.3 4.3-5.2 7.7m5-1.8c4-.2 6-2.4 7.4-5.2-4.3-1.3-6.2 2.4-7.4 5.2m-128.8-2.1c1.8 0 3.6-.1 4.9.3 1-.9 2.2-1.7 3.1-2.8-3.2-1.4-5.8 1-8 2.5m134.3.6c2.8.1 4.3-1.2 4.9-3.4-3-1.4-3.7 2-4.9 3.4m-125.4-2.8c.3 2.4 1.7 6.3 2.1 9.5 2-1.9 1.1-8.4-1.2-9.8-.4 0-.6.1-.9.3m130 1.8c1-.9 3.2-.7 4-1.8-1.9-1-4.9.2-4 1.8m-23.3 8.3c.8-.9 2.5-.9 3.4-1.8.6-3.6 2.7-5.7 4.3-8.3-4.4 1.4-7.7 5.5-7.7 10.1m-107.9-9.5c-.5 1-2 1.1-2.1 2.5 1.5 3.5 1.6 8.4 3.1 12 3.3-3.5 1.5-10.9-1-14.5m11.4 4c2.3-.5 5.9-1.1 8.3-.6.1-1.4 2.5-1.9 1.8-3.1-5.5-.4-8 1.4-10.1 3.7m119.8-2.1c1.1 0 1.8.5 2.8.6-.1-.9 2.3-1.9.9-2.1-.9.7-2.8.7-3.7 1.5m-111.5 12.9c5.4-2.1 2.9-8.7 3.7-14.1-5.3.6-2.7 9.2-3.7 14.1m66.7-11.1c1.2 1.1 1.6 2.9 2.8 4 2-2.2-.6-5.6-2.1-7.1.1 1.5-.8 1.8-.7 3.1m18.7 7.1c3.3-1.7 2.8-7.2 5.8-9.2-3.6 1.1-5.9 5.2-5.8 9.2m22.1-7.7c1.8.3 5.4 3 6.5.3-1.5-1.6-4.7-1.8-6.5-.3m-137.9 3.4c1.4-.4 3.2-.3 4.9-.3.4-1.8 2.1-2.2 2.5-4-5.3-.9-6.9 2-7.4 4.3m8.9 12c3.8-3.3.7-11.8-1.2-15.7-4.3 3.7.2 10.8 1.2 15.7m76.8 11.3c-2.1-4.6-3.5-7.5-2.8-12.3.8-5 6.4-10.1 5.8-14.4-5.4 4.9-7.5 12.9-12.3 18.4-4.7 3.8-8.3 7.8-13.5 11.1-5.6 3.6-11.6 3.9-18.4 5.5-.9.2-1.8.8-2.8.9-3.9.3-6.5-2.8-8.9-.6 3.1.3 5.7 1.1 7.7 2.5-1.7 2.8-6.3 4.4-6.8 7.4 4.6-5.1 11.7-9.4 20-9.8-.1 6.4-2.1 11.9-7.7 14.1.7-.2 2.3-.8 2.5.3.4 2.5-1.7 5.3-.3 6.8 0-4.3.9-8 3.7-10.1 2.5-4.1.9-9.4 4.3-12.3 1.3-1.1 3.7-1.5 5.5-2.5 5.5-3 9.5-7.4 14.1-10.8.2 9.3-3.6 20.7-10.1 24.6 10.5-1.7 5.7 11.5 6.8 18.1.6-3-1.2-7.9 2.1-9.5 2.5.6 3.9 2.4 4.9 4.6 3.3-2.6 6.6 1.9 9.2 3.7-1.9-4.7-8.6-5.2-12.6-8.6-3-2.6-3.7-7-5.8-10.4 1.7-3.3 4.3-6.9 5.5-11.4 1.2-4.6.3-10.5 4.3-12.9 2.8 1.4 3.7 6.3 5.6 7.6m46.7-25.8c2.3 1.5 8.1 4.6 10.8 1.8-3-1.9-6.7-3.4-10.8-1.8m-113.7 3.4c2.7-.6 5.7-.6 8.6 0 .6-1.4 2-2.1 2.5-3.7-5.1-.2-9.3.6-11.1 3.7m6.5 2.8c-.3 2.8-.7 5.4-1.5 7.7 4.8-.6 2.2-6.7 4.3-9.8-.2 3.3-1 6.1-.9 8.9.5-.9 2.3-.5 2.8-1.5.3-2.4 1.2-7.6.3-11.1-1.8 2.4-2.6 3.9-5 5.8m70.9-3.4c1 .8 1.3 2.2 2.2 3.1 1.6-1.7 0-4.1-1.5-5.2 0 .9-.9 1-.7 2.1m40.3-.3c-3.7-1.2-6.1-2.8-9.2-.3 4.2 1.1 9.2 4.9 14.1 2.5-.7-1.6-3-1.6-4.9-2.2m1.2 4.6c-.5-.1-.2-.7 0-.9-3.6-1.3-7.9-1.9-10.8-4-3.2 1.1-5.9 2.7-8.6 4.3 4 2.5 10.9 4.3 14.1 1.2-3.6-.8-7.2-1.6-9.8-3.4 5.1 1.7 10.6 3.7 15.1 2.8m-141 .9c1.7-.5 2.7-1.6 5.2-1.2.5-1.4 2.6-3 2.2-4.3-4.7-.4-6.1 2.5-7.4 5.5m9.5 9.5c.5-.8 1.1-1.6 2.2-1.8-1.1-4.4-1.5-9.3-3.7-12.6-3.6 4.2.1 9.6 1.5 14.4m10.8-10.7c3-.1 9.2.4 9.8-3.1-3.8-.7-9.4-.7-9.8 3.1m77.4 1.5c1.3-.3 1.8-1.4 3.1-1.8 0-1.5-.6-2.5-1.5-3.1-.5 1.7-1.2 3.1-1.6 4.9m-2.2-1.8c.6.3.9.9.9 1.8 1.2-.6 2.1-3 1.5-4.3-.5 1.1-1.9 1.3-2.4 2.5m24 1.2c1.2.8 3 2.8 5.2 3.1 2 .3 6.1-.2 6.1-.6-4.3 0-8-4.5-11.3-2.5m-99.9 0c.1 1.2.3 1.1-.3 1.8 3.3-.1 6.9-.1 8-2.5-2.8 0-5.3.2-7.7.7m-22.1 6.1c1.6-.8 2.9-1.8 5.2-1.8.6-1.7 1.7-2.8 2.2-4.6-5.4-.2-6.4 2.7-7.4 6.4m5.9-2.1c1.3 2.5 1.9 5.7 2.8 8.6 1.3-.6 2.3-1.6 2.8-3.1-1.6-2.8-2-6.8-3.4-9.8-.8 1.4-1.5 2.9-2.2 4.3m20.5 3.1c1 .1 1.3-.5 2.5-.3.6-2 1.8-5 1.2-7.1-2.1 1.5-2.6 4.7-3.7 7.4m122.9-6.8c-4-1.3-6.9 2.8-8 5.2 4.3-.1 5.8-3.1 8-5.2m-3 4c3.4-.4 6.1-1.5 8-3.4-1.3-.2-2.7-.4-4-.6-1.4 1.3-3.2 2.2-4 4m-27.4-3.4c1 5.1 3.8 8.5 6.5 12 1.4-.4 2.9-2.1 4.3-1.5-.6-3 1.4-5.7 2.8-7.7-6.9 2.3-9.9-4.5-13.6-2.8m21.2-.3c-3.7 1.2-5.3 4.5-7.1 7.7 3.8-1.2 5-4.9 7.1-7.7m-3.4 6.5c3.8-1 5.7-3.9 7.7-6.8-3.9 0-6.9 3.8-7.7 6.8m22.2-5c-1.1-.6-2.7-.6-3.7-1.2-.8.8-2.1 1.2-2.8 2.2 2.2-.2 5.4-.6 6.5-1m-28.3 7.7c2.7-1.9 4.6-6.3 6.1-8.3-3.2 1.6-5 4.6-6.1 8.3m-108.5-7.3c-.2 1.2-.7 3.6 0 4.6 1.1-1.8 5.2-3.8 4.6-5.2-1.3.3-2.9.5-4.6.6m130.6 1.5c1.8.6 3.5 1.4 5.5 1.8.8-1 1.8-1.9 2.5-3.1-2.7.5-6 .2-8 1.3m-130.3 3.4c1.5.2 2.1-.3 3.4-.3 0-1.3 2.4-3.2.9-4-1 1.7-3 2.6-4.3 4.3m94.1 5.8c1.6-3.1 0-8.3-1.8-9.5-4.8-.7-10 2.5-10.8 5.8 3.8-1.5 7.1-3.5 11.1-4.9-1.4 2.1 1.1 5.5 1.5 8.6m30.4-8.3c3.3 1 5.3 3.3 9.2 3.7.6-.9 1.6-1.3 1.8-2.5-4.1-.6-6.8-3.7-11-1.2m-141 8.9c1.5.2 1.7-.8 2.5-1.2-1.1-2.4-1.5-5.7-2.8-8-1.9 2.7-1 6.5.3 9.2m-6.2-3.7c1.3-.4 2-1.5 3.7-1.5.7-1.1.9-2.6 1.5-3.7-3.4.1-5.7 2.1-5.2 5.2m141.7-4c2.9 1.9 6.6 3.1 9.8 4.6-5.6-.3-9.8-6.9-15.1-2.8 4 1.6 7.5 3.5 12 4.6 1.6-1.7 5.6-1.4 7.4-3.7-5.4-.6-8.5-5.7-14.1-2.7m-39.4 7.1c4.1-1.7 9.9-3.5 10.8-7.4-3.8 2.5-9.6 3.3-10.8 7.4m12.9 3.4c1.8-2.6.2-7.4-1.2-10.1-2.7 2.6.9 6.6 1.2 10.1m17.8-6.8c3.7 1.6 8.9 5.8 13.5 2.8-4.6-.4-10-6.9-13.5-2.8m-132.7.6c.1 2.3.7 2.6 1.2 4.6.3-1.8 2.5-4.8 1.5-5.8-.9.4-1.7.9-2.7 1.2m1.6 5.3c1.4 0 3-.4 3.7-1.8-.4-1.6-.9-3.2-1.5-4.6-.5 2.4-1.5 4.2-2.2 6.4m111.5 6.1c2.1-3.7.9-9.4-1.2-12.3-3 3.2.1 8.7 1.2 12.3m-12.6-.6c3.1-1.9 7-2.9 7.7-7.1-2.6 2.1-9.2 2.9-7.7 7.1m10.1-11.4c-3.5 2.2-10.2 3.2-9.5 7.7 3.4-2.3 8.1-3.4 9.5-7.7m20.6.3c0 .4-.4.4-.3.9 1.7 1.4 5.8 4.2 8 2.1-2.8-.5-5.1-3.1-7.7-3m-53.4 25.2c1.1 2.8 3.4 4.4 4 7.7 2.7 2.8 6.8 3.8 10.1 6.1 2.7 1.9 4.1 4.9 7.4 5.8-1.6-8.4 3.9-15.8.6-21.8-1.7-3.2-4.8-6.4-7.1-10.1-2.3-3.9-4.7-7.6-6.5-11.1h-.9c-1.9 8.5-3.6 17.1-7.6 23.4m32.5-10.4c3.6-2.3.4-8.5-.6-11.7-3 3.6-.9 7.8.6 11.7m-36.2-4.6c-2.9 2.1-9.1 4-11.4 6.5-2.6 2.8-1.4 7.7-3.7 11.4-1.5 2.4-4.5 5.1-3.4 9.2 1.8-3.3 4.2-6.1 9.5-5.8.3-.2-.2-1.4.6-1.8 8.7-4.5 13.8-12.7 15.1-24.6.5-.1 0-.5-.3-.6-2.3 1.8-3.8 3.8-6.4 5.7m33.8 7.3c0-1.8 1.5-.9 1.8-1.8-.6-2.6-1-5.6-2.5-7.4-2.1 2.9-1.1 6.5.7 9.2m-8-5.8c.2 1.3-.5 1.6-.3 2.8 3.3-.9 6.1-2.3 6.8-5.8-2.6.6-4 2.4-6.5 3m12.6 11.7c2.5-4.6 9.1-6.6 9.5-12.3-4.5 2.8-10.1 6.3-9.5 12.3m13.8 1.2c2.7-4.9-.8-9.7-3.4-13.5-4.3 5 1.2 9.1 3.4 13.5m-3.1-15.7c-3.7.7-8.6 3.7-9.2 7.4 2.2-2.1 6.8-4.5 9.2-7.4m4.9 9.6c-.8-3.8-1.4-7.9-4.6-9.2.9 3.7 2.5 6.7 4.6 9.2m-106.6.3c.7 7.5 15 10.4 16.3 1.5 1-6.8-3.6-11.4-10.1-9.8-3.5.8-6.6 4-6.2 8.3m114.9-6.5c.4 1.8 2.4.6 3.7.6 2 0 4.3.8 6.5 0-3.4-1.4-6.3-1.3-10.2-.6m-36.8 3.1c-.2 1.5.6 2.1.9 3.1 1.6-1.1 4.8-3.8 3.7-5.5-1.2 1.1-3.3 1.3-4.6 2.4m6.1 3.7c2-1.4.7-4.7-.6-6.1-1.1 2.2-.8 4.3.6 6.1m30.1 4.3c-.1 1 0 1.9.6 2.2-.9-4.2 1.1-9.8-.6-12.6-1.4 2.2-3.4 8.6 0 10.4m2.2-9.5c1.1 4.7 6.6 2.8 12.3 3.4.4-1.7-2.4-1.3-1.2-2.8-4.2-.8-6.5-1.3-11.1-.6m-43 .3c1.5 2.9 3.7 5.1 5.5 7.7-.8-3.6-3.8-5.1-5.5-7.7m42.7 13.2c1.2.1 1.8.9 2.1 1.8-1.2-3.6 2.1-11.9-2.8-14.7-.1 4.5-.7 9.2.7 12.9m-34.4-7.1c.2-.6.8-.8 1.5-.9.1-1.4-.3-2.2-.9-2.8-.1 1.2-1.2 2.9-.6 3.7m20.8 9.2c4-4.5-1.3-9.4-3.7-12.9-2.7 5 1.2 9.2 3.7 12.9m-11.9-2.1c2.5-3.5 6.9-5.2 7.7-10.4-3.2 2.5-8.6 5.7-7.7 10.4m-11.4-8.9c.2 1.5.6 1.5.6 2.8 1.1-.4 1.9-2.8 1.2-4-.5.5-1.1.8-1.8 1.2m-54.4 3.7c-1.3 4.6.1 10.7-4 13.5 1.1-.1 1.8-.7 3.1-.6 1-5.2 8.1-4.8 10.8-8.6 1.5-2.2 1.6-5.7 1.8-8.9-3.9 1.5-8.9 1.9-11.7 4.6m97.1-.7c2.8-.8 8.1-.5 9.8-.6-.1-1.5-1.8-1.5-1.8-3.1-3.3-.3-7.8-.3-10.4-.3.2 2 1.8 2.5 2.4 4m-110 5.6c1.3.3 2.2 1.1 3.4 1.5 1.4-4.2 4.8-6.5 7.7-9.2-1.8-.4-2.7-1.8-5.2-1.5.2 5.2-2.6 7.5-5.9 9.2m109.4 4.6c-.3-4.3 1.5-11.5-2.5-13.2-.2 3.1-1.6 13.5 2.5 13.2m-121.7 4.9c-.3-5.7 2.6-8.3 6.4-9.8-3.4-.9-5.6-3-6.8-6.1-11.1-.2-9.9 15.9.4 15.9m122.3-13.8v10.1c1.3-.2 1.6 1.7 3.4 1.8-.4-4.6 1.3-10.4-3.4-11.9m3.1 2.1c4.3 0 5.6-.2 9.2 0-.3-1.4-1.1-2.4-1.8-3.4-2.1.2-6.9-.3-9.5.3.2 1.5 1.6 1.8 2.1 3.1m-34.7 6.8c2.9-2.3 6.1-5.8 6.1-9.8-1.9 3.4-7.2 4.3-6.1 9.8m.6 3.4c2.4-1.1 4.3-4.3 3.7-7.4-1.2 2.6-4.9 3.3-3.7 7.4m9.8-1.9c0-1.3.7-1.9 1.2-2.8-1.7-2.7-2.8-6-4.6-8.6-2.9 4.8 1.2 8.2 3.4 11.4m-13.2-5.8c-2.1-1.7-3.8-3.7-6.5-4.9-.4.3-.6.9-1.5.6.5 1.3.5 3 1.2 4 1-2.9 5.3.9 6.8.3m-69.8 4.3c2.1-1.9 6.3-3.3 4.9-7.7-2.1 1.8-6.9 4.6-4.9 7.7m111.3-2.5c1.8-.6 4.5-.2 6.8-.3-.9-1.4-.5-2.1-1.2-3.4-3-.8-6.7.3-8.6-.3.6 1.7 2.1 2.5 3 4m-48 2.5c3.5-.4 6.2 1.6 8.3 1.5.1-.4-.5-2.7 0-3.4-2.4-.9-4.5-2.2-7.4-2.8-.3 1.6-.6 3.1-.9 4.7m13.6 7.7c.1-1.5 2-1.3 2.5-2.5-1-.9-2.2-3.4-1.8-4.6.7 1.3.8 3.3 2.2 4 1-1 2-1.9 2.5-3.4-1.3-2-2.6-4-4-5.8-1.2 3.3-2.3 8.1-1.4 12.3m-38.8-3.4c2.3-8.4-6.8-10.7-9.8-4.6 3.5 1 6.2 2.8 7.1 6.5 1-.5 1.9-1.2 2.7-1.9m-54.6 0c.7 7.7 13.6 9.8 15.7 2.2.5-1.8-.5-3.3.3-5.2-3.2-7.6-16.9-6.1-16 3m17.5.9c1.7-2 4.4-4.8 4-8-2.5 2.1-5.3 4.5-4 8m111.2-7.4c.8 2.2 2.8 3.2 6.1 2.8.6-1.5-.2-1.8-.6-3.1-2.2.2-2.9.1-5.5.3m-.3 7.1c1.1.5.8-.2 1.8-.3 0-1.4-.1-3 .3-4-.9-.4-1.2-1.4-2.2-1.8v6.1zM149 207.6c.9-1.6 3.8-2.8 4-4-1.3 1.1-4.1 2.4-4 4m6.5-3.1c-1.4-.1-3.6 1.7-4.6 3.1 1.4.3 2.5 1 4 1.2-.3-1.9.6-2.6.6-4.3m4 5.5c-1.3 6 4.8 9.9 9.8 8.9 8.2-1.6 7.8-15.9-3.4-13.8-3.6.7-6 2.9-6.4 4.9m101.1-1.8v-3.1h-3.4c.5 1.6 2.3 2 3.4 3.1m-48.9 7.3c.6-2 2.9-2.4 3.7-4.3-1.1-4-4.7-5.6-9.5-5.8 1.4 3.9 4.8 5.9 5.8 10.1m44.2-6.4c1.1.5 2.5-.3 4.3 0-1-1.7-2.9-2.4-4.3-3.7v3.7zm-40.5-.3c.9 1.1.9 3 2.1 3.7.1-2.2.7-4.4 0-6.8-.6 1.1-1.8 1.6-2.1 3.1m-11.7 8.9c.8-.2 1.7-.3 2.1-.9 0-3.9 2.4-7.8-1.2-10.4-.9 3.7-.3 7.2-.9 11.3m-1.2-3.7c-.1 1.7.5.4.3-.6v-3.1c.1-.2.6-2.3 0-1.8-.4 1.5-.3 3.6-.3 5.5m-47.6 8.3c6.2-4.2 1.1-16.6-8.3-13.2-11.7 4-.6 19.3 8.3 13.2m27-4.6c2.9 1 3.8 5.6 4.3 8-.1-5.3 2.4-14.2-3.4-16.6-.8 2.1-.9 6.6-.9 8.6m-57.2 6.1c.5-3.8 2.4-6.2 6.1-6.8-2.7-1.8-5.9-3.1-6.8-6.8-10.8-2.3-10.3 16.4.7 13.6m53.8-13.2c-2.3 1-2 4.8-3.7 6.4h4c0-.7 1.1-5.3-.3-6.4m55.9 12c.5-1.6-.7-1.5-.9-2.5 1.4.4 1-1.1 1.8-1.2.6.5.5 1.6 1.5 1.5.8-4-.3-6.6-2.2-8-7.4-5.3-19.4 3.5-12.3 11.1 3.5 3.8 12.9 2.5 13.8-2.5-.7.4-.5 1.6-1.7 1.6m-27.3-5.8c.4-.7 2.1-.1 3.1-.3.4-1.8-.8-4-2.2-4.9 0 1.8-2 3.2-.9 5.2m10.1-2.8c-.6-.1-.2-1.2-1.2-.9-1.4 1.1-2.6 2.3-3.4 4 2.7 1 4.5 2.9 5.2 5.8.7.3 1.5.5 2.5.6-2.4-3.8-1.5-8.6 1.2-11.7-2.5-.9-2.4 1.7-4.3 2.2m-28.9-.6c.4 2.4 2.8 2.8 4 4.3.9-.6 2.6-.5 3.1-1.5-2.3-1.2-3.7-4.4-7.1-2.8m-52.5 3.4c1.8.1 3.2.7 4.3 1.5-.5-1 0-2.9-.6-3.7-.9 1.1-2.8 1.1-3.7 2.2m67 1.8c.6-.9.1-2.6-.3-3.4.2 1.1-.4 2.9.3 3.4m-15.1 1.9c1.2-.6 2.4-1.3 3.1-2.5-.9-.9-1.6-1.8-3.1-2.2-.4 2 .4 2.8 0 4.7m-30.1 3.3c1 3.1 6.1 4.7 9.5 2.8-.3-2.9.4-4.7 1.2-6.5-4.7.4-6.8-1.8-9.2-3.7.1 3.1-2.4 4.7-1.5 7.4m46.4 4c1.5-4.5-1.8-10.2-6.5-10.4-4.1-.2-7.2 3.1-9.5 5.5-2.3 12.2 13.5 12.4 16 4.9m-76.2-7.9c-3 3.3-1.5 10.1 1.2 12 6.6 4.6 15.1-1.8 12.9-8.9-.6-1.9-2.6-3.5-3.4-4-1.4-.9-3-1.2-5.5-.9-2.4.2-4.1.6-5.2 1.8m75.9 0c1.8 1 1.9 3.9 2.8 5.8 1.6-2.8 5.6-3 9.5-3.4-1.6-4.8-8.5-5.9-12.3-2.4m-34.1 9.8c3.9 5.9 14.5 2.8 14.8-4.3.2-4.9-3.3-7.4-8.6-6.8-6.1.7-9.4 6.2-6.2 11.1m-29.2 3.4c1 4.1 5.4 6 9.2 4-1.1-2.2-2.3-7.3 0-10.1 1.2-.4 2.2-1.5 3.7-2.2.9-.4 3-.1 2.8-1.2-2.5 1.3-10 2.1-12.3-.9.7 5.2-1.3 7.8-3.4 10.4m65.5-5.3c-3 5.6 3 11.5 9.8 10.4 4.5-.7 7-4.7 6.8-8.9-.3-4.8-4.2-5.5-8.3-5.5-3.6.1-7.2 1.8-8.3 4m-87.3 6.5c.2-2.5 2.4-1.6 2.8.9-1.1 1-1.8-1.3-2.8-.3 1.5 2.3 4.9 4.5 8.3 3.1.5-2 1.7-3.2 2.8-4.6-3.5-.9-4.6-4.2-5.2-8-4.5-.8-8.7 4.5-5.9 8.9m38.1-8.6c-4.3-.7-7.7 3.4-6.8 7.7 2.2 10.3 20.9 6.1 14.4-4.3-3.9.6-5.3-3.1-7.6-3.4m29.8 2.1c-.2-.5-.2-1.3-.6-1.5-.4.4-.7 2 .6 1.5m37.5-.6c.7 3.6-.4 8.4-3.1 10.4 1.4.4 1.6 2.1 2.2 3.4 13.6 4.4 14.9-17.5.9-13.8m-56.9 6.2c.8.4 2-.9 3.1-1.2-1.5-.8-2-2.5-3.1-3.7-1.3.9.7 2.7 0 4.9m14.5 5.5c2.7 7.2 17.7 6.4 14.1-4.3-4-.7-6.9-2.5-8.9-5.2-3.2 2.1-6.8 5.3-5.2 9.5m16-4.3c1.6 3.5-.2 6.7-1.8 9.2 3.2 5.3 17.9 4.6 15.1-4.6-4.4-.7-6.5-3.7-7.4-8-1.4 1.8-3.8 2.5-5.9 3.4m-29.8.3c-.7 2.4-1.8 2.4-2.1 4.3-1.5 8.4 15.4 11.7 15.4 2.2 0-2-2.4-5.6-.9-8-3.9 2-9.9-1.7-12.4 1.5m-28.9-1.2c-2.2.7-5 1.4-7.7.6-5.7 4.5-1.4 12.3 4.9 12.6 5.3.3 7.1-3.7 9.2-7.7-3.2-.8-5.8-2.2-6.4-5.5m12 4.6c-2.1 1.1-4.6 1.8-5.5 4-1.7 8 7.4 11.6 12.3 7.4.1-2.3 1.2-3.7 1.8-5.5 1.3-1.7 4.8-1.2 4.6-4.3-3 2.1-10.7 1.1-13.2-1.6m68.5 0c-1.5 1.2-4 1.4-6.5 1.5.2 4.4-1.9 6.5-4.9 7.7 4.8 7.6 18.7-2.4 11.4-9.2m-45.2 10.4c0 6.1 8.6 8.2 12.9 4.6-1.8-2.1-1.5-6.8.3-8.6-2.3-.1-3.2-1.5-4.9-2.1-1.1 3.7-3.6 6-8.3 6.1m-10.4-5.8c-7.2 2.8-4.3 14.8 5.5 12.6 1.3-.8 2.5-1.8 3.4-3.1.2-1.7-.4-2.5-.3-4-4.6-.1-5.7-3.7-8.6-5.5m30.4 1.2c-1.2 1.3-3.8.9-5.2 1.2-7.4 10.1 14.2 15.2 12.3 3.1-3.6-.2-5-2.6-7.1-4.3"
                />
                <path class="st0" d="M190.5 136.3c-.4 1.2-.7 2.5-1.5 3.4.3.5 1.3.3 1.8.6 2.2 2 3.3 6.4 3.7 9.2-2.8 4-3.3 9.9-8 12.6-1.6 4.1-6.9 4.6-10.4 6.8.1-1-.5-1.3-.3-2.5-4.6-5.2-1.6-15.4 2.8-20-.1-4.1 4.3-6.3 9.2-6.5.6-.4.8-3.4 2.7-3.6m-10.1 7.7c0 .1.9 1.8-.6 1.2 1.3.4 4.7-2.4 7.4-2.8-.2-.9 1.1-.4.6-1.5-3.3.4-6.2.7-7.4 3.1m7.9-2.8c-.1 3.3 3 6 4 9.2 1.9-2.1-.2-9.9-4-9.2m-10.7 8.6c3.1-.9 4.9-3.1 8.3-3.7 0-1.2 1.5-2.5.9-3.4-3.8 1.8-8.1 3.3-9.2 7.1m8.3-2.8c-2 3.8 1.8 7.1 3.1 10.4 3.2-3.1-.9-8-3.1-10.4m5.2 6.5c1.8-3.8-1.5-7.8-3.7-10.4.1 1.5-.9 1.9-.9 3.4 1.7 2.1 2.7 5 4.6 7m-15.7.9c2.6-2.1 8.9-3.2 10.1-7.7-4.5 1.7-9 3.4-10.1 7.7m-.6 4c3-2.6 9.3-3.4 8.9-8.3-2.9 2.7-9.6 3.8-8.9 8.3m8.3-4c1.5 1.8 1.6 5 3.4 6.5 1-.5 1.5-1.6 2.2-2.5-1.7-2.3-1.7-6.3-4.3-7.7-.1 1.6-1.2 2.2-1.3 3.7m-1.2.9c-2.4.9-7.9 2.4-7.1 5.8 1.8.2 3.2-2.5 5.8-2.5.2-1.3 1-2 1.3-3.3m-.9 3.7c1.2 1.1 1.8 2.9 2.2 4.9 4.4-1.2 1.2-6.9-.6-8.9-.4 1.5-1 2.8-1.6 4m-4.6 5.5c1.6-1.2 4.1-3.3 3.7-5.5-1.8 1.3-7 2.9-3.7 5.5m2.7-1.5c0 1.4-1.6 2.7-.9 3.7 1.6-.7 3.2-1.3 4.6-2.2-.5-1.8-.6-4.1-2.1-4.9-.3 1.1-.5 2.1-1.2 2.8.1 1 2 2.5.6 3.1-.3-.9-.1-2.2-1-2.5m-2.4 1.5c0 .8-.2 1.8.6 1.8.2-1.1.9-1.8 1.2-2.8-1.1 0-.7 1.2-1.8 1m-9.2-22.7c.4-.1.6.1.6.3.1 1.4-1.1 1.4-1.2 2.5.7.5 1.6.9 2.5 1.2 2.1 2.4 3.5 9.7 0 11.7v1.8c-4.5 5.1-7.9 11.1-16.6 12-1.1.3-1.3 1.3-2.8 1.2-1.9-6.6-1.4-13.2 2.8-16.6-.2-.3-.3-.7-.3-1.2 3.9-4.2 4.3-9.3 12.6-10.1 1-.6 1.6-1.8 2.4-2.8m-2.2 4.9c-2.9-2.3-6.6 1.4-8 3.1 2.7-1 5.9-1.5 8-3.1m2.8 11.7c.5-.4-.3-2.6 1.5-2.5-.6-3.6-2.2-6.2-3.1-9.5-4 1 .6 9.5 1.6 12m2.1-4.3c.1-3.6-.4-8.2-3.4-7.7 1.5 2.2 1.4 6 3.4 7.7m-15.3-.3c2.6-.2 4-1.5 6.8-1.5.4-1.3 2-2.9 1.5-4-3.9 1.2-7.2 2.3-8.3 5.5M165 163c3.6-3.4.8-9.8-.9-13.8-2.8 3.8-.2 9.5.9 13.8m-4.6-7.1c.5-.7 1.9-3.3 1.2-3.1-.3 1-1.6 2.5-1.2 3.1m.6-3c-6.3-.1-10.7 5-9.8 9.2 1.8-.9 3.8-1.7 6.1-2.2.8-.8 1-2.1 1.5-3.1-2.6.5-4.7 1.5-6.8 2.5 2.4-2.8 8.6-1.8 9-6.4m.9 13.2c4.2-2.2 1-8.4 0-12.3-1.8 2.7-.8 8.6 0 12.3m-4.3-5.5c-.5 1.7 1.2-1.3.6-.3.8-1.3 1-2.5 1.8-3.7-1.5 1.5-2.2 3.5-2.4 4m.9 7.6c1.2-.2 1.8-1.1 2.5-1.8 0-3.2 0-6.6-.9-8.9-2.3 2.5-1.6 6.2-1.6 10.7m-8.6-5.2c.5 1-.1 1.2 0 2.5 2.5-.3 6.6-1.6 7.1-4.9-2.7.4-4.8 1.5-7.1 2.4m5.6 6.8c.8-.3 1.6-.7 2.5-.9 0-2.3.9-5.3-.6-6.8-1.7 1.6-1.1 5.3-1.9 7.7m-5.6-3.1c.1 1.7.6 2.9.9 4.3 1.6-2.1 3-4.4 4.3-6.8-1.9.6-3.4 1.7-5.2 2.5m2.5 3.7c1.3.2 2.1-.2 2.8-.6-.3-1.8 1.3-3.2.3-4.6-1.1 1.7-2.5 3-3.1 5.2M33.6 147.1c1.3-3.7 2.9-8.5 4.5-13.1 1.9-5.4 3.4-10.8 7.2-11.7 2.1-.5 5 .7 6 2.6.8 1.6.7 3.5.2 5.8 2.1-3.8 4.3-6.9 8.5-5.7 6.5 1.9 4.6 9.3 2.4 15.6-1.4 4.1-3 8.7-4.5 13.2-.3.9-.4 1.5-.8 1.4-.5-.1-.2-.5-.1-1 .7-2.5 2-4.7.9-6.3-5.4-1.9-11.8-4.1-17.6-6.1-.8-.3-1.8-.8-2.5-.9-2.1-.1-2.5 4.5-3.7 6.3-.1 0-.2-.1-.3-.1-.1.2-.2.1-.2 0m12.1-18.5c-3.8-1-6.1 1.9-6.9 6.3 3.3 1.2 6.7 2.3 10 3.5 2.5-5 1.1-8.7-3.1-9.8m16.2 5.1c-1.7-2.6-6.3-3.7-8.5-2.1-1.8 1.3-3 4.5-3.6 7.1 3.7 1.3 7.4 2.6 11.1 3.8 1.7-3.3 2.4-6.7 1-8.8M61 86.8c.1-.2.3-.4.4-.6 2.7 1.3 5.2 2.5 8.1 3.4.4.1 2.4.5 2.3 1-.1.7-1.1.2-1.6.1-3.6-.7-7.4-1.3-10.1 2-1.1 1.4-1.4 2.4-2.6 4l9.6 6.3c3.1-3.4 1.6-5.9-1.1-8.2-.1-.1-.7-.2-.5-.6.3-.8 1 0 1.3.2 2.9 1.9 5.8 3.8 8.9 5.8.5.3 1.2.6.8 1.1-.4.4-.9-.2-1.4-.4-2.4-1.1-5.4-1-7 2.8 3 2 5.9 3.9 8.9 5.9 1.5-2.3 2.6-3.6 3.9-5.8 2.1-3.7.2-6.8-2.2-9.7-.3-.4-.9-.9-.4-1.2.4-.2.9.5 1.1.7 1.6 1.6 3.5 3.5 5.4 5.1.6.5 2.3 1.6 2.2 2-.1.7-1 .4-1.4.4-1.3.1-2.2.7-3.2 1.9-1.9 2.5-4 6.1-6.1 9.3-1.6 2.4-3.7 5.7-5.4 8.1-.3.5-.5.9-.8.7-.5-.3-.1-.5.2-1 1.2-2.1 3.3-4.4 2.4-6l-15.6-10.3c-.7-.5-1.6-1.3-2.2-1.5-.8-.3-2.1.9-2.8 1.8-.3.4-1.3 2.1-1.9 2.9-.3.4-.3.7-.7.5-.5-.2-.1-.4.1-.9 1.2-2.2 3.5-5.2 4.8-7.2 1.8-2.7 4.1-5.9 5.4-8.2 1.1-1.6 1.6-3.2 1.2-4.4M76.2 73c7-4.7 16.2-15.6 23-15.8 1.9-.1 3.8.6 5.3 2.9 2.1 3.1.4 6.3-1.6 9.2 3.6 1.7 8.6 4.2 12.6 1.7.9-.6 1.7-1.4 2.1-2.1.5-.9.4-2.3 1.1-2.2.6.1.3 1.1.1 1.8-.4 2.6-1.8 6.1-5.5 7.9-4.7 2.3-9.8-.7-14.1-3.7-1.3 1-2.5 1.7-3.7 2.6 1.5 2.1 3 3.8 4.6 5.8.5.6 1 1.5 1.4 1.8 1.2.8 3.3-.9 4.7-2.1.5-.4 1.1-1.1 1.4-.8.4.4 0 .5-.4.9-2.1 2-4.7 3.8-6.8 5.5-2.1 1.7-4.4 3.8-6.9 5.6-.5.3-.6.6-.9.3-.4-.4.3-.8.9-1.3 1.8-1.4 3.2-2.5 3.1-4.2-3.7-4.5-8-9.9-11.9-14.8-.6-.7-1.1-1.7-1.7-2.1-.8-.5-2.4.3-3.2.9-1.2.8-2.3 2-3.4 2.6-.1-.1-.2-.2-.2-.3V73m24.4-5c.3-2.9-2.6-6.7-5.6-7.1-2-.3-4.8 1.3-7.1 3.7-.2.2-.1.4-.3.6.6 1.5 2.1 3 3.4 4.6 1.3 1.6 2.7 3.3 3.9 4.8 3-1.9 5.5-4 5.7-6.6m17.5-22.6c7.9-2 19.9-9 26.2-7.1 1.7.5 3.3 1.8 3.9 4.3.9 3.6-1.7 5.9-4.5 7.9 2.7 2.8 6.6 6.7 11 5.6 1.1-.2 2-.7 2.6-1.3.7-.6 1.1-1.9 1.7-1.7.5.2-.1 1.1-.5 1.7-1.2 2.3-3.6 5.1-7.6 5.5-5.1.5-8.8-3.8-11.7-7.9-1.5.6-2.8.7-4.2 1.2.7 2.4 1.5 4.4 2.4 6.8.3.7.4 1.7.8 2.1.8 1.1 3.3.2 5-.4.6-.2 1.3-.7 1.6-.2.2.4-.2.4-.7.6-2.5 1.1-5.5 2-8 2.9-2.5.9-5.2 2.1-8.1 2.9-.5.2-.7.4-.9 0-.2-.5.6-.6 1.2-.9 2.1-.7 3.7-1.3 4.2-2.8-1.9-5.3-4.2-11.7-6.2-17.4-.3-.8-.5-1.9-.9-2.5-.5-.8-2.3-.5-3.3-.2-1.4.4-2.7 1.1-3.9 1.3 0-.1-.1-.2-.1-.4 0 .2-.1.1 0 0m24.1 3.3c1.2-2.5-.3-7-2.9-8.3-1.8-.9-4.8-.3-7.7 1.1-.3.1-.2.3-.5.4.1 1.5 1 3.4 1.6 5.3.7 1.9 1.4 3.9 2 5.7 3.4-.7 6.4-1.8 7.5-4.2M158 33c5.2.2 10.6-.7 16-.4.5 0 .6-.1.7.3.1.6-.6.4-1.3.4-1.3 0-2.9 0-3.1.8-.2.9 1.2 2.4 1.6 3.1 1.8 2.9 3.6 5.7 5.4 8.6 2-2.8 3.7-5.7 5.6-8.7.4-.6 1.8-2.2 1.6-3.1-.2-1-1.9-.9-3.4-.8-.7 0-1.3.2-1.3-.3-.1-.5.6-.4 1.2-.4 3.2-.1 6.1-.1 9.7-.2.7 0 1.2-.2 1.2.3.1.5-.5.4-1.2.4-2.3.1-3.7.2-4.7 1.5-1.4 1.7-2.5 4-3.9 6.1-1.3 2.1-2.6 4.3-3.8 6.1.1 2.7.1 4.3.2 6.9 0 .7-.1 1.6.1 2.1.5 1.3 3.1 1.2 4.9 1.2.6 0 1.5-.2 1.6.3.1.5-.3.4-.8.4-2.8.3-6 .1-8.6.2-2.9.1-5.5.3-8.7.2-.3 0-.8.1-.9-.3-.1-.6.7-.4 1.5-.4 2.2-.1 4.2-.1 4.9-1.4-.4-2 .3-4.6-.2-6.7-.2-.9-1.7-2.7-2.3-3.6-1.6-2.5-3-4.8-4.5-7.2-.8-1.2-1.5-2.5-2.3-3.5-1-1.1-3.2-1.4-5.4-1.3v-.4c.2 0 .1-.1.2-.2m39.2-.7c5.1 1.8 10.8 2.7 16.1 4.7.5.2.7.1.7.5-.1.6-.7.2-1.4 0-1.4-.4-3.1-1.1-3.6-.2-.5.8.1 3.6.2 4.3.5 4.2.8 8.1 1.2 12.3 3.1-4 6.2-8.1 9.3-12.3 1.5-.1 2.8-.4 4.2-.5.6 5.7 1.3 11.4 2 17 3.1-4.4 6.4-8.7 9.4-13.3-.5-1-2.5-1.4-4.2-1.9-.5-.2-1-.1-.9-.6.1-.6.7-.2 1.4 0 3.3 1 6.3 1.8 9.7 2.8.7.2 1.3.2 1.2.7-.1.5-.7.2-1.2.1-1.6-.4-3.7-1.1-4.7-.3-.7.5-1.2 1.7-1.9 2.6-4 5.4-8.2 11-12.2 16.4-.3.4-.4 1-1 1.2-.4-.2-.4-.8-.5-1.2-.8-6.2-1.7-12.7-2.6-19-3.9 4.8-7.7 10-11.6 14.9-.2.3-.5.7-.9.8-.5-.3-.4-1.1-.4-1.6-.7-5.9-1.5-11.8-2.2-18-.2-1.9-.3-4.7-1.3-6.2-.9-1.3-3.2-2-5.2-2.6 0-.1.1-.2.1-.4.2-.1.2-.2.3-.2M263 57.6c3.7 2.2 6.1 4.8 7.5 7.5 1.8 3.5 2.2 8.1-.9 12.4-3 4.1-7.1 5.4-11.3 4.9-4.7-.6-9.3-3.5-12.5-7.1-3-3.4-4.4-7.4-3.1-11.6 1.3-4.6 5.6-7.8 8.7-8.5 1.8-.4 3.6-.4 5.6-.1 1.8.4 3.9 1.2 6 2.5m-2.5-.2c-7.1-1.1-16.4 11-12.9 18 1.2 2.4 4.1 4.6 6.9 4.7 5.6.3 12.4-7.6 12.9-13.7.3-3-.9-6.3-4.9-8.2-.7-.4-1.4-.7-2-.8m36.3 30.5c2.8 3.3 4.3 6.4 4.8 9.4.7 3.9-.4 8.4-4.7 11.5-4.1 3-8.4 3-12.2 1.2-4.3-2-7.8-6.2-9.7-10.6-1.8-4.1-1.9-8.4.6-12 2.7-3.9 7.8-5.7 10.9-5.4 1.9.2 3.5.7 5.3 1.7 1.6.9 3.3 2.4 5 4.2m-2.4-1c-6.4-3.3-19 5.3-17.8 13.1.4 2.7 2.5 5.6 5.1 6.6 5.2 2 14.1-3.4 16.5-9.1 1.2-2.8 1.1-6.2-2.1-9.3-.5-.5-1.1-1-1.7-1.3m17.9 27.2c2.1 6.6 5.9 13.6 7.2 19.8 1.4 6.5 0 12.9-7 15.2-8.3 2.8-13.6-2.4-16.9-11.1-1.6-4.3-3.4-9.1-5.2-13.8-.1-.1-.3-.7-.4-1-.2-.5-.3-.6 0-.8.5-.2.4.2.7.7.9 2.2 1.4 4.7 3.2 5.2 6.3-2.2 12.8-4.8 19.2-7.2 1.1-1.4-.3-3.8-1-6.1-.1-.2-.4-.7-.1-.8.1 0 .1-.1.2-.1 0 0 .1-.1.1 0M297 139.7c.9 2 2.5 3.9 4.3 4.7 2.8 1.1 7.8-.2 11.5-2 4.6-2.2 6.3-5.4 5.3-10-.4-1.8-1.3-5.3-2.8-5.6-6.4 2.3-13.2 4.9-19.5 7.4-.5 1.7.4 3.7 1.2 5.5"
                />
                <path class="st1" d="M179.2 358.5C80.4 358.5 0 278.1 0 179.2S80.4 0 179.2 0C278 0 358.4 80.4 358.4 179.2s-80.3 179.3-179.2 179.3m0-354.2C82.8 4.3 4.3 82.8 4.3 179.2s78.5 174.9 174.9 174.9 174.9-78.5 174.9-174.9S275.7 4.3 179.2 4.3" />
                <path class="st1" d="M286.2 275l-2.6-2.3c22.3-25.4 34.6-57.9 34.6-91.8 0-5-.3-10-.8-14.9l3.4-.4c.5 5 .8 10.2.8 15.3 0 34.7-12.6 68.1-35.4 94.1m-213.8.2c-23-26-35.6-59.5-35.6-94.2 0-5.1.3-10.3.8-15.3l3.4.4c-.5 4.9-.8 10-.8 15 0 33.9 12.3 66.5 34.7 91.9l-2.5 2.2z"
                />
            </symbol>
            <symbol id="love" viewBox="0 0 378.94 378.94">
                <path d="M348.151 54.514c-19.883-19.884-46.315-30.826-74.435-30.826-28.124 0-54.559 10.942-74.449 30.826l-9.798 9.8-9.798-9.8c-19.884-19.884-46.325-30.826-74.443-30.826-28.117 0-54.56 10.942-74.442 30.826-41.049 41.053-41.049 107.848 0 148.885l147.09 147.091a16.036 16.036 0 0 0 8.527 4.461 16.29 16.29 0 0 0 3.161.303c4.161 0 8.329-1.587 11.498-4.764l147.09-147.091c41.051-41.037 41.051-107.832-.001-148.885zm-22.996 125.89L189.47 316.091 53.782 180.404c-28.368-28.364-28.368-74.514 0-102.893 13.741-13.739 32.017-21.296 51.446-21.296 19.431 0 37.702 7.557 51.438 21.296l21.305 21.312c6.107 6.098 16.897 6.098 23.003 0l21.297-21.312c13.737-13.739 32.009-21.296 51.446-21.296 19.431 0 37.701 7.557 51.438 21.296 28.371 28.379 28.371 74.528 0 102.893z"
                />
            </symbol>
            <symbol id="minus" viewBox="289.7 413.1 15.8 15.8">
                <path d="M297.6 413.1c-4.4 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9-3.5-7.9-7.9-7.9zm3.9 8.9h-7.8v-2.1h7.8v2.1z" />
            </symbol>
            <symbol id="pasta" viewBox="0 0 63.7 46.7">
                <path class="st0" d="M63.3 38.2c-.4-.3-1-.2-1.3.2-4.9 6.9-16.9 6.4-17 6.4H18.7c-.1 0-12.1.5-17-6.4-.3-.4-.9-.5-1.3-.2s-.5.9-.2 1.3C5 46.2 15.1 46.7 18 46.7h27.1c.5 0 13.1.5 18.6-7.2.1-.4 0-1-.4-1.3z" />
                <path class="st0" d="M43.1 29.4c-.5.2-.8.7-.6 1.2.2.5.7.8 1.2.6.4-.1 9.4-2.9 13.1 6.2.2.4.5.6.9.6.1 0 .2 0 .4-.1.5-.2.7-.8.5-1.2-4.4-10.7-15.4-7.3-15.5-7.3z" />
                <path class="st0" d="M51.7 38.2c.2.3.5.4.8.4.2 0 .4 0 .5-.2.4-.3.6-.9.3-1.3-2.3-3.5-6.2-3.5-6.3-3.4-.5 0-.9.4-.9 1 0 .5.4.9 1 .9 0 0 2.9 0 4.6 2.6zm-35.8.6c-.5.2-.8.7-.6 1.2.1.4.5.6.9.6.1 0 .2 0 .3-.1.1 0 6.3-2.2 13.2 0 .5.2 1-.1 1.2-.6s-.1-1-.6-1.2c-7.5-2.3-14.1 0-14.4.1z"
                />
                <path class="st0" d="M35.8 40.1c.2.3.5.5.9.5.1 0 .3 0 .4-.1.5-.2.7-.8.4-1.3-.1-.3-3.7-7.4-14.4-7.5-10.7-.1-14.5 6.3-14.6 6.5-.3.5-.1 1 .3 1.3.5.3 1 .1 1.3-.3.1-.2 3.4-5.6 13-5.5 9.5 0 12.6 6.2 12.7 6.4z" />
                <path class="st0" d="M5 37.1c.5.2 1 0 1.2-.5.1-.4 3.7-8.9 17.6-8.6 13.9.3 17.6 11.5 17.7 12 .1.4.5.7.9.7h.3c.5-.2.8-.7.6-1.2 0-.1-4.2-13.1-19.5-13.4-15.3-.3-19.2 9.3-19.4 9.8-.2.4.1 1 .6 1.2zM34.8 9.3h18.4c.5 0 1-.4 1-1s-.4-1-1-1H34.8c-.5 0-1 .4-1 1s.5 1 1 1zm-25.5 1h-.1c-.5 0-.9.3-.9.9 0 .6.4 1 1 1h3.4v9.9c0 .5.4 1 1 1s1-.4 1-1V1c0-.5-.4-1-1-1s-1 .4-1 1v3.4H9.3c-.5 0-1 .4-1 1s.4 1 1 1h3.4v3.9H9.3zM19 21.8c.5 0 1-.4 1-1V1c0-.5-.4-1-1-1s-1 .4-1 1v19.8c0 .5.5 1 1 1zm5.3 0c.5 0 1-.4 1-1v-8.3h1.9c2.3 0 4.1-1.8 4.1-4.1s-1.8-4.2-4.1-4.2h-1.9V1c0-.5-.4-1-1-1s-1 .4-1 1v19.8c0 .5.5 1 1 1zm2.2-15.7h.6c1.3 0 2.2 1 2.2 2.3s-1 2.2-2.2 2.2h-1.9V6.1h1.3z"
                />
                <circle class="st0" cx="47.6" cy="39.8" r=".9" />
            </symbol>
            <symbol id="people" viewBox="0 0 46.7 29.8">
                <path class="st0" d="M27.3 16.6c-.2 0-.3.1-.4.2 0 0-1.4 1.3-3.6 1.3s-3.6-1.3-3.6-1.3c-.1-.1-.3-.2-.4-.2-2.7 0-4.8.9-6.3 2.6-3.1 3.6-2.3 9.7-2.3 10 .1.3.3.6.6.6h24c.3 0 .6-.3.6-.6.1-.3.9-6.3-2.3-10-1.4-1.7-3.6-2.6-6.3-2.6zm-1.4 2.2L23.4 24l-2.5-5.2c.7.3 1.5.5 2.5.5s1.8-.2 2.5-.5zm8.9 9.7H11.9c-.1-1.5-.3-5.8 2.1-8.4 1.2-1.4 2.9-2.1 5-2.2l3.8 7.9c.2.4.9.4 1.1 0l3.8-7.9c2.1.1 3.8.8 5 2.2 2.3 2.6 2.2 6.9 2.1 8.4zM23.3 15.1c3.8 0 6.9-3.1 6.9-6.9s-3.1-6.9-6.9-6.9-6.9 3.1-6.9 6.9 3.1 6.9 6.9 6.9zm0-12.5c3.1 0 5.7 2.5 5.7 5.7S26.5 14 23.3 14s-5.7-2.5-5.7-5.7 2.6-5.7 5.7-5.7z"
                />
                <path class="st0" d="M44.9 12.7c-1.1-1.3-2.6-1.9-4.6-1.9-.1 0-.1 0-.2.1H40c-.1 0-.1.1-.2.1-.1.1-.9.9-2.4.9S35 11.1 35 11c0 0-.1 0-.1-.1h-.1c-.1 0-.1-.1-.2-.1-3 0-5 1.5-5.9 4.3-.1.3.1.7.4.8.3.1.7-.1.8-.4.7-2.1 2.1-3.3 4.3-3.4l2.6 5.5c.2.4.9.4 1.1 0l2.6-5.5c1.4.1 2.5.6 3.3 1.4 1.5 1.7 1.5 4.5 1.4 5.7h-9c-.4 0-.6.3-.6.6s.3.6.6.6H46c.3 0 .6-.3.6-.6 0 0 .6-4.4-1.7-7.1zm-7.4 3.2l-1.4-3c.4.1.9.2 1.4.2.6 0 1-.1 1.4-.2l-1.4 3zm0-5.7c2.8 0 5.1-2.3 5.1-5.1S40.3 0 37.5 0s-5.1 2.3-5.1 5.1 2.3 5.1 5.1 5.1zm0-8.9c2.1 0 3.8 1.7 3.8 3.8S39.6 9 37.5 9c-2.1 0-3.8-1.8-3.8-3.8s1.7-3.9 3.8-3.9zM10.8 19.9c0-.4-.3-.6-.6-.6H1.3c-.1-1.2-.1-4 1.4-5.7.8-.9 1.9-1.4 3.3-1.4l2.6 5.5c.2.4.9.4 1.1 0l2.6-5.5c2.2.1 3.6 1.3 4.3 3.4.1.3.4.5.8.4.3-.1.5-.4.4-.8-.9-2.8-2.9-4.3-5.9-4.3-.1 0-.1 0-.2.1h-.1c-.1 0-.1.1-.1.1s-.9.9-2.4.9-2.1-.8-2.2-.9l-.1-.1h-.1c-.1 0-.1-.1-.2-.1-1.9 0-3.5.6-4.6 1.9C-.5 15.4.1 19.8.1 20c.1.3.3.6.6.6h9.5c.3-.1.6-.4.6-.7zm-.2-7l-1.4 3-1.4-3c.4.1.9.2 1.4.2.5.1 1 0 1.4-.2zm-1.4-2.7c2.8 0 5.1-2.3 5.1-5.1S12 0 9.2 0 4.1 2.3 4.1 5.1s2.3 5.1 5.1 5.1zm0-8.9c2 0 3.8 1.7 3.8 3.8S11.3 9 9.2 9 5.3 7.3 5.3 5.1s1.8-3.8 3.9-3.8z"
                />
            </symbol>
            <symbol id="phone" viewBox="0 0 35.7 79.7">
                <path d="M34.2 65.5C31.4 57 27.5 57 22.8 57c0 0-8.5 0-8.5-17.1s8.5-17.1 8.5-17.1c4.7 0 8.5 0 11.4-8.5C37 5.7 37 0 25.6 0 13 0 0 8.5 0 39.9c0 31.3 13 39.9 25.6 39.8C37 79.7 37 74 34.2 65.5z" />
            </symbol>
            <symbol id="pizza" viewBox="0 0 45.1 44.2">
                <path class="st0" d="M20.3 30.4c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3c0-.7-.6-1.3-1.3-1.3zm0 1.9c-.3 0-.6-.2-.6-.6 0-.4.2-.7.6-.7.4 0 .7.4.7.7 0 .3-.4.6-.7.6zm4.4-15.9c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3-1.3.6-1.3 1.3.6 1.3 1.3 1.3zm0-2c.4 0 .7.2.7.6 0 .4-.3.7-.7.7-.4 0-.7-.4-.7-.7 0-.3.3-.6.7-.6z"
                />
                <path class="st0" d="M44.4 19c-1.3-4.8-4.5-8.4-7.4-11.3C33.7 4.5 28.8 2 22.5.3c-5.9-1.4-9.3 3.1-10.2 5.6C11.9 7 1.9 31.6.7 36c-1.2 4.7-.4 7.2-.4 7.3.1.3.2.5.5.6.4.2 1 .3 1.7.3 5.3 0 18.4-4.9 31.3-10.1 2.3-1 4.1-1.7 5.3-2.1 7.3-2.8 6.5-8.7 5.3-13zm-5.8 11.3c-1.2.4-3.1 1.2-5.4 2.1-8.2 3.3-27 10.7-31.2 10-.1-.9-.2-2.9.5-5.9C3.7 32.3 14 6.9 14 6.6c.1-.2 2.3-5.8 8-4.4 6 1.6 10.6 4 13.7 7 2.8 2.8 5.8 6.1 7 10.5 1.7 5.8.5 8.9-4.1 10.6z"
                />
                <path class="st0" d="M10.7 24.6c-.4-.2-1 0-1.2.5-.2.4 0 1 .5 1.2 1.2.5 2.1 1.4 2.6 2.6s.5 2.5 0 3.7-1.4 2.1-2.6 2.6-2.5.5-3.7 0c-.4-.2-1 0-1.2.5-.2.4 0 1 .5 1.2.8.3 1.6.5 2.5.5.8 0 1.7-.2 2.6-.5 1.6-.7 2.9-2 3.6-3.6.7-1.6.7-3.4 0-5.1-.7-1.6-2-2.9-3.6-3.6zm29.5-4.1c-.5-.2-1.1-.1-1.3.4-2 3.7-5.7 6-9.8 6-6 0-10.9-4.9-10.9-10.9 0-3.3 1.4-6.3 3.9-8.4.4-.3.4-.9.1-1.3-.3-.4-.9-.4-1.3-.1-2.8 2.4-4.5 6-4.5 9.8 0 7 5.8 12.8 12.9 12.8 4.8 0 9.2-2.6 11.3-7 .2-.5.1-1.1-.4-1.3z"
                />
                <path class="st0" d="M28.4 23.9c2.8-1.1 4.6-2.7 5.3-4.8.9-3-.9-5.9-1-6-.3-.5-.9-.6-1.3-.3-.5.3-.6.9-.3 1.3 0 0 1.4 2.2.7 4.4-.5 1.5-1.9 2.7-4.2 3.6-.4.2-.7.7-.5 1.2.3.7 1.2.6 1.3.6z" />
            </symbol>
            <symbol id="plov" viewBox="0 0 75.4 47.1">
                <path class="st0" d="M31.3 11.4c.1 0 .3 0 .7-.3.4-.3.4-.9.1-1.3-1.4-1.8-2-3.4-1.7-4.8.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.3.3.5.3.7.3zM10.9 34.9c.3 0 .6-.2.8-.1 2.4-3.9 5.9-6.1 9.7-6.1 1.4 0 2.6.3 3.8.8.4.2 1 0 1.2-.4 3.1-5.2 7.6-8.2 12.5-8.2 4 0 7.8 1.9 10.7 5.5.2.3.6.4 1 .3.5-.2 1.3-.3 1.9-.3 4.4 0 8.5 3 10.8 8 .3.5.8.7 1.3.5.5-.3.7-.8.5-1.3-2.7-5.8-7.4-9.2-12.6-9.2-.6 0-1.2.1-1.8.2-3.3-3.7-7.4-5.8-11.8-5.8-5.3 0-10.3 3.1-13.7 8.5-1.2-.5-2.5-.7-3.8-.7-4.4 0-8.5 2.5-11.3 6.9-.3.4-.1 1 .3 1.3.2.1.3.1.5.1z"
                />
                <circle class="st0" cx="19.5" cy="34.6" r="1.8" />
                <circle class="st0" cx="51.7" cy="32.1" r="1.8" />
                <circle class="st0" cx="37.6" cy="27.7" r="1.8" />
                <circle class="st0" cx="30.8" cy="34.6" r="1.8" />
                <circle class="st0" cx="43" cy="36.3" r="1.8" />
                <path class="st0" d="M46.3 11.4c.1 0 .3 0 .7-.3.4-.3.4-.9.1-1.3-1.4-1.8-2-3.4-1.7-4.8.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.3.3.5.3.7.3zm-7.9 0c.1 0 .3 0 .7-.3s.4-.9.1-1.3c-1.4-1.8-2-3.4-1.7-4.9.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.6-.4 2 .3 4.2 2.1 6.4.3.3.5.3.7.3zm36.9 22.7c-.3-.4-.9-.5-1.3-.2-9.6 7.3-22.5 11.3-36.2 11.3-13.6 0-26.5-4-36.3-11.3-.4-.3-1-.2-1.3.2-.3.4-.2 1 .2 1.3 10.1 7.5 23.4 11.7 37.5 11.7 14.1 0 27.4-4.2 37.2-11.7.4-.3.5-.9.2-1.3z"
                />
            </symbol>
            <symbol id="plug" viewBox="0 0 54.3 14.3">
                <path class="st0" d="M54.3 7.1c0 1.3-1.1 2.3-2.4 2.3l-29.4-.3c-.8 3.5-3.8 5.2-9.1 5.2H1.9c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9h10.8c.4 0 .8-.3.8-.7s-.3-.7-.8-.7H1.9C.9 9.1 0 8.2 0 7.2s.9-1.9 1.9-1.9h10.8c.4 0 .8-.3.8-.7 0-.4-.3-.7-.8-.7H1.9C.9 3.8 0 3 0 1.9S.9 0 1.9 0h11.5c5.3 0 8.3 1.7 9.1 5.2l29.3-.4c1.4 0 2.5 1.1 2.5 2.3zM1.2 12.4c0 .4.3.7.8.7h11.5c6.5 0 7.7-2.7 8-4.7 0-.3.3-.5.6-.5l29.8.4c.7 0 1.3-.5 1.3-1.2S52.5 6 51.8 6L22 6.4c-.3 0-.5-.2-.6-.5-.3-2-1.5-4.7-8-4.7H1.9c-.4 0-.8.3-.8.7s.3.7.8.7h10.8c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9H1.9c-.4 0-.8.3-.8.7 0 .4.3.7.8.7h10.8c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9H1.9c-.4.1-.7.4-.7.8z"
                />
            </symbol>
            <symbol id="plus" viewBox="289.7 413.1 15.8 15.8">
                <path d="M297.6 413.1c-4.4 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9-3.5-7.9-7.9-7.9zm3.9 8.9h-2.9v2.8h-2V422h-2.9v-2.1h2.9v-2.8h2v2.8h2.9v2.1z" />
            </symbol>
            <symbol id="purse" viewBox="0 0 60.9 57">
                <path class="st0" d="M51.9 57H9c-5 0-9-4.1-9-9V9c0-5 4.1-9 9-9h35.1c5 0 9 4.1 9 9v1.2H10.3v1.4h42c4.8.3 8.6 4.2 8.6 9V48c0 5-4 9-9 9zM9 2.5C5.4 2.5 2.5 5.4 2.5 9v39c0 3.6 2.9 6.5 6.5 6.5h42.8c3.6 0 6.5-2.9 6.5-6.5V20.7c0-3.4-2.7-6.3-6.2-6.5H9.9c-1.2 0-2.2-1-2.2-2.2v-2c0-1.2 1-2.2 2.2-2.2h40.5c-.6-3-3.2-5.3-6.4-5.3H9zm39.9 37H47c-2.3 0-4.2-1.9-4.2-4.2v-1.9c0-2.3 1.9-4.2 4.2-4.2h1.9c2.3 0 4.2 1.9 4.2 4.2v1.9c0 2.3-1.9 4.2-4.2 4.2zM47 31.7c-.9 0-1.7.8-1.7 1.7v1.9c0 .9.8 1.7 1.7 1.7h1.9c.9 0 1.7-.8 1.7-1.7v-1.9c0-.9-.8-1.7-1.7-1.7H47z"
                />
            </symbol>
            <symbol id="quest" viewBox="136.3 259.6 18.3 18.3">
                <path d="M145.4 259.6c-5.1 0-9.1 4.1-9.1 9.1 0 5.1 4.1 9.1 9.1 9.1s9.2-4.1 9.2-9.1-4.1-9.1-9.2-9.1zm1 15.2c-.2.2-.5.4-.9.4s-.7-.1-.9-.4c-.2-.2-.4-.6-.4-.9 0-.4.1-.7.4-.9.2-.2.6-.4.9-.4.4 0 .7.1.9.4.2.2.4.5.4.9s-.2.7-.4.9zm1.9-9c-.1.3-.3.5-.5.7-.2.2-.4.4-.7.6l-.9.6c-.3.2-.5.3-.7.4-.2.1-.3.2-.4.3-.1.1-.2.2-.2.3 0 .1-.1.2-.1.3 0 .2.1.3.2.4.1.1.4.2.6.2.3 0 .6-.1.9-.2.3-.2.6-.4.9-.7l.3 1.6c-.2.3-.5.6-.9.8-.4.3-.9.4-1.5.4-.4 0-.7-.1-1-.2-.3-.1-.6-.3-.8-.5-.2-.2-.4-.5-.5-.7-.1-.3-.2-.6-.2-.9 0-.5.2-.9.5-1.4.3-.5.9-.9 1.7-1.5.5-.3.9-.6 1.1-.8.2-.2.3-.4.3-.6s-.1-.4-.3-.6c-.2-.1-.5-.2-.8-.2-.5 0-1 .1-1.4.4-.4.2-.8.5-1.1.9l-.4-1.5v.1c.1-.2.3-.4.5-.6.2-.2.4-.4.7-.5.3-.2.5-.3.9-.4.3-.1.7-.1 1-.1.9 0 1.7.2 2.2.7.5.5.8 1.1.8 1.9-.1.2-.1.5-.2.8z"
                />
            </symbol>
            <symbol id="salat" viewBox="0 0 46 39.9">
                <path class="st0" d="M45.2 20.9c-.5-.1-1 .2-1.1.7-.2.8-.5 1.6-.8 2.4-3 8.4-11.1 14-20 14C11.8 37.9 2.5 28.9 2 17.6h43c.5 0 1-.4 1-1s-.4-1-1-1h-2.5c1.9-5.1 1.1-14.3 1-14.7-.1-.5-.5-.9-1-.9h-.3c-.5 0-11.7.1-17.9 6.4-1.5 1.5-2.5 3.2-3.2 5.2C17.6 5.3 6.5 3.8 5.9 3.8l-.8-.1-.2.7c-1.2 4.2-.7 9.3-.5 11.2H1c-.5 0-1 .4-1 1 0 12.8 10.4 23.3 23.3 23.3 9.7 0 18.5-6.1 21.8-15.2.3-.8.6-1.7.8-2.6.1-.6-.2-1.1-.7-1.2zM25.6 7.7c5-5 13.9-5.7 16.1-5.8.2 2.6.5 10.1-1.3 13.7H31c3.3-2.9 5.1-6.8 5.2-7 .2-.5 0-1-.5-1.3-.5-.2-1 0-1.3.5 0 0-2.2 5-6.2 7.5-.1.1-.5.3-.5.3h-5.5c.2-3.1 1.3-5.7 3.4-7.9zM6.5 5.8c3.1.5 13.6 2.9 13.8 9.9h-5.4c-.8-2-2.7-4.2-2.8-4.3-.3-.4-.9-.4-1.3-.1-.4.3-.4.9-.1 1.3.4.5 1.5 1.8 2.1 3H6.3c-.2-1.4-.6-6 .2-9.8z"
                />
            </symbol>
            <symbol id="spoon" viewBox="0 0 54.3 16.2">
                <path class="st0" d="M9.6 4.2c0 .3-.2.5-.4.6-3 .7-3.9 1.7-5 3.6-.2.2-.6.3-.8.1-.3-.1-.4-.5-.3-.8 1.2-2.1 2.4-3.3 5.7-4.1.4-.1.7.1.8.4v.2z" />
                <path class="st0" d="M54.3 8.1c0 1.3-1.1 2.3-2.4 2.3L22.4 10c-1.1 3.7-5.1 6.1-10.3 6.1-6.7.1-12.1-3.6-12.1-8C0 3.6 5.4 0 12.1 0c5.3 0 9.3 2.4 10.3 6.1l29.4-.4c1.4 0 2.5 1.1 2.5 2.4zm-53.1 0c0 3.7 5 6.9 10.9 6.9 4.9 0 8.6-2.2 9.3-5.6.1-.3.3-.5.6-.5l29.9.4c.7 0 1.3-.5 1.3-1.2s-.6-1.2-1.3-1.2L22 7.3c-.3 0-.5-.2-.6-.5-.7-3.4-4.4-5.6-9.3-5.6-5.9 0-10.9 3.1-10.9 6.9z"
                />
            </symbol>
            <symbol id="sticks" viewBox="0 0 62.1 27.6">
                <path fill="#FFF" d="M5.1 27.1c-.4 0-.7-.2-.8-.6-.2-.5 0-1.1.5-1.3L57.9.6c.9-.4 1.9.1 2.2 1 .4.9-.1 2-.9 2.4L5.5 27c-.1.1-.3.1-.4.1z" />
                <path fill="#010101" d="M60.7 2.3c0 .9-.5 1.8-1.3 2.1L5.7 27.5c-.2.1-.4.1-.6.1-.6 0-1.1-.4-1.3-.9-.3-.7.1-1.6.8-1.9L57.7.2c.5-.2 1.1-.2 1.7 0 .6.2 1 .7 1.2 1.3 0 .2.1.5.1.8zm-56 23.8v.2c.1.2.2.3.4.3h.2L59 3.5c.6-.3.9-1.1.6-1.7-.1-.3-.4-.6-.7-.7-.3-.1-.6-.1-.9 0L5 25.7c-.2 0-.3.2-.3.4z"
                />
                <path fill="#FFF" d="M1 16c-.3-.1-.5-.5-.5-.9 0-.5.5-1 1-1l58.5-1c.9 0 1.7.8 1.6 1.8 0 1-.8 1.8-1.8 1.8l-58.4-.6c-.1 0-.3 0-.4-.1z" />
                <path fill="#010101" d="M62.1 14.8v.1c-.1 1.2-1.1 2.3-2.3 2.3l-58.4-.6c-.2 0-.4 0-.6-.1-.5-.2-.8-.8-.8-1.3 0-.9.7-1.5 1.5-1.5L60 12.6c.6 0 1.1.2 1.5.6.4.4.6.9.6 1.6zM1 15.2c0 .2.1.4.2.4h.2l58.4.5c.7 0 1.3-.6 1.3-1.3l.5-.1h-.5c0-.3-.1-.7-.4-.9-.2-.2-.5-.3-.8-.3L1.5 14.6c-.3 0-.5.3-.5.6z"
                />
            </symbol>
            <symbol id="sup" viewBox="0 0 47.1 44.2">
                <path class="st0" d="M17.4 11.4c.2 0 .4 0 .7-.3.4-.3.4-.9.1-1.3-1.4-1.8-2-3.4-1.7-4.9.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.5-.4 2.1.3 4.2 2.1 6.4.1.3.4.4.7.4zm7.6 0c.2 0 .4 0 .7-.3.4-.3.4-.9.1-1.3-1.4-1.8-2-3.4-1.7-4.9.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.1.3.4.4.7.4zm7.6 0c.2 0 .4 0 .7-.3.4-.3.4-.9.1-1.3-1.4-1.8-2-3.4-1.7-4.9.4-2 2.3-3.2 2.3-3.2.4-.3.6-.9.3-1.3s-.8-.6-1.3-.3c-.1.1-2.7 1.6-3.2 4.5-.4 2 .3 4.2 2.1 6.4.1.3.4.4.7.4zM47 20.3c-1.3-3.7-19.6-4-23.4-4-3.8 0-21.1.3-23.3 3.7-.2.2-.3.5-.3.7 0 13 10.6 23.5 23.6 23.5 12.9 0 23.5-10.6 23.5-23.5 0-.1 0-.2-.1-.4zm-23.4-2c12 0 19.9 1.3 21.4 2.4-1.5 1.1-9.4 2.5-21.4 2.5S3.7 21.8 2.2 20.7c1.5-1.1 9.4-2.4 21.4-2.4zm0 23.9c-11.2 0-20.5-8.5-21.5-19.5 5.1 2.2 18.4 2.4 21.5 2.4 3.1 0 16.2-.2 21.4-2.4-1 10.9-10.2 19.5-21.4 19.5z"
                />
            </symbol>
            <symbol id="sushi" viewBox="0 0 54.9 34.4">
                <path class="st0" d="M26 15.4c6.4 0 11.4-3.2 11.4-7.4S32.4.6 26 .6 14.6 3.8 14.6 8s5 7.4 11.4 7.4zm0-12.7c5.1 0 9.4 2.4 9.4 5.4s-4.3 5.4-9.4 5.4-9.4-2.5-9.4-5.4c0-2.9 4.3-5.4 9.4-5.4z" />
                <path class="st0" d="M26.1 9.8c.9 0 4-.2 4-1.9 0-1.8-3-1.9-4-1.9s-4 .2-4 1.9c0 1.8 3.1 1.9 4 1.9zm-15 8.2c-.3-.5-.8-.7-1.3-.5L.6 21.8c-.5.3-.7.8-.5 1.3.2.3.5.5.9.5.1 0 .3-.1.4 0l9.2-4.3c.5-.3.7-.8.5-1.3zM41.4 4.7c.1 0 .3-.1.5-.2l5.6-2.7c.4-.3.6-.8.4-1.3-.3-.4-.8-.6-1.3-.4l-5.7 2.8c-.4.3-.6.8-.4 1.3.2.3.5.5.9.5zm13.5 6.1c-.2-.5-.7-.8-1.2-.6L4 27.9c-.5.2-.8.7-.6 1.2.1.4.5.6.9.6h.3l31.3-11.1v7.6c-.1.2-.8 6.3-9.7 6.3-4.3 0-6.7-1.4-8-2.6-.3-.4-.9-.4-1.3 0-.4.3-.4.9 0 1.3 1.6 1.5 4.4 3.2 9.4 3.2 10.6 0 11.5-8 11.6-8.1v-8.5L54.3 12c.5-.2.8-.7.6-1.2zm-39.6 9.8c.5 0 1-.5 1-1v-4.4c0-.6-.4-1-1-1s-1 .5-1 1v4.4c0 .6.5 1 1 1z"
                />
            </symbol>
            <symbol id="user" viewBox="0 0 36.2 38.9">
                <path d="M35.1 24.8c-1.6-4.1-8.3-6.7-9-6.9-.7-.3-1.4.1-1.7.7-1.4 3-3.7 4.7-6.2 4.7s-4.8-1.7-6.1-4.7c-.3-.7-1.1-1-1.7-.7-.8.3-7.5 2.9-9 6.9-1 2.5-.9 3.9-.9 6.3v1.3c0 .8.6 1.4 1.4 1.4.8 0 1.4-.6 1.4-1.4v-1.3c0-2.1-.1-3.2.7-5.3.8-2 4.2-3.9 6.3-4.9 1.9 3.3 4.8 5.2 8 5.2 3.3 0 6.2-1.9 8.1-5.2 2.1.9 5.5 2.8 6.3 4.9.6 1.6.9 5 1 10.3H1.4c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4h33.5c.8 0 1.4-.6 1.4-1.4-.1-4.2-.2-10-1.2-12.7"
                />
                <path d="M18.1 19.2c-5.3 0-9.6-4.3-9.6-9.6S12.8 0 18.1 0s9.6 4.3 9.6 9.6-4.3 9.6-9.6 9.6zm0-16.3a6.7 6.7 0 1 0 0 13.4 6.7 6.7 0 0 0 0-13.4z" />
                <path fill="none" d="M0 0h36.2v38.9H0z" />
            </symbol>
            <symbol id="vk" viewBox="5.1 343.2 22 12.5">
                <path d="M18.8 352.7c.8-.3 1.8 1.7 2.9 2.5.8.6 1.5.4 1.5.4h2.9s1.5-.1.8-1.3c-.1-.1-.4-.9-2.2-2.5-1.8-1.7-1.6-1.4.6-4.4 1.4-1.8 1.9-2.9 1.7-3.4-.2-.4-1.2-.3-1.2-.3h-3.3s-.2 0-.4.1-.3.4-.3.4-.5 1.4-1.2 2.6c-1.5 2.5-2.1 2.6-2.3 2.5-.6-.4-.4-1.5-.4-2.2 0-2.4.4-3.4-.7-3.7-.4-.1-.6-.1-1.5-.2-1.2 0-2.2 0-2.7.3-.4.2-.7.6-.5.6s.7.1 1 .5c.3.5.3 1.5.3 1.5s.2 2.9-.5 3.2c-.4.2-1.1-.3-2.4-2.5-.7-1.2-1.2-2.5-1.2-2.5s-.1-.2-.3-.4c-.2-.2-.5-.2-.5-.2H5.8s-.5 0-.6.2c-.2.2 0 .6 0 .6s2.5 5.8 5.3 8.7c2.6 2.7 5.5 2.5 5.5 2.5h1.3s.4 0 .6-.3c.2-.2.2-.6.2-.6s-.2-1.8.7-2.1z"
                />
            </symbol>
            <symbol id="wok" viewBox="0 0 44.2 47.7">
                <path class="st0" d="M32.9 47.8H6.2c-.5 0-.9-.3-.9-.8L.1 17.9c-.1-.4 0-.7.3-.9L15.1 3.5c.2-.2.4-.3.6-.3h7.4c.2 0 .5.1.6.2L38 16.1c.4.3.4.9.1 1.3-.3.4-.9.4-1.3.1l-14-12.4h-6.7L2 18l5 27.8h25.1l4.4-23.5c.1-.5.6-.9 1.1-.8s.9.6.8 1.1L33.8 47c0 .4-.4.8-.9.8zm1.5-40.7c-.2 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.3L38.8.4c.4-.4.9-.3 1.3 0 .4.4.4 1 0 1.3L35 6.8c-.1.2-.4.3-.6.3zm3.6 3.6c-.2 0-.4 0-.6-.2-.4-.4-.4-1 0-1.3L42.5 4c.4-.4.9-.4 1.3 0s.4 1 0 1.3l-5.1 5.2c-.2.2-.5.2-.7.2z"
                />
                <path class="st0" d="M30 19.1H9.8c-.5 0-1-.4-1-1s.4-1 1-1H30c.5 0 1 .4 1 1s-.5 1-1 1zm-1.8 22.5c-.2 0-.4-.1-.6-.2L7.1 24.7c-.4-.3-.5-.9-.1-1.3.3-.4.9-.5 1.3-.1L28.8 40c.4.3.5.9.1 1.3-.2.2-.4.3-.7.3z" />
                <path class="st0" d="M10.7 42c-.2 0-.4-.1-.6-.2-.4-.3-.5-.9-.2-1.3l6.9-8.9c.3-.4.9-.5 1.3-.2s.5.9.2 1.3l-6.9 8.9c-.1.2-.4.4-.7.4z" />
            </symbol>
        </svg>
        <div class="header-main">
            <!-- start header-->
            <div class="headerMobile not-styleLink hidden-lg-up">
                <div class="headerMobile__sectionMain">
                    <div>
                        <div class="mobile-list-anim">
                            <input type="checkbox" id="bottomToggleMenuMobile">
                            <label for="bottomToggleMenuMobile" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                            </label>
                        </div>
                    </div>
                    <div class="toggleNav">
                        <a href="/" class="headerMobile__logo">
                            <img src="static/img/assets/header/logo.svg" alt="" title="">
                        </a>
                        <div class="headerMobile__sectionsShell">
                            <div class="headerMobile__sections">
                                <a data-block="#menuBlock" href="#" class="headerMobile__sections-section">
                                    <div class="headerMobile__nav">
                                        <div class="headerMobile__nav-title">меню</div>
                                    </div>
                                </a>
                                <a data-block="#eeeeee" href="#" class="headerMobile__sections-section">
                                    <div style="white-space: nowrap;" class="header__basket-link"><span class="header__basket-link-icon">
            <svg class="svg-basket" width="25" height="21">
                <use xlink:href="#basket"></use>
            </svg>
        <span class="header__basket-link-icon-num">1</span></span><span class="header__basket-link-title"><span class="priceCountUp">0</span>.–</span>
                                    </div>
                                </a>
                                <a data-block="#ccccc" href="#" class="headerMobile__sections-section">
                                    <div class="headerMobile__listProfile-link">
                                        <svg class="svg-user" width="21" height="22">
                                            <use xlink:href="#user"></use>
                                        </svg>

                                    </div>
                                </a>
                                <a data-block="#ffff" href="#" class="headerMobile__sections-section">
                                    <div class="headerMobile__phone">
                                        <svg class="svg-phone" width="10" height="20">
                                            <use xlink:href="#phone"></use>
                                        </svg>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="eeeeee" class="headerToggleBlock animEl">
                    <div class="headerToggleBlock-content">
                        <br><a href="#" class="headerMobile__basketBlock-link"><i class="s-back"></i>&nbsp;&nbsp;
                Перейти к выбору блюд</a>
                        <br>
                        <p class="headerMobile__basketBlock-title">Корзина</p>
                        <ul class="headerMobile__basketBlock-list">
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear">
            <svg class="svg-clear" width="12" height="12">
                <use xlink:href="#clear"></use>
            </svg>
        
                        </button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span><span class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">
            <svg class="icon__minus" width="20" height="20">
                <use xlink:href="#minus"></use>
            </svg>
        
                          </button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">
            <svg class="icon__plus" width="20" height="20">
                <use xlink:href="#plus"></use>
            </svg>
        
                          </button></span></span>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear">
            <svg class="svg-clear" width="12" height="12">
                <use xlink:href="#clear"></use>
            </svg>
        
                        </button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span><span class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">
            <svg class="icon__minus" width="20" height="20">
                <use xlink:href="#minus"></use>
            </svg>
        
                          </button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">
            <svg class="icon__plus" width="20" height="20">
                <use xlink:href="#plus"></use>
            </svg>
        
                          </button></span></span>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear">
            <svg class="svg-clear" width="12" height="12">
                <use xlink:href="#clear"></use>
            </svg>
        
                        </button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span><span class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">
            <svg class="icon__minus" width="20" height="20">
                <use xlink:href="#minus"></use>
            </svg>
        
                          </button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">
            <svg class="icon__plus" width="20" height="20">
                <use xlink:href="#plus"></use>
            </svg>
        
                          </button></span></span>
                                    </span>
                                </div>
                            </li>
                        </ul>
                        <div class="headerMobile__basketBlock-bottom text-center">
                            <div class="headerMobile__basketBlock-resultPrice">Итого:&nbsp;<b>1350.–</b>
                            </div>
                            <button class="headerMobile__basketBlock-btn">Оформить заказ</button>
                        </div>
                    </div>
                </div>
                <div id="menuBlock" class="headerToggleBlock animEl">
                    <div class="headerToggleBlock-content">
                        <br>
                        <ul class="headerMobile__menuBlock-list">
                            <li><a href="#" class="headerMobile__menuBlock-item active"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__pizza" width="45.1px" height="44.2px">
                <use xlink:href="#pizza"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Пицца</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__pasta" width="63.7px" height="46.7px">
                <use xlink:href="#pasta"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Паста</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__plov" width="75.4px" height="47.1px">
                <use xlink:href="#plov"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Плов</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__wok" width="44.2px" height="47.7px">
                <use xlink:href="#wok"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Вок</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__sushi" width="54.9px" height="34.4px">
                <use xlink:href="#sushi"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Суши</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__sup" width="47.1px" height="44.2px">
                <use xlink:href="#sup"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Супы</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__gril" width="36.1px" height="54.1px">
                <use xlink:href="#gril"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Гриль</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__salat" width="46px" height="39.9px">
                <use xlink:href="#salat"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Салаты</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__dessert" width="47.1px" height="41.7px">
                <use xlink:href="#dessert"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Десерты</span></a>
                            </li>
                            <li><a href="#" class="headerMobile__menuBlock-item"><span class="headerMobile__menuBlock-item-icon">
            <svg class="icon__juice" width="33.8px" height="44.6px">
                <use xlink:href="#juice"></use>
            </svg>
        </span><span class="headerMobile__menuBlock-item-title">Напитки</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="headerMobile__navBlock">
                    <ul class="headerMobile__navBlock-list">
                        <li><a href="#">Меню</a>
                        </li>
                        <li><a href="#">Оплата и доставка</a>
                        </li>
                        <li><a href="#">Бонусная программа</a>
                        </li>
                        <li><a href="#">О Berrywood Family</a>
                        </li>
                        <li><a href="#">Контакты</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="network">
                        <li>
                            <a href="#">
                                <svg class="icon__facebook" width="11px" height="19.7px">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon__instagram" width="20.2px" height="20.1px">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon__vk" width="22px" height="12.5px">
                                    <use xlink:href="#vk"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="ffff" class="headerToggleBlock animEl">
                    <div class="headerToggleBlock-content text-center"><a href="#" class="headerMobile__phoneBlock-num"><i class="s-phone"></i>&nbsp;
                250-70-20</a>
                        <button class="headerMobile__phoneBlock-btn">Позвонить</button>
                    </div>
                </div>
                <div id="ccccc" class="headerToggleBlock animEl">
                    <div class="headerToggleBlock-content">
                        <ul class="headerMobile__profile-list">
                            <li><a href="#">Любимые блюда</a>
                            </li>
                            <li><a href="#">Мои акции</a>
                            </li>
                            <li><a href="#">Бонусы: 70 миль</a>
                            </li>
                            <li><a href="#">Активировать Flycard</a>
                            </li>
                            <li><a href="#">Личный кабинет</a>
                            </li>
                            <li><a href="#">Выйти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header not-styleLink hidden-md-down">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-7">
                            <div class="header__sections">
                                <div class="header__sections-section">
                                    <div class="mobile-list-anim">
                                        <input type="checkbox" id="bottomToggleMenu">
                                        <label for="bottomToggleMenu" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="header__sections-section">
                                    <a href="/" class="header__logo">
                                        <img src="static/img/assets/header/logo.svg" alt="" title="">
                                    </a>
                                </div>
                                <div class="header__sections-section">
                                    <div class="header__nav">
                                        <ul>
                                            <li><a href="#">меню</a>
                                            </li>
                                            <li><a href="#">доставка и оплата</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <div class="header__right">
                                <div class="sections-border">
                                    <div class="sections-border-section">
                                        <a href="#" class="header__phone">
                                            <svg class="svg-phone" width="10" height="20">
                                                <use xlink:href="#phone"></use>
                                            </svg>
                                            250-70-20</a>
                                    </div>
                                    <div class="sections-border-section">
                                        <div class="header__basket"><a href="#" class="header__basket-link"><span class="header__basket-link-icon">
            <svg class="svg-basket" width="25" height="21">
                <use xlink:href="#basket"></use>
            </svg>
        </span></a>
                                        </div>
                                    </div>
                                    <div class="sections-border-section">
                                        <div class="list-link">
                                            <div class="list-link__section"><a href="#" class="header__link">регистрация</a>
                                            </div>
                                            <div class="list-link__section"><a href="#" class="header__btn">войти</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header-->
        </div>
        <div class="page__nav">
            <ul class="page__nav-list">
                <li><a href="#">Меню</a>
                </li>
                <li><a href="#">Оплата и доставка</a>
                </li>
                <li><a href="#">Бонусная программа</a>
                </li>
                <li><a href="#">О Berrywood family</a>
                </li>
                <li><a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="page__content">
            <section class="page__wrapper">
                <!--    .container-->
                <!--        br-->
                <!--        br-->
                <!--        ul.breadcrumb.not-styleLink-->
                <!--            li: a(href="#"): span Главная-->
                <!--            li: span О компании-->
                <br>
                <br class="hidden-sm-down">
                <div class="container">
                    <div class="contacts">
                        <p class="title-default">Войти на сайт</p>
                        <form>
                            <div class="form-group">
                                <div class="input-anim">
                                    <input value="janjan@gmail.com" class="form-control">
                                    <labal class="input-anim__label">E-mail</labal>
                                </div>
                            </div>
                            <div class="form-group form-group_default">
                                <div class="input-anim">
                                    <input type="password" class="form-control">
                                    <labal class="input-anim__label">Пароль</labal>
                                </div>
                                <div class="text-right"><a href="#" class="form-group__label form-group__label_big color-green">Забыли пароль?</a>
                                </div>
                            </div>
                            <label class="style-checkbox">
                                <input type="checkbox" checked class="style-checkbox__input"><span class="style-checkbox__el"></span><span class="style-checkbox__title">Запомнить меня</span>
                            </label>
                            <br class="hidden-sm-down">
                            <br>
                            <br>
                            <button class="btn btn-green btn-width btn-md">Войти</button>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="contacts">
                        <p class="title-default title-default_marginMin">Войти через социальную сеть</p>
                        <ul class="network network_colors">
                            <li><a href="#"><i class="s-vk"></i></a>
                            </li>
                            <li><a href="#"><i class="s-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="s-ok"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="contacts">
                        <p class="title-default title-default_marginMin">Зарегистрироваться</p>
                        <p>– А зачем?
                            <br>– Чтобы получать бонусные мили
                            <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>и расплачиваться ими за заказы, иметь доступ
                            <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>к персональным акциям, получать скидку
                            <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>до 50 % на любимое блюдо.</p>
                        <br>
                        <button class="btn btn-green btn-width btn-md">Начать регистрацию</button>
                    </div>
                </div>
                <br class="hidden-sm-down">
                <br class="hidden-sm-down">

                <div class="page__buffer"></div>
            </section>
            <div class="page__footer">
                <footer class="footer not-styleLink">
                    <div class="container">
                        <div class="footer__content">
                            <div class="footer__table">
                                <div class="footer__table-cell">
                                    <div class="footer__nav">
                                        <ul>
                                            <li><a href="#">Меню</a>
                                            </li>
                                            <li><a href="#">Оплата и доставка</a>
                                            </li>
                                            <li><a href="#">Бонусная программа</a>
                                            </li>
                                            <li><a href="#">О Berrywood Family</a>
                                            </li>
                                            <li><a href="#">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__table-cell">
                                    <ul class="network network_notBorder">
                                        <li>
                                            <a href="#">
                                                <svg class="icon__facebook" width="11px" height="19.7px">
                                                    <use xlink:href="#facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="icon__instagram" width="20.2px" height="20.1px">
                                                    <use xlink:href="#instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="icon__vk" width="22px" height="12.5px">
                                                    <use xlink:href="#vk"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-lg-7">
                                    <p class="footer__text">В «Тануки» вас ждет лучшее и полное меню японской кухни – роллы, суши, сашими, теппан, детское меню, закуски, шашлычки, салаты, фирменные блюда и напитки. У нас только свежая еда – каждая порция готовится непосредственно
                                        перед подачей или отправкой гостю. Подкрепиться в «Тануки» можно вкусно и недорого, а бесплатная доставка еды работает оперативно даже ночью. Всего 90 минут, и горячий обед уже на столе. Чтобы заказать суши, роллы,
                                        сашими на дом или в офис, звоните нам по номеру 223-2-223.</p>
                                    <p class="footer__text">2017 © Berrywood Family</p>
                                </div>
                                <div class="col-lg-5">
                                    <div class="text-right footer__rightBlock">
                                        <div class="footer__right text-center">
                                            <div class="footer__logo">
                                                <svg class="icon__logoFooter" width="358.5px" height="358.5px">
                                                    <use xlink:href="#logoFooter"></use>
                                                </svg>

                                            </div>
                                            <div class="footer__pay">
                                                <p class="footer__pay-title">Мы принимаем</p>
                                                <ul class="footer__pay-list">
                                                    <li><i class="s-visa"></i>
                                                    </li>
                                                    <li><i class="s-mastercard"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div id="itemDetal11" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                            <svg class="icon__clear" width="14.3px" height="14.3px">
                                <use xlink:href="#clear"></use>
                            </svg>

                        </button>
                        <p>sadasdsdasdasdasd</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div id="itemDetali" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!--.modal-header-->
                    <!--    p.modal-header__title Узнать цену-->
                    <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                            <svg class="icon__clear" width="14.3px" height="14.3px">
                                <use xlink:href="#clear"></use>
                            </svg>

                        </button>
                        <div class="row">
                            <div class="col-md-7 col-xs-12 col-md-push-5">
                                <div class="modal__item-descLeft">
                                    <div class="modal__item-titles">
                                        <p class="modal__item-title">Пицца Мясная</p>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="dropdown">
                                                    <select class="min">
                                                        <option>выбрать тесто</option>
                                                        <option>item 1</option>
                                                        <option>item 2</option>
                                                        <option>item 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div><span class="modal__item-price">370<b>₽</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="count count_big">
                      <button class="count__btn count__btn_minus">
            <svg class="icon__minus" width="20" height="20">
                <use xlink:href="#minus"></use>
            </svg>
        
                      </button>
                      <input value="1" class="count__input">
                      <button class="count__btn count__btn_plus">
            <svg class="icon__plus" width="20" height="20">
                <use xlink:href="#plus"></use>
            </svg>
        
                      </button></span>
                                    <div class="hidden-md-up">
                                        <br>
                                    </div>
                                    <div class="hidden-sm-down">
                                        <br>
                                        <br>
                                        <p class="modal__item-text">Пикантная пицца на тонком тесте, с бараньим фаршем, кусочками тыквы, болгарским перцем, луком, моцареллой и томатным соусом.</p>
                                        <br class="hidden-sm-down">
                                        <p class="modal__item-text">32 см / 380 г
                                            <br>Тесто, баклажаны, цукини, моцерелла, чесночное масло, соль, перец
                                            <br>белки: 14,3
                                            <br>жиры: 0,33
                                            <br>углеводы: 8,21
                                            <br>
                                            <br>энергитическая ценность: 372 Ккал</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-12 col-md-pull-7">
                                <div class="magnificPopup"><a href="http://lorempixel.com/608/286/food?sa=sad" style="background-image: url('http://lorempixel.com/608/286/food?sa=sad');" class="modal__item-img"><span class="modal__item-img-icon">
            <svg class="icon__increase" width="612px" height="612px">
                <use xlink:href="#increase"></use>
            </svg>
        </span></a>
                                    <a href="http://lorempixel.com/608/286/food?sa=sad" style="display: none;" class="modal__item-img"></a>
                                    <a href="http://lorempixel.com/608/286/food?sa=sad" style="display: none;" class="modal__item-img"></a>
                                    <a href="http://lorempixel.com/608/286/food?sa=sad" style="display: none;" class="modal__item-img"></a>
                                </div>
                                <br>
                                <div class="mess-live-desc">
                                    <div class="mess-live-desc__cell">
                                        <div class="mess-live-desc__icon">
                                            <svg class="svg-love" width="22" height="19">
                                                <use xlink:href="#love"></use>
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="mess-live-desc__cell"><b>Это ваше любимое блюдо.</b>
                                        <br>Закажите его и получите
                                        <br>за него в два раза больше
                                        <br>бонусных баллов.</div>
                                </div>
                                <br>
                            </div>
                            <div class="col-md-7 col-xs-12 hidden-md-up">
                                <div class="modal__item-descLeft">
                                    <p class="modal__item-text">Пикантная пицца на тонком тесте, с бараньим фаршем, кусочками тыквы, болгарским перцем, луком, моцареллой и томатным соусом.</p>
                                    <br class="hidden-sm-down">
                                    <p class="modal__item-text">32 см / 380 г
                                        <br>Тесто, баклажаны, цукини, моцерелла, чесночное масло, соль, перец
                                        <br>белки: 14,3
                                        <br>жиры: 0,33
                                        <br>углеводы: 8,21
                                        <br>
                                        <br>энергитическая ценность: 372 Ккал</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button style="width: 215px;max-width: 100%;min-height: 53px;" class="btn btn-green btn-xs-mim">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="linkTop not-styleLink"></a>

        <script src="static/js/separate-js/slick.min.js" type="text/javascript"></script>

        <script src="static/js/separate-js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="static/js/separate-js/dropdown.js" type="text/javascript"></script>
        <script src="static/js/separate-js/modal.js" type="text/javascript"></script>
        <script src="static/js/separate-js/tooltip.js" type="text/javascript"></script>
        <script src="static/js/separate-js/iscroll.js" type="text/javascript"></script>
        <script src="static/js/separate-js/popover.js" type="text/javascript"></script>
        <script src="static/js/separate-js/countUp.min.js" type="text/javascript"></script>
        <!--script(src="static/js/separate-js/slick.min.js" type="text/javascript")-->
        <!--script(src="static/js/separate-js/jquery.magnific-popup.min.js" type="text/javascript")-->



































        <script src="static/js/mainjs0zl9mgqfr.min.js"></script>
    </body>

</html>