<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <!--link(href="static/css/separate-css/slick.css", rel="stylesheet", type="text/css")-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!--meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <!--[if IE 8 ]><link href="static/css/main_ie86ykfgm8to6r.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie96ykfgm8to6r.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main6ykfgm8to6r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="static/js/separate-js/jquery.min.js" type="text/javascript"></script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="SVGID_1_" d="M0 0h358.5v358.5H0z" />
            </defs>
            <symbol id="facebook" viewBox="0 0 11 19.7">
                <path d="M11 19.7zM10.3.3c0-.1 0-.1-.1-.2C9.8.1 9.4 0 9 0H7.5C6.8 0 6 .1 5.4.4c-.8.4-1.4 1-1.8 1.8-.4.7-.6 1.5-.6 2.3V7c0 .2 0 .2-.2.2H.2c-.2 0-.2 0-.2.1v3.3h2.8c.2 0 .2 0 .2.2v8.8h3.7v-8.8c0-.2 0-.2.2-.2h2.7c.1 0 .2 0 .2-.1 0-.2 0-.4.1-.6-.1-.3 0-.8.1-1.2.1-.4.1-.9.2-1.3 0-.2 0-.2-.2-.2H6.9c-.1 0-.2 0-.2-.1V4.6c0-.7.3-1.1 1-1.2.3-.1.5-.1.8-.1h1.6c.1 0 .1 0 .1-.1.1-1 .1-2 .1-2.9z"
                />
            </symbol>
            <symbol id="instagram" viewBox="-37 169 20.2 20.1">
                <path class="st0" d="M-26.9 170.8c2.7 0 3 0 4.1.1 1 0 1.5.2 1.9.3.5.2.8.4 1.2.7.4.4.6.7.7 1.2.1.4.3.9.3 1.9 0 1.1.1 1.4.1 4.1 0 2.7 0 3-.1 4.1 0 1-.2 1.5-.3 1.9-.2.5-.4.8-.7 1.2-.4.4-.7.6-1.2.7-.4.1-.9.3-1.9.3-1.1 0-1.4.1-4.1.1s-3 0-4.1-.1c-1 0-1.5-.2-1.9-.3-.5-.2-.8-.4-1.2-.7-.4-.4-.6-.7-.7-1.2-.1-.4-.3-.9-.3-1.9 0-1.1-.1-1.4-.1-4.1 0-2.7 0-3 .1-4.1 0-1 .2-1.5.3-1.9.3-.5.5-.8.8-1.2.4-.4.7-.6 1.2-.7.3-.1.9-.3 1.9-.4h4m0-1.8c-2.7 0-3.1 0-4.1.1-1.1 0-1.8.2-2.4.5-.7.2-1.3.5-1.8 1.1-.6.5-.9 1.1-1.2 1.7-.2.7-.4 1.4-.5 2.5 0 1.1-.1 1.4-.1 4.1s0 3.1.1 4.1c0 1.1.2 1.8.5 2.4.3.7.6 1.2 1.2 1.8.6.6 1.1.9 1.8 1.2.6.2 1.4.4 2.4.5 1.1 0 1.4.1 4.1.1s3.1 0 4.1-.1c1.1 0 1.8-.2 2.4-.5.7-.3 1.2-.6 1.8-1.2.6-.6.9-1.1 1.2-1.8.2-.6.4-1.4.5-2.4 0-1.1.1-1.4.1-4.1s0-3.1-.1-4.1c0-1.1-.2-1.8-.5-2.4-.3-.7-.6-1.2-1.2-1.8-.6-.6-1.1-.9-1.8-1.2-.6-.2-1.4-.4-2.4-.5h-4.1z"
                />
                <path class="st0" d="M-26.9 173.9c-2.8 0-5.1 2.3-5.1 5.1s2.3 5.1 5.1 5.1 5.1-2.3 5.1-5.1-2.3-5.1-5.1-5.1zm0 8.4c-1.8 0-3.3-1.5-3.3-3.3s1.5-3.3 3.3-3.3 3.3 1.5 3.3 3.3-1.5 3.3-3.3 3.3z" />
                <circle class="st0" cx="-21.5" cy="173.7" r="1.2" />
            </symbol>
            <symbol id="logoFooter" viewBox="0 0 358.5 358.5">
                <path d="M102.3 287.3l8.2 5.8-2.8 3.9-8.2-5.8-5.4 7.6-4.5-3.2 13-18.3 17.2 12.1-3 4.1-12.6-8.9zm34.1 28.3l-8.8-3.3-4 3.7-5.7-2.1 18.7-17.1 3.2 1.2 3 25.2-5.8-2.2-.6-5.4zm-5.1-6.8l4.5 1.7-.5-5.6-4 3.9zm46.8 7l-7.4 8.5-5.9-9.5-.9 12.1-5.3-.4 1.7-22.5 4.2.3 6.9 11.9 8.6-10.7 4.2.3-1.7 22.5-5.3-.4z"
                />
                <path transform="rotate(170.915 203.33 314.818)" d="M200.5 303.5h5.6v22.6h-5.6z" />
                <path d="M218.6 300l5.2-2 6.2 16.1 13.7-5.3 1.9 5-18.9 7.2zm50.3-.8l-4.4 3.1-6.3-8.8-15.5-3.3 6-4.3 9 2.1.9-9.1 6.1-4.4-2.1 15.8z" />
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path class="st0" d="M161 136.3c1.1 1.7 4.1 1.6 5.2 3.4-2.8.3-3.9-2.2-6.1-2.5-2.8-.3-5.7 2-9.2.3-4-4.9-8.6-7.6-11.4-13.2-1.7-3.5-1.2-8.3-2.2-12.6 2.2 1 4.6.8 7.1 1.2 6.7 1.2 11.3 7.1 15.1 12 .8.3.6 1.4 1.8 1.2 1.4 3.2 2 7.3-.3 10.2m-16.3-15.4c.1-2.8-.2-5.2-.9-7.1-.8 0-1.5 0-1.8-.3-.4 1.4.8 2.9.3 3.4-.7-.8-.4-2.7-1.2-3.4-.2.8-2.1-1-2.5 0 2.3 2.3 3.9 5.1 6.1 7.4m3.7 4.6c.3-3-.7-7.2-1.2-10.4-.9-.2-1.6-.6-2.5-.9.4 4.6.4 9.6 3.7 11.3m-9.5-8.9c1-.4 1.6 1.2 2.2.3-1-.4-1.1-1.8-2.2-2.2 0 1.2.3.9 0 1.9m13.2 13.5c-.4-6.7.4-12.7-4.3-14.7 1.4 5 .1 12.6 4.3 14.7m-12.9-9.5c1.1.8 3.6 1.8 5.2.9-1.4-1.5-2.9-4.7-5.5-4 .7.8.1 1.9.3 3.1m13.2 10.1c1.2.8 1.9 2 3.4 2.5-.6-6.7-.1-13-4.6-15.7 1 4.2 1.6 9.3 1.2 13.2m5.2-5.5c-.3-1.8-1.9-4.1-3.1-4 2.7 4-.7 12.3 4 14.1.4-4-.8-7.9-.3-10.1 1.3 2.7-.2 8.2 1.2 10.8 4.2-2.6 1.1-10.3-1.8-10.8m-9.8.6c-1.4-2.5-3.8-3.9-7.7-4-.2 4 5.7 5.1 7.7 4m4 5.3c-.9-1.7-2.3-3.1-3.7-4.3-2.4.2-4.2-.3-5.8-.9 1.3 3.2 3.7 5.6 9.5 5.2m.6.3c-1.2.7-6-.6-6.5-.3 1.5.7 2.2 2.3 3.7 3.1 1.9-.1 4.5.4 5.5-.6-1.3-.3-1.5-1.7-2.7-2.2m-1.8 3.3c.8 2.6 5.1 1.8 7.1.6-1.7-1.9-4.1-.4-7.1-.6m4 2.5c1.2-.5 3.4-.1 4.3-.9-.8-.3-4.5.4-4.3.9m73.1 39.9c-.7.6-.4 2.2-.9 3.1-1.8-.2-.6-4.3.9-3.1M127.5 190c1 1-.4 2.3.9 3.7-1.4-.5-.9-1-2.5-.3.3-1.6.7-1.7 0-3.1 1-.1 1.3.8 1.6-.3m-10.7 9h.9c-.5 1.8 1.1 1.6.9 3.1-1.5.6-1.8-.5-3.1-.9.5-.7 1-1.3 1.3-2.2m11 9.8c.7.3 1.9.2 2.5.6-1.5 1 .1 1.5-.3 2.5-1.3-.7-.9-.2-2.5 0 .6-1.6.2-2 .3-3.1m35.7 5.8c1.4-1 1.7 1.5 3.4.3.5.5-.1 1.2-.3 1.8-.9-.4-2.5-.1-3.1-.9.1-.1.7-1.1 0-1.2m-46.1 1.9c1.3-.1.6 1.8 2.2 1.5 0 .6-.4.6-.3 1.2-1.1.1-1.7-.3-2.5-.6.2-.7.2-1.5.6-2.1m28.2 2.1c1.8.1 2.4 1.5 3.1 2.8-.9.4-2.8-.3-3.7-.9.2-1 1.4-.6.6-1.9m18.8 5.9c-.2 1.3-1.7 1.4-3.1 1.5.3-.9-.4-.8-.3-1.5 1.1-.7 2.9-.2 3.4 0m16 3.6c-.5 1.2-1.7 3.1-3.4 2.2.5-1.4 1.6-3.7 3.4-2.2m-50.7.4c1.1.3.9 2 2.8 1.5-.5 1.1.2.8.3 1.8-2.8-.1-4.2-1.3-3.1-3.3m70.9 1.2c-.1 1.6-4 2.8-3.7.3 1.3.1 2.1-1.5 3.7-.3m-57.7 4.6c1.4 0 2.1.7 3.4.9v1.2c-1.5-.2-1.6-.1-2.8-.3.1-.9-.7-.9-.6-1.8m69.7.3c1.3.8 1.3.3 2.8 0 .2.6.8.9.6 1.8-1.1.4-2.3.6-3.7.6.4-1.1-.3-1.4.3-2.4m-57.4.9c1.3.3 2.2 1.1 3.7 1.2-.3.4-.3 1.1-.6 1.5-.9-.3-1.8-.7-3.1-.6v-2.1zm74.9.6h.9c.3.6.4 1.4.6 2.1-1 .2-1.3 1-2.5.9.1-1.3-.9-1-.3-2.1 1.1.5 1.2.2 1.3-.9m-37.8 5.6c-1.1.3-1.9 1.2-3.1.6 1-.9 0-.8 0-2.1 1.7.8 3.4-1.7 3.1 1.5m-60.5 1.2c1.4-.1 2 .6 3.1 0 .1.8.8 1.1.9 1.8-1.4-.2-2.3.2-3.4.3-.3-.9 0-1-.6-2.1m44 .3h.9c.4.9-.2 1.1.9 1.5 0 1.5-2.5.6-3.4 1.2-.2-.8-1.2-1.5-.6-2.2.7.3 2.3.9 2.2-.5m29.8 0c.7.9.2 1 1.2 1.5-.5 1.1-2.6.7-4 .9v-1.5c1.3.1 1.5-.4 2.8-.9m12.9 2.2v1.8c-1.2-.1-1.1 1.1-2.5.9-.5-.5.5-1.2-.9-1.2.5-1.1 2.2-1.1 3.4-1.5m-68.6 2.1c1.4 0 1.8.9 3.4.6.5 2.1-1.6 1.5-3.1 1.5-.4-.8.1-.9-.3-2.1m32.6 3.4c1.1 0 1 1.2 1.5 1.8-.9.5-1.9.7-3.4.6.2-.9-.5-.9-.3-1.8 1.1.5 1.7.1 2.2-.6m-16 .9c.4 1-.1 1.3 1.2 1.5-1 1.4-1.7.5-3.4.9.2-1-.2-1.4-.3-2.2.8-.2 1.4.2 2.5-.2m24.6.3c1.3-.1 1.2.4 2.1 0 .5.2-.1 1.5.9 1.2-.4 1.5-3.2 1.1-3-1.2"
                />
                <path class="st0" d="M232 118.8c1.6.4 5.4-2.6 7.7-.6-.7 1.1-2.6.2-4.9.9-7.5 2.4-15.8 7.8-23.7 10.1.3 2.3-1 3.1-1.8 4.3 4 1.5 6.4 4.5 6.5 9.8 10.4-5.5 15.9-15.9 23.3-24.3 0 2.7-2.2 5-4 7.1-5.2 5.8-10.6 13.6-17.5 17.5-.7.1-1.3.6-1.8 0-2.4 9.7-6.2 18-14.7 21.5-.7-2.8-2.2-4.7-3.1-7.4-2.1 3.2-4.4 6.2-5.2 10.1-1.6 7.8 4 16 8 20.9 1.2-11.1 2.1-20.9 13.8-24 1.5-.2 2 .5 3.4.3.6-.9.8-2 1.5-2.8-2-3.4-1.8-10.7-1.2-15.7-.2-.9-1-1.1-1.8-1.2 4.7-2.4 2.1 6 2.5 10.1.3-12.5 9.2-20.6 15.4-28 2.8-3.3 5.8-6.2 8.6-9.2 2.9-3 5.7-6.2 8.9-8.6-3.4 5.4-9.5 10.4-14.7 16.3-2.4 2.7-5 5.7-7.4 8.6-5.7 6.9-11.3 15.5-8.9 27.7.7-.1 1.3-.4 1.8-.6 2.3-15.7 20.6-15.5 34.4-12-3.2 2.5-3.4 7.2-6.8 8.9.2.3.7.3.6.9-.9.6-2.3.8-2.8 1.8 5.7.4 11.6.7 16.3 3.4-3.7 8.7-13.9 12.3-23 12.9-3.3-.7-6.4-1.6-8.6-3.4-9.6 1.2 5 6.8 5.8 9.5 5.6-1.8 9.9.1 13.8 2.2 2.5 4.6 7.1 8.7 8.6 14.7.8 3.2.3 6.7 1.5 9.5-2.7-.5-7.7.3-10.1-.9 2.2-3 .2-8.9-2.5-10.8-.9 2.6.3 5.7 0 8.6.1.9 2 .6 1.8 2.5-7.1-2.4-10.8-7.5-15.7-13.2-1.9-4.5-.6-8.6 1.5-12-6.9-5.8-14.7-10.7-17.5-20.6-1 .1-.6 1.6-1.2 2.2 3.4 5.1 1.2 9.4-.6 13.8-.9 2.2-1.5 5.2-2.8 6.8-2.5 3.2-6.6 5.3-9.5 6.8 1.9 2.7 5.2 4 7.1 6.8-.4-2.7 1.7-5.8.3-7.7 1.3-1.1 1-2.7 1.5-4 1.5-3.3 7.4-8.7 11.1-8.3 3.3.4 6.1 7.4 5.8 11.4-.1 1-.7 3.4-1.2 4.9-1.7 5.3-5.6 10-8.6 13.5 2.1 1.6 3-.1 4.6-.3 6.4-.8 11.9 2.3 12.6 7.4.5 3.6-2.1 8.8-6.8 9.5 7.2 5.2 2.4 19-8.9 16.3-.9 5.3-7.3 11.1-13.8 8.3-1.9-.8-2.9-3.8-6.5-2.5 1.2 8.9-10.6 10.3-14.8 5.8-3.2 2.8-11.9 2.5-13.8-1.2-3.5 5.8-14.2 4.2-16.3-1.8-5.8 3.7-13.5.5-14.4-5.8-5.1 5.4-17 2.2-16.9-5.8-9.2 2.2-14.7-10.4-7.4-15.1-5.9-1.6-7.4-13.7 0-14.7-8.2-3-7.9-18.7 3.1-18.4-1.4-11.2 15.3-13.1 18.1-4.3 3.8-.9 5 1.7 9.2 1.2 15.2-1.7 25.3-8 33.8-17.5 5.3-5.9 7.4-13.9 13.2-19.1.5-2.3.5-4.5 1.8-6.5-1.4-5.1 3-11 9.2-12 .7-1.4 1.9-2.2 2.5-3.7-14.9 4.7-37.1 12-56.2 13.2-1.4.1-3.6-.4-4.6 0-1.6.7-2.1 3.7-4 4.3 3.2 1 4 5.7 3.4 8.9-1 5.3-12.9 13.6-20.6 14.4-2.8.3-4.3.3-6.1.3 1.5-2.4.1-5.3.9-8.3.4-1.7 1.8-2.8 2.2-4.9 3.4-3.4 7.9-6.9 10.4-10.1 5-2.1 9.9.6 12.3-4.3-10.1-2-18.5 3-24.9 6.8 1 2.9 2.5 9.6-.6 11.4v1.8c-4.6 7.4-11.1 14.5-20 16.6-.7-4.3-1.8-7.9-1.5-11.7 1.8-5.7 5.6-10 7.7-15.7 3.5-2.5 8.6-6.2 13.8-3.4 6.5-3.7 14-7.9 23.7-7.4-1.2-1.5-3.5-1.8-5.2-2.8-4.8 4.6-13.3.5-17.2-2.5-6.1-4.5-8.5-13.4-9.8-19.4 2.2 1.1 6.7 1.1 9.2.9 2.7 1.3 5.6 2.6 8.6 4.9 4.2 3.2 10.9 7 9.5 15.1 2.2 1.4 5.3 1.9 7.1 3.7 16.1.4 28.2-3.1 40.6-6.5-1.3-1.8-3.8-2.4-5.8-3.4-3.6 3.3-9.1 2.3-12.6-.9-3.9-3.5-9-8.7-10.1-15.1.5-2.4.9-6.4-.3-8.9 3.3.3 5.8 1.3 8.6 2.5 7.2 2.9 19.5 10.9 15.1 21.5 1.8 1.5 5 1.5 5.8 4 6.5-2.4 13-4.8 19.7-7.1-3-1.3-8.7.8-12.9-1.2-1.4-.7-4.5-3-6.1-4.3-2.7-2.2-5.6-4.5-7.1-7.1-1.5-2.6-2-6.4-4.6-8.3 2.6-.1 5.9-.9 8.3-.9 6.2 0 11.1 3.2 16.6 5.5 3 3.2 7.6 8.6 4.6 14.1 3.5 2.9 8.6-1.6 13.5-3.4 1-.4 2.2-.3 3.1-.6 3.4-1.2 6.3-4 9.8-5.5 1.7-.8 3.4-.9 4.9-1.8 3.5-2 6-4.9 8.9-6.1-4 5.5-10.3 8.2-16.5 10.9m-40.6-5.6c-1.2-2.1-2-7.1-5.2-5.2 1.7 1.8 2.3 4.7 5.2 5.2m-10.1-5.8c1.6 1.7 4.8 3.4 6.8 3.7-1.5-2.6-3.1-3.9-6.8-3.7m13.8 7.4c-1.2-2-1.8-4.6-2.8-6.8-1.3.4-2.4-.9-3.1 0 1.8 2.3 2.6 7.1 5.9 6.8m-12.6-3.7c1.7-.3 3.6.7 4.3.3-1.9-.8-4.3-2.7-5.8-2.8.7.7 1.1 1.6 1.5 2.5m16.6 5.8c-1.2-2-1.8-4.7-2.5-7.4-1.7-.3-2.7-1.3-3.7-.9 1.6 3.1 2.4 8.5 6.2 8.3m4 3.4c-.4-2.9-1.6-5.2-1.8-8.3-1.3-.5-2.8-2-4.3-1.8 1.5 3.9 2.2 8.5 6.1 10.1m-36-7.4c-.8-1 .4-3.9-1.8-3.4-.2.4.4 1.6-.3 1.5 0-.8 0-1.5-.3-1.8-.6-.1-2-1-2.5-.3 1.8 1 3.2 4.1 4.9 4m-5.2-1.8c.8-.3 1.7.9 2.1 0-.9-.4-1.2-1.4-2.1-1.8v1.8zm8 5.2v-4.9c-.9-.3-1.3-1-2.5-.9-.5 3.2.8 4.8 2.5 5.8m.3.6c.8.9 1.5 1.8 2.5 2.5.2-2.4-.3-5.5 0-7.1-.9 0-1.3-.5-2.5-.9 0 2.1.7 3.7 0 5.5m-8.6-4.9c-.1 2 3.4 2.1 4.9 1.5-1-1-2.8-2.6-4.9-1.5m24 4.9c2.1-.9 4.9-1.2 6.5-2.8-2.2-1.4-5.8-3-9.2-2.2 1.3 1.9 1.7 3 2.7 5m18.1 4.9c0 .2 0 .4-.3.3-2.5.9-5.6 1.2-7.7 2.5 2.4 3.3 7.2.5 10.1-.9-2.4-2.9-5.7-5-8.9-7.1-2.9 1-6 1.7-8.6 3.1 1.3.2 1.6 1.5 2.8 1.8 3.1-.4 6.7-1.9 8.9-2.1-2.2 1.3-5.3 1.9-8.3 2.5 2.3 4.4 8.7-.2 12-.1m2.2 1.3c.1-1.9-1.3-5.1-.6-7.4 1.1 3.6.2 7.7 2.1 9.2 2.5-5.1-2-11.2-5.5-12.3.8 4 1.2 8.4 4 10.5m-30.1.3c.5-3.5 0-7.3-.6-9.8-1.1.2-1.2-.7-2.1-.6.2 4.4-.6 8.5 2.7 10.4m-13.6-6.5c2.3 0 5.3.9 7.4 0-2-2.8-3.3-2.9-7.7-2.8.4 1.3-.6 1.5.3 2.8m24 .6c.9 0 .8.9 1.2 1.2 3.6.1 5.4-1.6 8.3-2.2-2.1-3.7-6.4-.2-9.5 1m-7.4 9.3c.3-5 1.2-10.5-2.8-11.7 1.1 3.8-1.4 10.5 2.8 11.7m-16.3-7.1c2.1 1.4 6.2.8 9.5.9.5-4.2-7.1-2.7-10.1-3.1.9.7 0 1.5.6 2.2m7.4 8.9c-1-.9-.2.7.9.3 1.3 3.3 7.2 1.8 10.4 1.5-.7-1.2-1.8-2.1-3.1-2.8-3.2 1.3-4.9 1.2-8.2 1m11.7.9c1.2-3 .7-9.7-2.2-11.4 0 3.2.1 6.5-.3 9.2.7 1 1.4 1.7 2.5 2.2m-63-7.4c.1-1.2-.7-1.5-.6-2.8-1 .3-1.9-1.1-2.5-.3 1 1.2 1.9 2.3 3.1 3.1m5.5 5.9c-.7-3.3-2.3-5.7-3.4-8.6-1.1.1-1.7-.1-2.5-.3.6 4.3 3.6 6.3 5.9 8.9m10.2 7.4c-1.5-4.8-3.2-9.5-6.1-12.9.2-.1.6 0 .6-.3-1.2-.2-2.5-2-3.7-1.2 4.3 3.5 2.3 13.3 9.2 14.4m-12.9-16c2.4 4.7 2.9 11.3 8 13.2-1.9-5.1-2.3-12.4-8-13.2m-2.5 4.3c-.9-.9-1.9-3.3-3.1-2.8 1 1 1 2.9 3.1 2.8m44.3-2.5c1.6.6 1.5 2.5 2.8 3.1 2.5 1.1 7.1.6 9.5-.3-1.1-.9-1.5-2.6-2.8-3.4-2.4 1.6-8.1-.3-9.5.6m-28.6 14.5c1 .7 2.4 1.1 3.7 1.5-.5-4.2-3-8-4.3-10.4 1.4 1.3 2.5 3.1 3.4 5.2.8 2 .5 5.4 3.1 5.8 1.3-3.8-1.5-6.1-2.5-8.6-3.4-2.1-5.8-5.3-8.9-6.1 2.9 3.1 4.3 7.7 5.5 12.6m48.2-5c1.3-1.7 1.4-6.6-.3-8 .9 3-1.3 5.3.3 8m-59.3-2.4c-2.2-2.6-3.8-4.3-6.8-4.9.7 3 2.9 6.2 6.8 4.9m43.6-3.1c.4 3.9 6.9 3.1 10.8 2.5-.9-5-6.3-1.6-10.8-2.5m32.9 1.6c2.5.6 6.2.4 7.1-1.5-1.9-1.3-5.4.4-7.1 1.5m-71.6 5.8c-2.4-2.2-5.1-4.1-9.5-4.3.5 3.3 4.9 5.7 9.5 4.3m44.6-.9c.9.2 2.1 0 1.8 1.2 3.3.4 6.1.2 7.4-2.1-2.7.6-6.4.3-9.2.9m-40 4c-2.1-2.5-8.5-2.2-11.4-2.8 2.1 2.8 6.8 5.7 11.4 2.8m67.3 7.6c1.6-4 8.1-3.2 8-8.9-5.1.5-8.8 5.2-8 8.9m13.6 1.3c1.8-3.5-1.3-10.1-5.2-9.8.6 4.1 3.9 7.3 5.2 9.8m-85.8-6.8c2.8 1.9 7.1 2.3 9.8 0-3-2.2-6.3-1.5-9.8 0m5.3 2.5c2.7.5 6.6-1 5.5-2.2-1.7.9-3.7 1.4-5.5 2.2m65.7 6.7c3-2.3 10.5-3.5 8.3-8.9-3.2 2.5-7.3 4.2-8.3 8.9m9.2-5.2c2.2 1.6 2.8 4.8 4.6 6.8 1.2-4.1-1.8-8.1-4.3-10.4.2 1.4-.1 2.5-.3 3.6m-.9 4.3c1.8 2 2.6 5 4.3 7.1 1.7-4.2-.8-7.9-3.4-10.4-.3 1.1-.7 2.1-.9 3.3m-.6-3.1c-3.2 2.7-8.8 3.4-8.6 8.6 3.2-1.3 5.4-3.6 8.6-4.9-.2-1.2 1.6-3.1 0-3.7m2.8 13.2c2.5-2.8-.1-7.3-2.5-8.9-2.1 3.6 1.3 6.1 2.5 8.9m-10.2 2.8c.5.1.7.5.6 1.2 1.7-1 4.6-2.6 4-4.9-1.1 1.7-3.7 1.9-4.6 3.7m5.5-7.4c-2.2 1.1-4.5 3.7-6.5 4 2.2-1.7 4.3-3.5 7.1-4.6 0-1.3.4-2.3.6-3.4-3 1.6-6 3.2-8.3 5.5.3 1.9.6 3.9 1.8 4.9 1.7-2 6.4-2.6 5.3-6.4m-62.9-1.2c1.7 1.8-.2 8.5.9 11.7.7-1.2 1.9-1.8 2.8-2.8-.8-3-.6-7.2-1.5-10.1-.5-.9-1.4 2-2.2.9.1-.9 1.5-.4 1.2-1.5-1.8-.9-4.7.2-5.5-.3-.2 1.7-4 2.6-3.7 2.8 2.8-.7 5.5-.3 8-.7m4.3 7.4c2.6-.8 2.5-9.6-1.8-9.5 1 2.7.4 7.1 1.8 9.5m92.1-8.3c-4.3-1.1-6.1 5.2-8 8.6 1.5-.4 2.5-1.2 4-1.5.5-3.3 2.5-4.9 4-7.1m-3.4 6.7c4.9-.3 5.4-4.9 8-7.4-.9.4-2.2.4-2.8-.3-2.2 2.1-4.3 4.3-5.2 7.7m5-1.8c4-.2 6-2.4 7.4-5.2-4.3-1.3-6.2 2.4-7.4 5.2m-128.8-2.1c1.8 0 3.6-.1 4.9.3 1-.9 2.2-1.7 3.1-2.8-3.2-1.4-5.8 1-8 2.5m134.3.6c2.8.1 4.3-1.2 4.9-3.4-3-1.4-3.7 2-4.9 3.4m-125.4-2.8c.3 2.4 1.7 6.3 2.1 9.5 2-1.9 1.1-8.4-1.2-9.8-.4 0-.6.1-.9.3m130 1.8c1-.9 3.2-.7 4-1.8-1.9-1-4.9.2-4 1.8m-23.3 8.3c.8-.9 2.5-.9 3.4-1.8.6-3.6 2.7-5.7 4.3-8.3-4.4 1.4-7.7 5.5-7.7 10.1m-107.9-9.5c-.5 1-2 1.1-2.1 2.5 1.5 3.5 1.6 8.4 3.1 12 3.3-3.5 1.5-10.9-1-14.5m11.4 4c2.3-.5 5.9-1.1 8.3-.6.1-1.4 2.5-1.9 1.8-3.1-5.5-.4-8 1.4-10.1 3.7m119.8-2.1c1.1 0 1.8.5 2.8.6-.1-.9 2.3-1.9.9-2.1-.9.7-2.8.7-3.7 1.5m-111.5 12.9c5.4-2.1 2.9-8.7 3.7-14.1-5.3.6-2.7 9.2-3.7 14.1m66.7-11.1c1.2 1.1 1.6 2.9 2.8 4 2-2.2-.6-5.6-2.1-7.1.1 1.5-.8 1.8-.7 3.1m18.7 7.1c3.3-1.7 2.8-7.2 5.8-9.2-3.6 1.1-5.9 5.2-5.8 9.2m22.1-7.7c1.8.3 5.4 3 6.5.3-1.5-1.6-4.7-1.8-6.5-.3m-137.9 3.4c1.4-.4 3.2-.3 4.9-.3.4-1.8 2.1-2.2 2.5-4-5.3-.9-6.9 2-7.4 4.3m8.9 12c3.8-3.3.7-11.8-1.2-15.7-4.3 3.7.2 10.8 1.2 15.7m76.8 11.3c-2.1-4.6-3.5-7.5-2.8-12.3.8-5 6.4-10.1 5.8-14.4-5.4 4.9-7.5 12.9-12.3 18.4-4.7 3.8-8.3 7.8-13.5 11.1-5.6 3.6-11.6 3.9-18.4 5.5-.9.2-1.8.8-2.8.9-3.9.3-6.5-2.8-8.9-.6 3.1.3 5.7 1.1 7.7 2.5-1.7 2.8-6.3 4.4-6.8 7.4 4.6-5.1 11.7-9.4 20-9.8-.1 6.4-2.1 11.9-7.7 14.1.7-.2 2.3-.8 2.5.3.4 2.5-1.7 5.3-.3 6.8 0-4.3.9-8 3.7-10.1 2.5-4.1.9-9.4 4.3-12.3 1.3-1.1 3.7-1.5 5.5-2.5 5.5-3 9.5-7.4 14.1-10.8.2 9.3-3.6 20.7-10.1 24.6 10.5-1.7 5.7 11.5 6.8 18.1.6-3-1.2-7.9 2.1-9.5 2.5.6 3.9 2.4 4.9 4.6 3.3-2.6 6.6 1.9 9.2 3.7-1.9-4.7-8.6-5.2-12.6-8.6-3-2.6-3.7-7-5.8-10.4 1.7-3.3 4.3-6.9 5.5-11.4 1.2-4.6.3-10.5 4.3-12.9 2.8 1.4 3.7 6.3 5.6 7.6m46.7-25.8c2.3 1.5 8.1 4.6 10.8 1.8-3-1.9-6.7-3.4-10.8-1.8m-113.7 3.4c2.7-.6 5.7-.6 8.6 0 .6-1.4 2-2.1 2.5-3.7-5.1-.2-9.3.6-11.1 3.7m6.5 2.8c-.3 2.8-.7 5.4-1.5 7.7 4.8-.6 2.2-6.7 4.3-9.8-.2 3.3-1 6.1-.9 8.9.5-.9 2.3-.5 2.8-1.5.3-2.4 1.2-7.6.3-11.1-1.8 2.4-2.6 3.9-5 5.8m70.9-3.4c1 .8 1.3 2.2 2.2 3.1 1.6-1.7 0-4.1-1.5-5.2 0 .9-.9 1-.7 2.1m40.3-.3c-3.7-1.2-6.1-2.8-9.2-.3 4.2 1.1 9.2 4.9 14.1 2.5-.7-1.6-3-1.6-4.9-2.2m1.2 4.6c-.5-.1-.2-.7 0-.9-3.6-1.3-7.9-1.9-10.8-4-3.2 1.1-5.9 2.7-8.6 4.3 4 2.5 10.9 4.3 14.1 1.2-3.6-.8-7.2-1.6-9.8-3.4 5.1 1.7 10.6 3.7 15.1 2.8m-141 .9c1.7-.5 2.7-1.6 5.2-1.2.5-1.4 2.6-3 2.2-4.3-4.7-.4-6.1 2.5-7.4 5.5m9.5 9.5c.5-.8 1.1-1.6 2.2-1.8-1.1-4.4-1.5-9.3-3.7-12.6-3.6 4.2.1 9.6 1.5 14.4m10.8-10.7c3-.1 9.2.4 9.8-3.1-3.8-.7-9.4-.7-9.8 3.1m77.4 1.5c1.3-.3 1.8-1.4 3.1-1.8 0-1.5-.6-2.5-1.5-3.1-.5 1.7-1.2 3.1-1.6 4.9m-2.2-1.8c.6.3.9.9.9 1.8 1.2-.6 2.1-3 1.5-4.3-.5 1.1-1.9 1.3-2.4 2.5m24 1.2c1.2.8 3 2.8 5.2 3.1 2 .3 6.1-.2 6.1-.6-4.3 0-8-4.5-11.3-2.5m-99.9 0c.1 1.2.3 1.1-.3 1.8 3.3-.1 6.9-.1 8-2.5-2.8 0-5.3.2-7.7.7m-22.1 6.1c1.6-.8 2.9-1.8 5.2-1.8.6-1.7 1.7-2.8 2.2-4.6-5.4-.2-6.4 2.7-7.4 6.4m5.9-2.1c1.3 2.5 1.9 5.7 2.8 8.6 1.3-.6 2.3-1.6 2.8-3.1-1.6-2.8-2-6.8-3.4-9.8-.8 1.4-1.5 2.9-2.2 4.3m20.5 3.1c1 .1 1.3-.5 2.5-.3.6-2 1.8-5 1.2-7.1-2.1 1.5-2.6 4.7-3.7 7.4m122.9-6.8c-4-1.3-6.9 2.8-8 5.2 4.3-.1 5.8-3.1 8-5.2m-3 4c3.4-.4 6.1-1.5 8-3.4-1.3-.2-2.7-.4-4-.6-1.4 1.3-3.2 2.2-4 4m-27.4-3.4c1 5.1 3.8 8.5 6.5 12 1.4-.4 2.9-2.1 4.3-1.5-.6-3 1.4-5.7 2.8-7.7-6.9 2.3-9.9-4.5-13.6-2.8m21.2-.3c-3.7 1.2-5.3 4.5-7.1 7.7 3.8-1.2 5-4.9 7.1-7.7m-3.4 6.5c3.8-1 5.7-3.9 7.7-6.8-3.9 0-6.9 3.8-7.7 6.8m22.2-5c-1.1-.6-2.7-.6-3.7-1.2-.8.8-2.1 1.2-2.8 2.2 2.2-.2 5.4-.6 6.5-1m-28.3 7.7c2.7-1.9 4.6-6.3 6.1-8.3-3.2 1.6-5 4.6-6.1 8.3m-108.5-7.3c-.2 1.2-.7 3.6 0 4.6 1.1-1.8 5.2-3.8 4.6-5.2-1.3.3-2.9.5-4.6.6m130.6 1.5c1.8.6 3.5 1.4 5.5 1.8.8-1 1.8-1.9 2.5-3.1-2.7.5-6 .2-8 1.3m-130.3 3.4c1.5.2 2.1-.3 3.4-.3 0-1.3 2.4-3.2.9-4-1 1.7-3 2.6-4.3 4.3m94.1 5.8c1.6-3.1 0-8.3-1.8-9.5-4.8-.7-10 2.5-10.8 5.8 3.8-1.5 7.1-3.5 11.1-4.9-1.4 2.1 1.1 5.5 1.5 8.6m30.4-8.3c3.3 1 5.3 3.3 9.2 3.7.6-.9 1.6-1.3 1.8-2.5-4.1-.6-6.8-3.7-11-1.2m-141 8.9c1.5.2 1.7-.8 2.5-1.2-1.1-2.4-1.5-5.7-2.8-8-1.9 2.7-1 6.5.3 9.2m-6.2-3.7c1.3-.4 2-1.5 3.7-1.5.7-1.1.9-2.6 1.5-3.7-3.4.1-5.7 2.1-5.2 5.2m141.7-4c2.9 1.9 6.6 3.1 9.8 4.6-5.6-.3-9.8-6.9-15.1-2.8 4 1.6 7.5 3.5 12 4.6 1.6-1.7 5.6-1.4 7.4-3.7-5.4-.6-8.5-5.7-14.1-2.7m-39.4 7.1c4.1-1.7 9.9-3.5 10.8-7.4-3.8 2.5-9.6 3.3-10.8 7.4m12.9 3.4c1.8-2.6.2-7.4-1.2-10.1-2.7 2.6.9 6.6 1.2 10.1m17.8-6.8c3.7 1.6 8.9 5.8 13.5 2.8-4.6-.4-10-6.9-13.5-2.8m-132.7.6c.1 2.3.7 2.6 1.2 4.6.3-1.8 2.5-4.8 1.5-5.8-.9.4-1.7.9-2.7 1.2m1.6 5.3c1.4 0 3-.4 3.7-1.8-.4-1.6-.9-3.2-1.5-4.6-.5 2.4-1.5 4.2-2.2 6.4m111.5 6.1c2.1-3.7.9-9.4-1.2-12.3-3 3.2.1 8.7 1.2 12.3m-12.6-.6c3.1-1.9 7-2.9 7.7-7.1-2.6 2.1-9.2 2.9-7.7 7.1m10.1-11.4c-3.5 2.2-10.2 3.2-9.5 7.7 3.4-2.3 8.1-3.4 9.5-7.7m20.6.3c0 .4-.4.4-.3.9 1.7 1.4 5.8 4.2 8 2.1-2.8-.5-5.1-3.1-7.7-3m-53.4 25.2c1.1 2.8 3.4 4.4 4 7.7 2.7 2.8 6.8 3.8 10.1 6.1 2.7 1.9 4.1 4.9 7.4 5.8-1.6-8.4 3.9-15.8.6-21.8-1.7-3.2-4.8-6.4-7.1-10.1-2.3-3.9-4.7-7.6-6.5-11.1h-.9c-1.9 8.5-3.6 17.1-7.6 23.4m32.5-10.4c3.6-2.3.4-8.5-.6-11.7-3 3.6-.9 7.8.6 11.7m-36.2-4.6c-2.9 2.1-9.1 4-11.4 6.5-2.6 2.8-1.4 7.7-3.7 11.4-1.5 2.4-4.5 5.1-3.4 9.2 1.8-3.3 4.2-6.1 9.5-5.8.3-.2-.2-1.4.6-1.8 8.7-4.5 13.8-12.7 15.1-24.6.5-.1 0-.5-.3-.6-2.3 1.8-3.8 3.8-6.4 5.7m33.8 7.3c0-1.8 1.5-.9 1.8-1.8-.6-2.6-1-5.6-2.5-7.4-2.1 2.9-1.1 6.5.7 9.2m-8-5.8c.2 1.3-.5 1.6-.3 2.8 3.3-.9 6.1-2.3 6.8-5.8-2.6.6-4 2.4-6.5 3m12.6 11.7c2.5-4.6 9.1-6.6 9.5-12.3-4.5 2.8-10.1 6.3-9.5 12.3m13.8 1.2c2.7-4.9-.8-9.7-3.4-13.5-4.3 5 1.2 9.1 3.4 13.5m-3.1-15.7c-3.7.7-8.6 3.7-9.2 7.4 2.2-2.1 6.8-4.5 9.2-7.4m4.9 9.6c-.8-3.8-1.4-7.9-4.6-9.2.9 3.7 2.5 6.7 4.6 9.2m-106.6.3c.7 7.5 15 10.4 16.3 1.5 1-6.8-3.6-11.4-10.1-9.8-3.5.8-6.6 4-6.2 8.3m114.9-6.5c.4 1.8 2.4.6 3.7.6 2 0 4.3.8 6.5 0-3.4-1.4-6.3-1.3-10.2-.6m-36.8 3.1c-.2 1.5.6 2.1.9 3.1 1.6-1.1 4.8-3.8 3.7-5.5-1.2 1.1-3.3 1.3-4.6 2.4m6.1 3.7c2-1.4.7-4.7-.6-6.1-1.1 2.2-.8 4.3.6 6.1m30.1 4.3c-.1 1 0 1.9.6 2.2-.9-4.2 1.1-9.8-.6-12.6-1.4 2.2-3.4 8.6 0 10.4m2.2-9.5c1.1 4.7 6.6 2.8 12.3 3.4.4-1.7-2.4-1.3-1.2-2.8-4.2-.8-6.5-1.3-11.1-.6m-43 .3c1.5 2.9 3.7 5.1 5.5 7.7-.8-3.6-3.8-5.1-5.5-7.7m42.7 13.2c1.2.1 1.8.9 2.1 1.8-1.2-3.6 2.1-11.9-2.8-14.7-.1 4.5-.7 9.2.7 12.9m-34.4-7.1c.2-.6.8-.8 1.5-.9.1-1.4-.3-2.2-.9-2.8-.1 1.2-1.2 2.9-.6 3.7m20.8 9.2c4-4.5-1.3-9.4-3.7-12.9-2.7 5 1.2 9.2 3.7 12.9m-11.9-2.1c2.5-3.5 6.9-5.2 7.7-10.4-3.2 2.5-8.6 5.7-7.7 10.4m-11.4-8.9c.2 1.5.6 1.5.6 2.8 1.1-.4 1.9-2.8 1.2-4-.5.5-1.1.8-1.8 1.2m-54.4 3.7c-1.3 4.6.1 10.7-4 13.5 1.1-.1 1.8-.7 3.1-.6 1-5.2 8.1-4.8 10.8-8.6 1.5-2.2 1.6-5.7 1.8-8.9-3.9 1.5-8.9 1.9-11.7 4.6m97.1-.7c2.8-.8 8.1-.5 9.8-.6-.1-1.5-1.8-1.5-1.8-3.1-3.3-.3-7.8-.3-10.4-.3.2 2 1.8 2.5 2.4 4m-110 5.6c1.3.3 2.2 1.1 3.4 1.5 1.4-4.2 4.8-6.5 7.7-9.2-1.8-.4-2.7-1.8-5.2-1.5.2 5.2-2.6 7.5-5.9 9.2m109.4 4.6c-.3-4.3 1.5-11.5-2.5-13.2-.2 3.1-1.6 13.5 2.5 13.2m-121.7 4.9c-.3-5.7 2.6-8.3 6.4-9.8-3.4-.9-5.6-3-6.8-6.1-11.1-.2-9.9 15.9.4 15.9m122.3-13.8v10.1c1.3-.2 1.6 1.7 3.4 1.8-.4-4.6 1.3-10.4-3.4-11.9m3.1 2.1c4.3 0 5.6-.2 9.2 0-.3-1.4-1.1-2.4-1.8-3.4-2.1.2-6.9-.3-9.5.3.2 1.5 1.6 1.8 2.1 3.1m-34.7 6.8c2.9-2.3 6.1-5.8 6.1-9.8-1.9 3.4-7.2 4.3-6.1 9.8m.6 3.4c2.4-1.1 4.3-4.3 3.7-7.4-1.2 2.6-4.9 3.3-3.7 7.4m9.8-1.9c0-1.3.7-1.9 1.2-2.8-1.7-2.7-2.8-6-4.6-8.6-2.9 4.8 1.2 8.2 3.4 11.4m-13.2-5.8c-2.1-1.7-3.8-3.7-6.5-4.9-.4.3-.6.9-1.5.6.5 1.3.5 3 1.2 4 1-2.9 5.3.9 6.8.3m-69.8 4.3c2.1-1.9 6.3-3.3 4.9-7.7-2.1 1.8-6.9 4.6-4.9 7.7m111.3-2.5c1.8-.6 4.5-.2 6.8-.3-.9-1.4-.5-2.1-1.2-3.4-3-.8-6.7.3-8.6-.3.6 1.7 2.1 2.5 3 4m-48 2.5c3.5-.4 6.2 1.6 8.3 1.5.1-.4-.5-2.7 0-3.4-2.4-.9-4.5-2.2-7.4-2.8-.3 1.6-.6 3.1-.9 4.7m13.6 7.7c.1-1.5 2-1.3 2.5-2.5-1-.9-2.2-3.4-1.8-4.6.7 1.3.8 3.3 2.2 4 1-1 2-1.9 2.5-3.4-1.3-2-2.6-4-4-5.8-1.2 3.3-2.3 8.1-1.4 12.3m-38.8-3.4c2.3-8.4-6.8-10.7-9.8-4.6 3.5 1 6.2 2.8 7.1 6.5 1-.5 1.9-1.2 2.7-1.9m-54.6 0c.7 7.7 13.6 9.8 15.7 2.2.5-1.8-.5-3.3.3-5.2-3.2-7.6-16.9-6.1-16 3m17.5.9c1.7-2 4.4-4.8 4-8-2.5 2.1-5.3 4.5-4 8m111.2-7.4c.8 2.2 2.8 3.2 6.1 2.8.6-1.5-.2-1.8-.6-3.1-2.2.2-2.9.1-5.5.3m-.3 7.1c1.1.5.8-.2 1.8-.3 0-1.4-.1-3 .3-4-.9-.4-1.2-1.4-2.2-1.8v6.1zM149 207.6c.9-1.6 3.8-2.8 4-4-1.3 1.1-4.1 2.4-4 4m6.5-3.1c-1.4-.1-3.6 1.7-4.6 3.1 1.4.3 2.5 1 4 1.2-.3-1.9.6-2.6.6-4.3m4 5.5c-1.3 6 4.8 9.9 9.8 8.9 8.2-1.6 7.8-15.9-3.4-13.8-3.6.7-6 2.9-6.4 4.9m101.1-1.8v-3.1h-3.4c.5 1.6 2.3 2 3.4 3.1m-48.9 7.3c.6-2 2.9-2.4 3.7-4.3-1.1-4-4.7-5.6-9.5-5.8 1.4 3.9 4.8 5.9 5.8 10.1m44.2-6.4c1.1.5 2.5-.3 4.3 0-1-1.7-2.9-2.4-4.3-3.7v3.7zm-40.5-.3c.9 1.1.9 3 2.1 3.7.1-2.2.7-4.4 0-6.8-.6 1.1-1.8 1.6-2.1 3.1m-11.7 8.9c.8-.2 1.7-.3 2.1-.9 0-3.9 2.4-7.8-1.2-10.4-.9 3.7-.3 7.2-.9 11.3m-1.2-3.7c-.1 1.7.5.4.3-.6v-3.1c.1-.2.6-2.3 0-1.8-.4 1.5-.3 3.6-.3 5.5m-47.6 8.3c6.2-4.2 1.1-16.6-8.3-13.2-11.7 4-.6 19.3 8.3 13.2m27-4.6c2.9 1 3.8 5.6 4.3 8-.1-5.3 2.4-14.2-3.4-16.6-.8 2.1-.9 6.6-.9 8.6m-57.2 6.1c.5-3.8 2.4-6.2 6.1-6.8-2.7-1.8-5.9-3.1-6.8-6.8-10.8-2.3-10.3 16.4.7 13.6m53.8-13.2c-2.3 1-2 4.8-3.7 6.4h4c0-.7 1.1-5.3-.3-6.4m55.9 12c.5-1.6-.7-1.5-.9-2.5 1.4.4 1-1.1 1.8-1.2.6.5.5 1.6 1.5 1.5.8-4-.3-6.6-2.2-8-7.4-5.3-19.4 3.5-12.3 11.1 3.5 3.8 12.9 2.5 13.8-2.5-.7.4-.5 1.6-1.7 1.6m-27.3-5.8c.4-.7 2.1-.1 3.1-.3.4-1.8-.8-4-2.2-4.9 0 1.8-2 3.2-.9 5.2m10.1-2.8c-.6-.1-.2-1.2-1.2-.9-1.4 1.1-2.6 2.3-3.4 4 2.7 1 4.5 2.9 5.2 5.8.7.3 1.5.5 2.5.6-2.4-3.8-1.5-8.6 1.2-11.7-2.5-.9-2.4 1.7-4.3 2.2m-28.9-.6c.4 2.4 2.8 2.8 4 4.3.9-.6 2.6-.5 3.1-1.5-2.3-1.2-3.7-4.4-7.1-2.8m-52.5 3.4c1.8.1 3.2.7 4.3 1.5-.5-1 0-2.9-.6-3.7-.9 1.1-2.8 1.1-3.7 2.2m67 1.8c.6-.9.1-2.6-.3-3.4.2 1.1-.4 2.9.3 3.4m-15.1 1.9c1.2-.6 2.4-1.3 3.1-2.5-.9-.9-1.6-1.8-3.1-2.2-.4 2 .4 2.8 0 4.7m-30.1 3.3c1 3.1 6.1 4.7 9.5 2.8-.3-2.9.4-4.7 1.2-6.5-4.7.4-6.8-1.8-9.2-3.7.1 3.1-2.4 4.7-1.5 7.4m46.4 4c1.5-4.5-1.8-10.2-6.5-10.4-4.1-.2-7.2 3.1-9.5 5.5-2.3 12.2 13.5 12.4 16 4.9m-76.2-7.9c-3 3.3-1.5 10.1 1.2 12 6.6 4.6 15.1-1.8 12.9-8.9-.6-1.9-2.6-3.5-3.4-4-1.4-.9-3-1.2-5.5-.9-2.4.2-4.1.6-5.2 1.8m75.9 0c1.8 1 1.9 3.9 2.8 5.8 1.6-2.8 5.6-3 9.5-3.4-1.6-4.8-8.5-5.9-12.3-2.4m-34.1 9.8c3.9 5.9 14.5 2.8 14.8-4.3.2-4.9-3.3-7.4-8.6-6.8-6.1.7-9.4 6.2-6.2 11.1m-29.2 3.4c1 4.1 5.4 6 9.2 4-1.1-2.2-2.3-7.3 0-10.1 1.2-.4 2.2-1.5 3.7-2.2.9-.4 3-.1 2.8-1.2-2.5 1.3-10 2.1-12.3-.9.7 5.2-1.3 7.8-3.4 10.4m65.5-5.3c-3 5.6 3 11.5 9.8 10.4 4.5-.7 7-4.7 6.8-8.9-.3-4.8-4.2-5.5-8.3-5.5-3.6.1-7.2 1.8-8.3 4m-87.3 6.5c.2-2.5 2.4-1.6 2.8.9-1.1 1-1.8-1.3-2.8-.3 1.5 2.3 4.9 4.5 8.3 3.1.5-2 1.7-3.2 2.8-4.6-3.5-.9-4.6-4.2-5.2-8-4.5-.8-8.7 4.5-5.9 8.9m38.1-8.6c-4.3-.7-7.7 3.4-6.8 7.7 2.2 10.3 20.9 6.1 14.4-4.3-3.9.6-5.3-3.1-7.6-3.4m29.8 2.1c-.2-.5-.2-1.3-.6-1.5-.4.4-.7 2 .6 1.5m37.5-.6c.7 3.6-.4 8.4-3.1 10.4 1.4.4 1.6 2.1 2.2 3.4 13.6 4.4 14.9-17.5.9-13.8m-56.9 6.2c.8.4 2-.9 3.1-1.2-1.5-.8-2-2.5-3.1-3.7-1.3.9.7 2.7 0 4.9m14.5 5.5c2.7 7.2 17.7 6.4 14.1-4.3-4-.7-6.9-2.5-8.9-5.2-3.2 2.1-6.8 5.3-5.2 9.5m16-4.3c1.6 3.5-.2 6.7-1.8 9.2 3.2 5.3 17.9 4.6 15.1-4.6-4.4-.7-6.5-3.7-7.4-8-1.4 1.8-3.8 2.5-5.9 3.4m-29.8.3c-.7 2.4-1.8 2.4-2.1 4.3-1.5 8.4 15.4 11.7 15.4 2.2 0-2-2.4-5.6-.9-8-3.9 2-9.9-1.7-12.4 1.5m-28.9-1.2c-2.2.7-5 1.4-7.7.6-5.7 4.5-1.4 12.3 4.9 12.6 5.3.3 7.1-3.7 9.2-7.7-3.2-.8-5.8-2.2-6.4-5.5m12 4.6c-2.1 1.1-4.6 1.8-5.5 4-1.7 8 7.4 11.6 12.3 7.4.1-2.3 1.2-3.7 1.8-5.5 1.3-1.7 4.8-1.2 4.6-4.3-3 2.1-10.7 1.1-13.2-1.6m68.5 0c-1.5 1.2-4 1.4-6.5 1.5.2 4.4-1.9 6.5-4.9 7.7 4.8 7.6 18.7-2.4 11.4-9.2m-45.2 10.4c0 6.1 8.6 8.2 12.9 4.6-1.8-2.1-1.5-6.8.3-8.6-2.3-.1-3.2-1.5-4.9-2.1-1.1 3.7-3.6 6-8.3 6.1m-10.4-5.8c-7.2 2.8-4.3 14.8 5.5 12.6 1.3-.8 2.5-1.8 3.4-3.1.2-1.7-.4-2.5-.3-4-4.6-.1-5.7-3.7-8.6-5.5m30.4 1.2c-1.2 1.3-3.8.9-5.2 1.2-7.4 10.1 14.2 15.2 12.3 3.1-3.6-.2-5-2.6-7.1-4.3"
                />
                <path class="st0" d="M190.5 136.3c-.4 1.2-.7 2.5-1.5 3.4.3.5 1.3.3 1.8.6 2.2 2 3.3 6.4 3.7 9.2-2.8 4-3.3 9.9-8 12.6-1.6 4.1-6.9 4.6-10.4 6.8.1-1-.5-1.3-.3-2.5-4.6-5.2-1.6-15.4 2.8-20-.1-4.1 4.3-6.3 9.2-6.5.6-.4.8-3.4 2.7-3.6m-10.1 7.7c0 .1.9 1.8-.6 1.2 1.3.4 4.7-2.4 7.4-2.8-.2-.9 1.1-.4.6-1.5-3.3.4-6.2.7-7.4 3.1m7.9-2.8c-.1 3.3 3 6 4 9.2 1.9-2.1-.2-9.9-4-9.2m-10.7 8.6c3.1-.9 4.9-3.1 8.3-3.7 0-1.2 1.5-2.5.9-3.4-3.8 1.8-8.1 3.3-9.2 7.1m8.3-2.8c-2 3.8 1.8 7.1 3.1 10.4 3.2-3.1-.9-8-3.1-10.4m5.2 6.5c1.8-3.8-1.5-7.8-3.7-10.4.1 1.5-.9 1.9-.9 3.4 1.7 2.1 2.7 5 4.6 7m-15.7.9c2.6-2.1 8.9-3.2 10.1-7.7-4.5 1.7-9 3.4-10.1 7.7m-.6 4c3-2.6 9.3-3.4 8.9-8.3-2.9 2.7-9.6 3.8-8.9 8.3m8.3-4c1.5 1.8 1.6 5 3.4 6.5 1-.5 1.5-1.6 2.2-2.5-1.7-2.3-1.7-6.3-4.3-7.7-.1 1.6-1.2 2.2-1.3 3.7m-1.2.9c-2.4.9-7.9 2.4-7.1 5.8 1.8.2 3.2-2.5 5.8-2.5.2-1.3 1-2 1.3-3.3m-.9 3.7c1.2 1.1 1.8 2.9 2.2 4.9 4.4-1.2 1.2-6.9-.6-8.9-.4 1.5-1 2.8-1.6 4m-4.6 5.5c1.6-1.2 4.1-3.3 3.7-5.5-1.8 1.3-7 2.9-3.7 5.5m2.7-1.5c0 1.4-1.6 2.7-.9 3.7 1.6-.7 3.2-1.3 4.6-2.2-.5-1.8-.6-4.1-2.1-4.9-.3 1.1-.5 2.1-1.2 2.8.1 1 2 2.5.6 3.1-.3-.9-.1-2.2-1-2.5m-2.4 1.5c0 .8-.2 1.8.6 1.8.2-1.1.9-1.8 1.2-2.8-1.1 0-.7 1.2-1.8 1m-9.2-22.7c.4-.1.6.1.6.3.1 1.4-1.1 1.4-1.2 2.5.7.5 1.6.9 2.5 1.2 2.1 2.4 3.5 9.7 0 11.7v1.8c-4.5 5.1-7.9 11.1-16.6 12-1.1.3-1.3 1.3-2.8 1.2-1.9-6.6-1.4-13.2 2.8-16.6-.2-.3-.3-.7-.3-1.2 3.9-4.2 4.3-9.3 12.6-10.1 1-.6 1.6-1.8 2.4-2.8m-2.2 4.9c-2.9-2.3-6.6 1.4-8 3.1 2.7-1 5.9-1.5 8-3.1m2.8 11.7c.5-.4-.3-2.6 1.5-2.5-.6-3.6-2.2-6.2-3.1-9.5-4 1 .6 9.5 1.6 12m2.1-4.3c.1-3.6-.4-8.2-3.4-7.7 1.5 2.2 1.4 6 3.4 7.7m-15.3-.3c2.6-.2 4-1.5 6.8-1.5.4-1.3 2-2.9 1.5-4-3.9 1.2-7.2 2.3-8.3 5.5M165 163c3.6-3.4.8-9.8-.9-13.8-2.8 3.8-.2 9.5.9 13.8m-4.6-7.1c.5-.7 1.9-3.3 1.2-3.1-.3 1-1.6 2.5-1.2 3.1m.6-3c-6.3-.1-10.7 5-9.8 9.2 1.8-.9 3.8-1.7 6.1-2.2.8-.8 1-2.1 1.5-3.1-2.6.5-4.7 1.5-6.8 2.5 2.4-2.8 8.6-1.8 9-6.4m.9 13.2c4.2-2.2 1-8.4 0-12.3-1.8 2.7-.8 8.6 0 12.3m-4.3-5.5c-.5 1.7 1.2-1.3.6-.3.8-1.3 1-2.5 1.8-3.7-1.5 1.5-2.2 3.5-2.4 4m.9 7.6c1.2-.2 1.8-1.1 2.5-1.8 0-3.2 0-6.6-.9-8.9-2.3 2.5-1.6 6.2-1.6 10.7m-8.6-5.2c.5 1-.1 1.2 0 2.5 2.5-.3 6.6-1.6 7.1-4.9-2.7.4-4.8 1.5-7.1 2.4m5.6 6.8c.8-.3 1.6-.7 2.5-.9 0-2.3.9-5.3-.6-6.8-1.7 1.6-1.1 5.3-1.9 7.7m-5.6-3.1c.1 1.7.6 2.9.9 4.3 1.6-2.1 3-4.4 4.3-6.8-1.9.6-3.4 1.7-5.2 2.5m2.5 3.7c1.3.2 2.1-.2 2.8-.6-.3-1.8 1.3-3.2.3-4.6-1.1 1.7-2.5 3-3.1 5.2M33.6 147.1c1.3-3.7 2.9-8.5 4.5-13.1 1.9-5.4 3.4-10.8 7.2-11.7 2.1-.5 5 .7 6 2.6.8 1.6.7 3.5.2 5.8 2.1-3.8 4.3-6.9 8.5-5.7 6.5 1.9 4.6 9.3 2.4 15.6-1.4 4.1-3 8.7-4.5 13.2-.3.9-.4 1.5-.8 1.4-.5-.1-.2-.5-.1-1 .7-2.5 2-4.7.9-6.3-5.4-1.9-11.8-4.1-17.6-6.1-.8-.3-1.8-.8-2.5-.9-2.1-.1-2.5 4.5-3.7 6.3-.1 0-.2-.1-.3-.1-.1.2-.2.1-.2 0m12.1-18.5c-3.8-1-6.1 1.9-6.9 6.3 3.3 1.2 6.7 2.3 10 3.5 2.5-5 1.1-8.7-3.1-9.8m16.2 5.1c-1.7-2.6-6.3-3.7-8.5-2.1-1.8 1.3-3 4.5-3.6 7.1 3.7 1.3 7.4 2.6 11.1 3.8 1.7-3.3 2.4-6.7 1-8.8M61 86.8c.1-.2.3-.4.4-.6 2.7 1.3 5.2 2.5 8.1 3.4.4.1 2.4.5 2.3 1-.1.7-1.1.2-1.6.1-3.6-.7-7.4-1.3-10.1 2-1.1 1.4-1.4 2.4-2.6 4l9.6 6.3c3.1-3.4 1.6-5.9-1.1-8.2-.1-.1-.7-.2-.5-.6.3-.8 1 0 1.3.2 2.9 1.9 5.8 3.8 8.9 5.8.5.3 1.2.6.8 1.1-.4.4-.9-.2-1.4-.4-2.4-1.1-5.4-1-7 2.8 3 2 5.9 3.9 8.9 5.9 1.5-2.3 2.6-3.6 3.9-5.8 2.1-3.7.2-6.8-2.2-9.7-.3-.4-.9-.9-.4-1.2.4-.2.9.5 1.1.7 1.6 1.6 3.5 3.5 5.4 5.1.6.5 2.3 1.6 2.2 2-.1.7-1 .4-1.4.4-1.3.1-2.2.7-3.2 1.9-1.9 2.5-4 6.1-6.1 9.3-1.6 2.4-3.7 5.7-5.4 8.1-.3.5-.5.9-.8.7-.5-.3-.1-.5.2-1 1.2-2.1 3.3-4.4 2.4-6l-15.6-10.3c-.7-.5-1.6-1.3-2.2-1.5-.8-.3-2.1.9-2.8 1.8-.3.4-1.3 2.1-1.9 2.9-.3.4-.3.7-.7.5-.5-.2-.1-.4.1-.9 1.2-2.2 3.5-5.2 4.8-7.2 1.8-2.7 4.1-5.9 5.4-8.2 1.1-1.6 1.6-3.2 1.2-4.4M76.2 73c7-4.7 16.2-15.6 23-15.8 1.9-.1 3.8.6 5.3 2.9 2.1 3.1.4 6.3-1.6 9.2 3.6 1.7 8.6 4.2 12.6 1.7.9-.6 1.7-1.4 2.1-2.1.5-.9.4-2.3 1.1-2.2.6.1.3 1.1.1 1.8-.4 2.6-1.8 6.1-5.5 7.9-4.7 2.3-9.8-.7-14.1-3.7-1.3 1-2.5 1.7-3.7 2.6 1.5 2.1 3 3.8 4.6 5.8.5.6 1 1.5 1.4 1.8 1.2.8 3.3-.9 4.7-2.1.5-.4 1.1-1.1 1.4-.8.4.4 0 .5-.4.9-2.1 2-4.7 3.8-6.8 5.5-2.1 1.7-4.4 3.8-6.9 5.6-.5.3-.6.6-.9.3-.4-.4.3-.8.9-1.3 1.8-1.4 3.2-2.5 3.1-4.2-3.7-4.5-8-9.9-11.9-14.8-.6-.7-1.1-1.7-1.7-2.1-.8-.5-2.4.3-3.2.9-1.2.8-2.3 2-3.4 2.6-.1-.1-.2-.2-.2-.3V73m24.4-5c.3-2.9-2.6-6.7-5.6-7.1-2-.3-4.8 1.3-7.1 3.7-.2.2-.1.4-.3.6.6 1.5 2.1 3 3.4 4.6 1.3 1.6 2.7 3.3 3.9 4.8 3-1.9 5.5-4 5.7-6.6m17.5-22.6c7.9-2 19.9-9 26.2-7.1 1.7.5 3.3 1.8 3.9 4.3.9 3.6-1.7 5.9-4.5 7.9 2.7 2.8 6.6 6.7 11 5.6 1.1-.2 2-.7 2.6-1.3.7-.6 1.1-1.9 1.7-1.7.5.2-.1 1.1-.5 1.7-1.2 2.3-3.6 5.1-7.6 5.5-5.1.5-8.8-3.8-11.7-7.9-1.5.6-2.8.7-4.2 1.2.7 2.4 1.5 4.4 2.4 6.8.3.7.4 1.7.8 2.1.8 1.1 3.3.2 5-.4.6-.2 1.3-.7 1.6-.2.2.4-.2.4-.7.6-2.5 1.1-5.5 2-8 2.9-2.5.9-5.2 2.1-8.1 2.9-.5.2-.7.4-.9 0-.2-.5.6-.6 1.2-.9 2.1-.7 3.7-1.3 4.2-2.8-1.9-5.3-4.2-11.7-6.2-17.4-.3-.8-.5-1.9-.9-2.5-.5-.8-2.3-.5-3.3-.2-1.4.4-2.7 1.1-3.9 1.3 0-.1-.1-.2-.1-.4 0 .2-.1.1 0 0m24.1 3.3c1.2-2.5-.3-7-2.9-8.3-1.8-.9-4.8-.3-7.7 1.1-.3.1-.2.3-.5.4.1 1.5 1 3.4 1.6 5.3.7 1.9 1.4 3.9 2 5.7 3.4-.7 6.4-1.8 7.5-4.2M158 33c5.2.2 10.6-.7 16-.4.5 0 .6-.1.7.3.1.6-.6.4-1.3.4-1.3 0-2.9 0-3.1.8-.2.9 1.2 2.4 1.6 3.1 1.8 2.9 3.6 5.7 5.4 8.6 2-2.8 3.7-5.7 5.6-8.7.4-.6 1.8-2.2 1.6-3.1-.2-1-1.9-.9-3.4-.8-.7 0-1.3.2-1.3-.3-.1-.5.6-.4 1.2-.4 3.2-.1 6.1-.1 9.7-.2.7 0 1.2-.2 1.2.3.1.5-.5.4-1.2.4-2.3.1-3.7.2-4.7 1.5-1.4 1.7-2.5 4-3.9 6.1-1.3 2.1-2.6 4.3-3.8 6.1.1 2.7.1 4.3.2 6.9 0 .7-.1 1.6.1 2.1.5 1.3 3.1 1.2 4.9 1.2.6 0 1.5-.2 1.6.3.1.5-.3.4-.8.4-2.8.3-6 .1-8.6.2-2.9.1-5.5.3-8.7.2-.3 0-.8.1-.9-.3-.1-.6.7-.4 1.5-.4 2.2-.1 4.2-.1 4.9-1.4-.4-2 .3-4.6-.2-6.7-.2-.9-1.7-2.7-2.3-3.6-1.6-2.5-3-4.8-4.5-7.2-.8-1.2-1.5-2.5-2.3-3.5-1-1.1-3.2-1.4-5.4-1.3v-.4c.2 0 .1-.1.2-.2m39.2-.7c5.1 1.8 10.8 2.7 16.1 4.7.5.2.7.1.7.5-.1.6-.7.2-1.4 0-1.4-.4-3.1-1.1-3.6-.2-.5.8.1 3.6.2 4.3.5 4.2.8 8.1 1.2 12.3 3.1-4 6.2-8.1 9.3-12.3 1.5-.1 2.8-.4 4.2-.5.6 5.7 1.3 11.4 2 17 3.1-4.4 6.4-8.7 9.4-13.3-.5-1-2.5-1.4-4.2-1.9-.5-.2-1-.1-.9-.6.1-.6.7-.2 1.4 0 3.3 1 6.3 1.8 9.7 2.8.7.2 1.3.2 1.2.7-.1.5-.7.2-1.2.1-1.6-.4-3.7-1.1-4.7-.3-.7.5-1.2 1.7-1.9 2.6-4 5.4-8.2 11-12.2 16.4-.3.4-.4 1-1 1.2-.4-.2-.4-.8-.5-1.2-.8-6.2-1.7-12.7-2.6-19-3.9 4.8-7.7 10-11.6 14.9-.2.3-.5.7-.9.8-.5-.3-.4-1.1-.4-1.6-.7-5.9-1.5-11.8-2.2-18-.2-1.9-.3-4.7-1.3-6.2-.9-1.3-3.2-2-5.2-2.6 0-.1.1-.2.1-.4.2-.1.2-.2.3-.2M263 57.6c3.7 2.2 6.1 4.8 7.5 7.5 1.8 3.5 2.2 8.1-.9 12.4-3 4.1-7.1 5.4-11.3 4.9-4.7-.6-9.3-3.5-12.5-7.1-3-3.4-4.4-7.4-3.1-11.6 1.3-4.6 5.6-7.8 8.7-8.5 1.8-.4 3.6-.4 5.6-.1 1.8.4 3.9 1.2 6 2.5m-2.5-.2c-7.1-1.1-16.4 11-12.9 18 1.2 2.4 4.1 4.6 6.9 4.7 5.6.3 12.4-7.6 12.9-13.7.3-3-.9-6.3-4.9-8.2-.7-.4-1.4-.7-2-.8m36.3 30.5c2.8 3.3 4.3 6.4 4.8 9.4.7 3.9-.4 8.4-4.7 11.5-4.1 3-8.4 3-12.2 1.2-4.3-2-7.8-6.2-9.7-10.6-1.8-4.1-1.9-8.4.6-12 2.7-3.9 7.8-5.7 10.9-5.4 1.9.2 3.5.7 5.3 1.7 1.6.9 3.3 2.4 5 4.2m-2.4-1c-6.4-3.3-19 5.3-17.8 13.1.4 2.7 2.5 5.6 5.1 6.6 5.2 2 14.1-3.4 16.5-9.1 1.2-2.8 1.1-6.2-2.1-9.3-.5-.5-1.1-1-1.7-1.3m17.9 27.2c2.1 6.6 5.9 13.6 7.2 19.8 1.4 6.5 0 12.9-7 15.2-8.3 2.8-13.6-2.4-16.9-11.1-1.6-4.3-3.4-9.1-5.2-13.8-.1-.1-.3-.7-.4-1-.2-.5-.3-.6 0-.8.5-.2.4.2.7.7.9 2.2 1.4 4.7 3.2 5.2 6.3-2.2 12.8-4.8 19.2-7.2 1.1-1.4-.3-3.8-1-6.1-.1-.2-.4-.7-.1-.8.1 0 .1-.1.2-.1 0 0 .1-.1.1 0M297 139.7c.9 2 2.5 3.9 4.3 4.7 2.8 1.1 7.8-.2 11.5-2 4.6-2.2 6.3-5.4 5.3-10-.4-1.8-1.3-5.3-2.8-5.6-6.4 2.3-13.2 4.9-19.5 7.4-.5 1.7.4 3.7 1.2 5.5"
                />
                <path class="st1" d="M179.2 358.5C80.4 358.5 0 278.1 0 179.2S80.4 0 179.2 0C278 0 358.4 80.4 358.4 179.2s-80.3 179.3-179.2 179.3m0-354.2C82.8 4.3 4.3 82.8 4.3 179.2s78.5 174.9 174.9 174.9 174.9-78.5 174.9-174.9S275.7 4.3 179.2 4.3" />
                <path class="st1" d="M286.2 275l-2.6-2.3c22.3-25.4 34.6-57.9 34.6-91.8 0-5-.3-10-.8-14.9l3.4-.4c.5 5 .8 10.2.8 15.3 0 34.7-12.6 68.1-35.4 94.1m-213.8.2c-23-26-35.6-59.5-35.6-94.2 0-5.1.3-10.3.8-15.3l3.4.4c-.5 4.9-.8 10-.8 15 0 33.9 12.3 66.5 34.7 91.9l-2.5 2.2z"
                />
            </symbol>
            <symbol id="phone" viewBox="0 0 75 75">
                <path d="M62.8 48.4c-8.1-4-10.8-1.3-14.1 2 0 0-6 6-18.1-6s-6-18.1-6-18.1c3.3-3.3 6-6 2-14.1S18.5.1 10.5 8.2C1.6 17-1.6 32.3 20.6 54.4c22.1 22.1 37.4 19 46.3 10.1 8-8.1 4-12.1-4.1-16.1z" />
            </symbol>
            <symbol id="vk" viewBox="5.1 343.2 22 12.5">
                <path d="M18.8 352.7c.8-.3 1.8 1.7 2.9 2.5.8.6 1.5.4 1.5.4h2.9s1.5-.1.8-1.3c-.1-.1-.4-.9-2.2-2.5-1.8-1.7-1.6-1.4.6-4.4 1.4-1.8 1.9-2.9 1.7-3.4-.2-.4-1.2-.3-1.2-.3h-3.3s-.2 0-.4.1-.3.4-.3.4-.5 1.4-1.2 2.6c-1.5 2.5-2.1 2.6-2.3 2.5-.6-.4-.4-1.5-.4-2.2 0-2.4.4-3.4-.7-3.7-.4-.1-.6-.1-1.5-.2-1.2 0-2.2 0-2.7.3-.4.2-.7.6-.5.6s.7.1 1 .5c.3.5.3 1.5.3 1.5s.2 2.9-.5 3.2c-.4.2-1.1-.3-2.4-2.5-.7-1.2-1.2-2.5-1.2-2.5s-.1-.2-.3-.4c-.2-.2-.5-.2-.5-.2H5.8s-.5 0-.6.2c-.2.2 0 .6 0 .6s2.5 5.8 5.3 8.7c2.6 2.7 5.5 2.5 5.5 2.5h1.3s.4 0 .6-.3c.2-.2.2-.6.2-.6s-.2-1.8.7-2.1z"
                />
            </symbol>
        </svg>
        <section class="page__wrapper">
            <div class="page__nav">
                <ul class="page__nav-list">
                    <li><a href="#">Меню</a>
                    </li>
                    <li><a href="#">Оплата и доставка</a>
                    </li>
                    <li><a href="#">Бонусная программа</a>
                    </li>
                    <li><a href="#">О Berrywood family</a>
                    </li>
                    <li><a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="header-main">
                <!-- start header-->
                <div class="headerMobile not-styleLink hidden-lg-up">
                    <div class="headerMobile__sectionMain">
                        <div>
                            <div class="mobile-list-anim">
                                <input type="checkbox" id="bottomToggleMenuMobile">
                                <label for="bottomToggleMenuMobile" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                                </label>
                            </div>
                        </div>
                        <div class="toggleNav">
                            <a href="/" class="headerMobile__logo">
                                <img src="static/img/assets/header/logo.svg" alt="" title="">
                            </a>
                            <div class="headerMobile__sectionsShell">
                                <div class="headerMobile__sections">
                                    <div data-block="#rrrrrr" class="headerMobile__sections-section">
                                        <div class="headerMobile__nav">
                                            <div class="headerMobile__nav-title">меню</div>
                                        </div>
                                    </div>
                                    <div data-block="#eeeeee" class="headerMobile__sections-section">
                                        <div class="header__basket-link"><span class="header__basket-link-icon"><i class="s-basket"></i><span class="header__basket-link-icon-num">5</span></span><span class="header__basket-link-title">1350.–</span>
                                        </div>
                                    </div>
                                    <div data-block="#ccccc" class="headerMobile__sections-section">
                                        <div class="headerMobile__listProfile-link"><i class="s-user"></i>
                                        </div>
                                    </div>
                                    <div data-block="#ffff" class="headerMobile__sections-section">
                                        <div class="headerMobile__phone"><i class="s-phone"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="eeeeee" class="headerMobile__basketBlock animEl"><a href="#" class="headerMobile__basketBlock-link"><i class="s-back"></i>&nbsp;&nbsp;
                Перейти к выбору блюд</a>
                        <br>
                        <p class="headerMobile__basketBlock-title">Корзина</p>
                        <ul class="headerMobile__basketBlock-list">
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                    <span
                                    class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">-</button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">+</button></span></span>
                                        </span>
                                </div>
                            </li>
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                    <span
                                    class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">-</button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">+</button></span></span>
                                        </span>
                                </div>
                            </li>
                            <li>
                                <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                        <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                    <span
                                    class="db text-right"><span class="count count_big">
                          <button class="count__btn count__btn_minus">-</button>
                          <input value="1" class="count__input">
                          <button class="count__btn count__btn_plus">+</button></span></span>
                                        </span>
                                </div>
                            </li>
                        </ul>
                        <div class="headerMobile__basketBlock-bottom text-center">
                            <div class="headerMobile__basketBlock-resultPrice">Итого:&nbsp;<b>1350.–</b>
                            </div>
                            <button class="headerMobile__basketBlock-btn">Оформить заказ</button>
                        </div>
                    </div>
                    <!--.headerMobile__menuBlock
            ul.headerMobile__menuBlock-list
                li
                    a(href="#").headerMobile__menuBlock-item
                        span.headerMobile__menuBlock-item-icon: i.s-
                        span.headerMobile__menuBlock-item-title Пицца
            
            
            
            -->
                    <div class="headerMobile__navBlock">
                        <ul class="headerMobile__navBlock-list">
                            <li><a href="#">Меню</a>
                            </li>
                            <li><a href="#">Оплата и доставка</a>
                            </li>
                            <li><a href="#">Бонусная программа</a>
                            </li>
                            <li><a href="#">О Berrywood Family</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                        </ul>
                        <br>
                        <ul class="network">
                            <li>
                                <a href="#">
                                    <svg class="icon__facebook" width="11px" height="19.7px">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon__instagram" width="20.2px" height="20.1px">
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon__vk" width="22px" height="12.5px">
                                        <use xlink:href="#vk"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="ffff" class="headerMobile__phoneBlock animEl"><a href="#" class="headerMobile__phoneBlock-num"><i class="s-phone"></i>&nbsp;
                250-70-20</a>
                        <button class="headerMobile__phoneBlock-btn">Позвонить</button>
                    </div>
                    <div id="ccccc" class="headerMobile__profile animEl">
                        <ul class="headerMobile__profile-list">
                            <li><a href="#">Любимые блюда</a>
                            </li>
                            <li><a href="#">Мои акции</a>
                            </li>
                            <li><a href="#">Бонусы: 70 миль</a>
                            </li>
                            <li><a href="#">Активировать Flycard</a>
                            </li>
                            <li><a href="#">Личный кабинет</a>
                            </li>
                            <li><a href="#">Выйти</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header not-styleLink hidden-md-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="header__sections">
                                    <div class="header__sections-section">
                                        <div class="mobile-list-anim">
                                            <input type="checkbox" id="bottomToggleMenu">
                                            <label for="bottomToggleMenu" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="header__sections-section">
                                        <a href="/" class="header__logo">
                                            <img src="static/img/assets/header/logo.svg" alt="" title="">
                                        </a>
                                    </div>
                                    <div class="header__sections-section">
                                        <div class="header__nav">
                                            <ul>
                                                <li><a href="#">меню</a>
                                                </li>
                                                <li><a href="#">доставка и оплата</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="header__right">
                                    <div class="sections-border">
                                        <div class="sections-border-section"><a href="#" class="header__phone"><i class="s-phone"></i>&nbsp;250-70-20</a>
                                        </div>
                                        <div class="sections-border-section"><a href="#" class="header__basket"><span class="header__basket-icon"><i class="s-basket"></i></span></a>
                                        </div>
                                        <div class="sections-border-section">
                                            <div class="list-link">
                                                <div class="list-link__section"><a href="#" class="header__link">регистрация</a>
                                                </div>
                                                <div class="list-link__section"><a href="#" class="header__btn">войти</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header-->
            </div>
            <!--    .container-->
            <!--        br-->
            <!--        br-->
            <!--        ul.breadcrumb.not-styleLink-->
            <!--            li: a(href="#"): span Главная-->
            <!--            li: span О компании-->
            <br>
            <br class="hidden-sm-down">
            <div class="container">
                <div class="contacts">
                    <p class="title-default">Войти на сайт</p>
                    <form>
                        <div class="form-group">
                            <div class="input-anim">
                                <input value="janjan@gmail.com" class="form-control">
                                <labal class="input-anim__label">E-mail</labal>
                            </div>
                        </div>
                        <div class="form-group form-group_default">
                            <div class="input-anim">
                                <input type="password" class="form-control">
                                <labal class="input-anim__label">Пароль</labal>
                            </div>
                            <div class="text-right"><a href="#" class="form-group__label form-group__label_big color-green">Забыли пароль?</a>
                            </div>
                        </div>
                        <label class="style-checkbox">
                            <input type="checkbox" checked class="style-checkbox__input"><span class="style-checkbox__el"></span><span class="style-checkbox__title">Запомнить меня</span>
                        </label>
                        <br class="hidden-sm-down">
                        <br>
                        <br>
                        <button class="btn btn-green btn-width btn-md">Войти</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="contacts">
                    <p class="title-default title-default_marginMin">Войти через социальную сеть</p>
                    <ul class="network network_colors">
                        <li><a href="#"><i class="s-vk"></i></a>
                        </li>
                        <li><a href="#"><i class="s-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="s-ok"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="contacts">
                    <p class="title-default title-default_marginMin">Зарегистрироваться</p>
                    <p>– А зачем?
                        <br>– Чтобы получать бонусные мили
                        <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>и расплачиваться ими за заказы, иметь доступ
                        <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>к персональным акциям, получать скидку
                        <br><span class="hidden-sm-down">&nbsp;&nbsp;&nbsp;</span>до 50 % на любимое блюдо.</p>
                    <br>
                    <button class="btn btn-green btn-width btn-md">Начать регистрацию</button>
                </div>
            </div>
            <br class="hidden-sm-down">
            <br class="hidden-sm-down">

            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer not-styleLink">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__table">
                            <div class="footer__table-cell">
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#">Меню</a>
                                        </li>
                                        <li><a href="#">Оплата и доставка</a>
                                        </li>
                                        <li><a href="#">Бонусная программа</a>
                                        </li>
                                        <li><a href="#">О Berrywood Family</a>
                                        </li>
                                        <li><a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__table-cell">
                                <ul class="network network_notBorder">
                                    <li>
                                        <a href="#">
                                            <svg class="icon__facebook" width="11px" height="19.7px">
                                                <use xlink:href="#facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg class="icon__instagram" width="20.2px" height="20.1px">
                                                <use xlink:href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg class="icon__vk" width="22px" height="12.5px">
                                                <use xlink:href="#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-7">
                                <p class="footer__text">В «Тануки» вас ждет лучшее и полное меню японской кухни – роллы, суши, сашими, теппан, детское меню, закуски, шашлычки, салаты, фирменные блюда и напитки. У нас только свежая еда – каждая порция готовится непосредственно
                                    перед подачей или отправкой гостю. Подкрепиться в «Тануки» можно вкусно и недорого, а бесплатная доставка еды работает оперативно даже ночью. Всего 90 минут, и горячий обед уже на столе. Чтобы заказать суши, роллы,
                                    сашими на дом или в офис, звоните нам по номеру 223-2-223.</p>
                                <p class="footer__text">2017 © Berrywood Family</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="text-right footer__rightBlock">
                                    <div class="footer__right text-center">
                                        <div class="footer__logo">
                                            <svg class="icon__logoFooter" width="358.5px" height="358.5px">
                                                <use xlink:href="#logoFooter"></use>
                                            </svg>

                                        </div>
                                        <div class="footer__pay">
                                            <p class="footer__pay-title">Мы принимаем</p>
                                            <ul class="footer__pay-list">
                                                <li><i class="s-visa"></i>
                                                </li>
                                                <li><i class="s-mastercard"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div id="callback" class="modal fade">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header modal-padding">
                        <p class="modal-header__title">Узнать цену</p>
                        <!--button(type="button", class="close", data-dismiss="modal", aria-hidden="true"): +icon('clear')-->
                    </div>
                    <div class="modal-body modal-padding">
                        <div class="row">
                            <div class="col-xs-11">
                                <div id="callback-form">
                                    <div class="modal__table">
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ваша заявка</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="Экскаватор TVEX 180W" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ваш город</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Приобретение в лизинг</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ф.И.О</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Эл. почта</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Телефон</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="text-center">
                                        <button class="btn btn-orange btn-ttu">Отправить заявку</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="linkTop not-styleLink"></a>

        <script src="static/js/separate-js/slick.min.js" type="text/javascript"></script>

        <script src="static/js/separate-js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="static/js/separate-js/dropdown.js" type="text/javascript"></script>
        <script src="static/js/separate-js/modal.js" type="text/javascript"></script>
        <script src="static/js/separate-js/tooltip.js" type="text/javascript"></script>
        <script src="static/js/separate-js/popover.js" type="text/javascript"></script>
        <!--script(src="static/js/separate-js/slick.min.js" type="text/javascript")-->
        <!--script(src="static/js/separate-js/jquery.magnific-popup.min.js" type="text/javascript")-->



































        <script src="static/js/main6ykfgm8to6r.min.js"></script>
    </body>

</html>