<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <link href="static/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!--meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <!--[if IE 8 ]><link href="static/css/main_ie82wywmxnu3di.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie92wywmxnu3di.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main2wywmxnu3di.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="static/js/separate-js/jquery.min.js" type="text/javascript"></script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="phone" viewBox="0 0 75 75">
                <path d="M62.8 48.4c-8.1-4-10.8-1.3-14.1 2 0 0-6 6-18.1-6s-6-18.1-6-18.1c3.3-3.3 6-6 2-14.1S18.5.1 10.5 8.2C1.6 17-1.6 32.3 20.6 54.4c22.1 22.1 37.4 19 46.3 10.1 8-8.1 4-12.1-4.1-16.1z" />
            </symbol>
        </svg>
        <section class="page__wrapper">
            <div class="page__nav">
                <ul class="page__nav-list">
                    <li><a href="#">Меню</a>
                    </li>
                    <li><a href="#">Оплата и доставка</a>
                    </li>
                    <li><a href="#">Бонусная программа</a>
                    </li>
                    <li><a href="#">О Berrywood family</a>
                    </li>
                    <li><a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- start header-->
            <div class="headerMobile not-styleLink hidden-lg-up">
                <div class="headerMobile__sectionMain">
                    <div>
                        <div class="mobile-list-anim">
                            <input type="checkbox" id="bottomToggleMenuMobile">
                            <label for="bottomToggleMenuMobile" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                            </label>
                        </div>
                    </div>
                    <div class="toggleNav">
                        <a href="/" class="headerMobile__logo">
                            <img src="static/img/assets/header/logo.svg" alt="" title="">
                        </a>
                        <div class="headerMobile__sectionsShell">
                            <div class="headerMobile__sections">
                                <div data-block="#rrrrrr" class="headerMobile__sections-section">
                                    <div class="headerMobile__nav">
                                        <div class="headerMobile__nav-title">меню</div>
                                    </div>
                                </div>
                                <div data-block="#eeeeee" class="headerMobile__sections-section">
                                    <div class="header__basket-link"><span class="header__basket-link-icon"><i class="s-basket"></i><span class="header__basket-link-icon-num">5</span></span><span class="header__basket-link-title">1350.–</span>
                                    </div>
                                </div>
                                <div data-block="#ccccc" class="headerMobile__sections-section">
                                    <div class="headerMobile__listProfile-link"><i class="s-user"></i>
                                    </div>
                                </div>
                                <div data-block="#ffff" class="headerMobile__sections-section">
                                    <div class="headerMobile__phone"><i class="s-phone"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="eeeeee" class="headerMobile__basketBlock animEl"><a href="#" class="headerMobile__basketBlock-link"><i class="s-back"></i>&nbsp;&nbsp;
              Перейти к выбору блюд</a>
                    <br>
                    <p class="headerMobile__basketBlock-title">Корзина</p>
                    <ul class="headerMobile__basketBlock-list">
                        <li>
                            <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                      <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                <span
                                class="db text-right"><span class="count count_big">
                        <button class="count__btn count__btn_minus">-</button>
                        <input value="1" class="count__input">
                        <button class="count__btn count__btn_plus">+</button></span></span>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                      <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                <span
                                class="db text-right"><span class="count count_big">
                        <button class="count__btn count__btn_minus">-</button>
                        <input value="1" class="count__input">
                        <button class="count__btn count__btn_plus">+</button></span></span>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="headerMobile__basketBlock-item"><span class="headerMobile__basketBlock-item-img"><img src="static/img/content/header__basket-item/1.jpg" alt="" title=""></span><span class="headerMobile__basketBlock-item-desc"><span class="db headerMobile__basketBlock-item-title">Пицца Мясника
                      <button class="headerMobile__basketBlock-item-clear"><i class="s-clear"></i></button></span><span class="db headerMobile__basketBlock-item-price">270.–</span><span class="db headerMobile__basketBlock-item-titleSub">Тонкое тесто</span>
                                <span
                                class="db text-right"><span class="count count_big">
                        <button class="count__btn count__btn_minus">-</button>
                        <input value="1" class="count__input">
                        <button class="count__btn count__btn_plus">+</button></span></span>
                                    </span>
                            </div>
                        </li>
                    </ul>
                    <div class="headerMobile__basketBlock-bottom text-center">
                        <div class="headerMobile__basketBlock-resultPrice">Итого:&nbsp;<b>1350.–</b>
                        </div>
                        <button class="headerMobile__basketBlock-btn">Оформить заказ</button>
                    </div>
                </div>
                <!--.headerMobile__menuBlock
          ul.headerMobile__menuBlock-list
              li
                  a(href="#").headerMobile__menuBlock-item
                      span.headerMobile__menuBlock-item-icon: i.s-
                      span.headerMobile__menuBlock-item-title Пицца
          
          
          
          -->
                <div class="headerMobile__navBlock">
                    <ul class="headerMobile__navBlock-list">
                        <li><a href="#">Меню</a>
                        </li>
                        <li><a href="#">Оплата и доставка</a>
                        </li>
                        <li><a href="#">Бонусная программа</a>
                        </li>
                        <li><a href="#">О Berrywood Family</a>
                        </li>
                        <li><a href="#">Контакты</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="network">
                        <li><a href="#"><i class="s-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="s-instagram"></i></a>
                        </li>
                        <li><a href="#"><i class="s-vk"></i></a>
                        </li>
                    </ul>
                </div>
                <div id="ffff" class="headerMobile__phoneBlock animEl"><a href="#" class="headerMobile__phoneBlock-num"><i class="s-phone"></i>&nbsp;
              250-70-20</a>
                    <button class="headerMobile__phoneBlock-btn">Позвонить</button>
                </div>
                <div id="ccccc" class="headerMobile__profile animEl">
                    <ul class="headerMobile__profile-list">
                        <li><a href="#">Любимые блюда</a>
                        </li>
                        <li><a href="#">Мои акции</a>
                        </li>
                        <li><a href="#">Бонусы: 70 миль</a>
                        </li>
                        <li><a href="#">Активировать Flycard</a>
                        </li>
                        <li><a href="#">Личный кабинет</a>
                        </li>
                        <li><a href="#">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header not-styleLink hidden-md-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="header__sections">
                                <div class="header__sections-section">
                                    <div class="mobile-list-anim">
                                        <input type="checkbox" id="bottomToggleMenu">
                                        <label for="bottomToggleMenu" class="menuTopMobel"><span class="menu-mobile"><span class="menu-mobile-hamburger one"></span><span class="menu-mobile-hamburger two"></span><span class="menu-mobile-hamburger three"></span></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="header__sections-section">
                                    <a href="/" class="header__logo">
                                        <img src="static/img/assets/header/logo.svg" alt="" title="">
                                    </a>
                                </div>
                                <div class="header__sections-section">
                                    <div class="header__nav">
                                        <ul>
                                            <li><a href="#">меню</a>
                                            </li>
                                            <li><a href="#">доставка и оплата</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header__right">
                                <div class="sections-border">
                                    <div class="sections-border-section"><a href="#" class="header__phone"><i class="s-phone"></i>&nbsp;250-70-20</a>
                                    </div>
                                    <div class="sections-border-section">
                                        <div class="header__basket"><a href="#" class="header__basket-link"><span class="header__basket-link-icon"><i class="s-basket"></i><span class="header__basket-link-icon-num">5</span></span><span class="header__basket-link-title">1350.–</span></a>
                                            <div class="header__basket-list text-left">
                                                <p class="header__basket-list-title">Корзина</p>
                                                <div class="header__basket-itemList">
                                                    <div class="header__basket-item">
                                                        <a href="#" class="header__basket-item-img">
                                                            <img src="static/img/content/header__basket-item/1.jpg" alt="" title="">
                                                        </a><span class="header__basket-item-desc"><a href="#" class="db header__basket-item-title">Пицца Мясника</a><span class="header__basket-item-price">270.–</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">
                                  <button class="count__btn count__btn_minus">-</button>
                                  <input value="1" class="count__input">
                                  <button class="count__btn count__btn_plus">+</button></span></span>
                                                    </div>
                                                    <div class="header__basket-item">
                                                        <a href="#" class="header__basket-item-img">
                                                            <img src="static/img/content/header__basket-item/1.jpg" alt="" title="">
                                                        </a><span class="header__basket-item-desc"><a href="#" class="db header__basket-item-title">Пицца Мясника</a><span class="header__basket-item-price">270.–</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">
                                  <button class="count__btn count__btn_minus">-</button>
                                  <input value="1" class="count__input">
                                  <button class="count__btn count__btn_plus">+</button></span></span>
                                                    </div>
                                                    <div class="header__basket-item">
                                                        <a href="#" class="header__basket-item-img">
                                                            <img src="static/img/content/header__basket-item/1.jpg" alt="" title="">
                                                        </a><span class="header__basket-item-desc"><a href="#" class="db header__basket-item-title">Пицца Мясника</a><span class="header__basket-item-price">270.–</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">
                                  <button class="count__btn count__btn_minus">-</button>
                                  <input value="1" class="count__input">
                                  <button class="count__btn count__btn_plus">+</button></span></span>
                                                    </div>
                                                    <div class="header__basket-item">
                                                        <a href="#" class="header__basket-item-img">
                                                            <img src="static/img/content/header__basket-item/2.jpg" alt="" title="">
                                                        </a><span class="header__basket-item-desc"><a href="#" class="db header__basket-item-title">Пицца Мясника</a><span class="header__basket-item-price">270.–</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">
                                  <button class="count__btn count__btn_minus">-</button>
                                  <input value="1" class="count__input">
                                  <button class="count__btn count__btn_plus">+</button></span></span>
                                                    </div>
                                                </div>
                                                <br>
                                                <br>
                                                <button class="header__basket-btn">Оформить заказ</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sections-border-section">
                                        <div class="header__listProfile text-left"><a href="#" class="header__listProfile-link"><i class="s-user"></i></a>
                                            <!--span.header__listProfile-notice Привет, Алексей! Давно не виделись!-->
                                            <ul class="header__listProfile-list">
                                                <li class="selection"><span><b>Жан Мишель Жар</b></span>
                                                </li>
                                                <li><a href="#">Личный кабинет</a>
                                                </li>
                                                <li><a href="#">Любимые блюда</a>
                                                </li>
                                                <li><a href="#">Мои акции</a>
                                                </li>
                                                <li><a href="#">Бонусный баланс: 70 миль</a>
                                                </li>
                                                <li><a href="#"><b>Активировать FlyCard</b></a>
                                                </li>
                                                <li><a href="#">Выйти</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header-->
            <!--    .container-->
            <!--        br-->
            <!--        br-->
            <!--        ul.breadcrumb.not-styleLink-->
            <!--            li: a(href="#"): span Главная-->
            <!--            li: span О компании-->

            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer not-styleLink"></footer>
        </div>
        <div id="callback" class="modal fade">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header modal-padding">
                        <p class="modal-header__title">Узнать цену</p>
                        <!--button(type="button", class="close", data-dismiss="modal", aria-hidden="true"): +icon('clear')-->
                    </div>
                    <div class="modal-body modal-padding">
                        <div class="row">
                            <div class="col-xs-11">
                                <div id="callback-form">
                                    <div class="modal__table">
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ваша заявка</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="Экскаватор TVEX 180W" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ваш город</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Приобретение в лизинг</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Ф.И.О</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Эл. почта</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal__table-row">
                                            <div class="modal__table-col"><span>Телефон</span>
                                            </div>
                                            <div class="modal__table-col">
                                                <input placeholder="" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="text-center">
                                        <button class="btn btn-orange btn-ttu">Отправить заявку</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="linkTop not-styleLink"></a>

        <script src="static/js/separate-js/slick.min.js" type="text/javascript"></script>

        <script src="static/js/separate-js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="static/js/separate-js/dropdown.js" type="text/javascript"></script>
        <script src="static/js/separate-js/modal.js" type="text/javascript"></script>
        <script src="static/js/main2wywmxnu3di.min.js"></script>
    </body>

</html>